\relax 
\citation{torrance,sunshine}
\citation{sakai}
\citation{eckstein}
\citation{eckstein,eckstein2,bozovic}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\uppercase {i}}Introduction}{2}}
\citation{eckstein2}
\citation{eckstein}
\citation{howell}
\citation{schlom}
\citation{bozovic}
\citation{eckstein2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\uppercase {ii}}Experimental}{3}}
\citation{newcomb}
\citation{bravman}
\citation{mactempas}
\citation{torrance,sunshine}
\citation{headrick}
\citation{sinha}
\citation{sinha}
\citation{chen}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\uppercase {iii}}Results}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A}2212 overgrowth on SrTiO$\string\prm\space _3$}{6}}
\citation{berkley}
\citation{heinrich}
\citation{schlom}
\citation{bozovic}
\citation{bozovic}
\citation{schlom}
\citation{bozovic2}
\citation{bozovic2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B}2201/2212 Superlattices}{8}}
\citation{schlom}
\citation{eckstein}
\citation{bozovic2,bozovic3}
\citation{pennycook}
\citation{bozovic2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C}2212/2278 Heterostructures}{9}}
\citation{bando}
\citation{eckstein3}
\citation{howell}
\citation{bozovic2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D}Defects in 2212-based Heterostructures}{10}}
\citation{howell}
\citation{howell}
\citation{bozovic}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {\uppercase {iv}}Conclusions}{12}}
\bibcite{torrance}{1}
\bibcite{sunshine}{2}
\bibcite{sakai}{3}
\bibcite{eckstein}{4}
\bibcite{eckstein2}{5}
\bibcite{bozovic}{6}
\bibcite{howell}{7}
\bibcite{schlom}{8}
\bibcite{newcomb}{9}
\bibcite{bravman}{10}
\bibcite{mactempas}{11}
\bibcite{headrick}{12}
\bibcite{sinha}{13}
\bibcite{chen}{14}
\bibcite{berkley}{15}
\bibcite{heinrich}{16}
\bibcite{bozovic2}{17}
\bibcite{bozovic3}{18}
\bibcite{pennycook}{19}
\bibcite{bando}{20}
\bibcite{eckstein3}{21}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces A high-resolution cross-sectional TEM image showing overgrowth of a 2212 superconductor film on a SrTiO$\string\prm\space _3$ substrate (001) surface. The view is along the (100) axis of the SrTiO$\string\prm\space _3$ substrate. Registry between planes in the substrate and overlayer is nearly perfect, resulting in a coherent interface. The BiO planes are continuous throughout the image, even directly above rough areas on the SrTiO$\string\prm\space _3$ surface.}}{16}}
\newlabel{overgrowth}{{1}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces A high-resolution cross-sectional TEM image of a 2201/2212 superlattice. The view is along the (001) axis of the SrTiO$\string\prm\space _3$ substrate. The alternation of the 15.4 \unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A\ period of 2212 and the 12.3 \unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A\ period of 2201 is readily identifiable. Also shown are image simulations of 2212 and 2201 which were calculated using the known lattice constants of the materials. Parameters for the simulations are focus = -450, thickness = 200\unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A.}}{16}}
\newlabel{superlattice}{{2}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Hypothetical crystal structure of the Bi-2278. The c-axis lattice constant is 71.2 \unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A, so the thickness of a single layer should be 35.6 \unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A. The in-plane lattice constants are assumed to be the same as in 2212. The view is along the (001) axis. Shown for comparison is the well-known crystal structure of the 2212 phase.}}{16}}
\newlabel{stick}{{3}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces High-resolution cross-sectional image of a 2278 barrier layer sandwiched between two thick films of 2212. The view is along the (001) axis of the SrTiO$\string\prm\space _3$ substrate.}}{16}}
\newlabel{2278}{{4}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces High-resolution cross-sectional image of a twinned section of a 2212 film. The layers on the right-hand side of the image have the b-axis normal to the plane of the figure and show incommensurate modulation. Layers on the left-hand side have the a-axis normal to the plane of the figure.}}{16}}
\newlabel{twin}{{5}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Stacking defects in a 2212 film grown on SrTiO$\string\prm\space _3$ substrate. View is along the (001) axis of the SrTiO$\string\prm\space _3$ substrate. The antiphase boundary is indicated by a black arrow.}}{16}}
\newlabel{stack}{{6}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Low-resolution micrograph of a BiSrCaCuO film with three barriers each consisting of a single molecular layer of 2278, separated by thicker layers of 2212. This image demonstrates the long lateral coherence length which is typically observed in BiSrCaCuO-based heterostructures grown by ALL-MBE.}}{16}}
\newlabel{lowmag}{{7}{17}}
