\begin{thebibliography}{10}

\bibitem{abel64}
W.~R. Abel, A.~C. Anderson, and J.~C. Wheatley.
\newblock {\em Rev. Sci. Instrum.}, 35:444, 1964.

\bibitem{M143}
R.~Al-Jishi.
\newblock A model for superconductivity in graphite intercalation compounds.
\newblock {\em Phys. Rev. B}, 28:112, 1983.

\bibitem{aljishi88}
R.~Al-Jishi, A.~Chaiken, and M.S. Dresselhaus.
\newblock In M.S. Dresselhaus and G.~Dresselhaus, editors, {\em Extended
  Abstracts on the Symposium on Graphite Intercalation Compounds}, page to be
  published, Boston, MA, 1988. Materials Research Society.

\bibitem{alexander81}
M.G. Alexander, D.P. Goshorn, D.~Gu\'erard, P.~Lagrange, M.~{El Makrini}, and
  D.G. Onn.
\newblock {\em Sol. State Comm.}, 38:103, 1981.

\bibitem{axe83}
J.D. Axe and J.B. Hastings.
\newblock {\em Acta Cryst.}, A39:593, 1983.

\bibitem{bevington69}
P.R. Bevington.
\newblock {\em Data Reduction and Error Analysis for the Physical Sciences}.
\newblock McGraw-Hill book Co., 1969.

\bibitem{biagi85}
K.R. Biagi, V.G. Kogan, and J.R. Clem.
\newblock {\em Phys. Rev.}, B32:7165, 1985.

\bibitem{butler80}
W.H. Butler.
\newblock {\em Phys. Rev. Lett.}, 44:1516, 1980.

\bibitem{B340}
A.~Chaiken, T.~P. Orlando, P.~M. Tedrow, and G.~Dresselhaus.
\newblock Critical field measurements on superconducting graphite--{KHg}
  multilayers.
\newblock In T.~W. Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors, {\em
  Multilayers: Synthesis, Properties, and Nonelectronic Applications}, volume
  103, page 295, Pittsburgh, PA, 1988. Materials Research Society.
\newblock volume {\bf 103}.

\bibitem{chaiken88}
Alison Chaiken.
\newblock {\em The Superconducting Properties of Ternary Graphite Intercalation
  Compounds}.
\newblock PhD thesis, Massachusetts Institute of Technology, December 1988.
\newblock Department of Physics.

\bibitem{clarke84}
R.~Clarke and C.~Uher.
\newblock {\em Adv. Phys.}, 33:469, 1984.

\bibitem{coleman85}
R.V. Coleman, B.~Drake, P.K. Hansma, and G.~Slough.
\newblock {\em Phys. Rev. Lett.}, 55:394, 1985.

\bibitem{dalrymple84}
B.J. Dalrymple and D.E. Prober.
\newblock {\em J. Low Temp. Phys.}, 56:545, 1984.

\bibitem{degennes66}
P.G. deGennes.
\newblock {\em Superconductivity of Metals and Alloys}.
\newblock W.A. Benjamin, Inc., New York, 1966.

\bibitem{delong83}
L.~E. {DeL}ong and P.~C. Eklund.
\newblock {\em Synth. Met.}, 5:291, 1983.

\bibitem{delong87}
L.E. Delong, G.W. Crabtree, L.N. Hall, D.G. Hinks, W.E. Kwok, and S.K. Malik.
\newblock {\em Phys. Rev.}, B36:7155, 1987.

\bibitem{denhoff82}
M.W. Denhoff and S.~Gygax.
\newblock {\em Phys. Rev.}, B25:4479, 1982.

\bibitem{divincenzo82}
D.P. DiVincenzo and S.~Rabii.
\newblock {\em Phys. Rev.}, B25:4110, 1982.

\bibitem{erice:scy}
G.~Dresselhaus and A.~Chaiken.
\newblock {\em Intercalation in Layered Materials}.
\newblock NATO ASI Series. Plenum Press, New York, 1987.

\bibitem{elmakrini80}
M.~{El Makrini}.
\newblock PhD thesis, Universit\'e de Nancy, 1980.

\bibitem{elmakrini80a}
M.~{El Makrini}, P.~Lagrange, and A.~H\'erold.
\newblock {\em Carbon}, 18:374, 1980.

\bibitem{entel76}
P.~Entel and M.~Peter.
\newblock {\em J. Low Temp. Phys.}, 22:613, 1976.

\bibitem{friend79}
R.H. Friend and D.~J\'erome.
\newblock {\em J. Phys.}, C12:1441, 1979.

\bibitem{hamilton65}
W.C. Hamilton.
\newblock {\em Acta Cryst.}, 18:502, 1965.

\bibitem{hannay65}
N.~B. Hannay, T.~H. Geballe, B.~T. Matthias, K.~Andres, P.~Schmidt, and
  D.~MacNair.
\newblock {\em Phys.\ Rev.\ Lett.}, 14:225--226, 1965.

\bibitem{helfand66}
E.~Helfand and N.R. Werthamer.
\newblock {\em Phys. Rev.}, 147:288, 1966.

\bibitem{holzwarth88}
N.~A.~W. Holzwarth and S.~D. Had.
\newblock {\em Phys. Rev.}, B38:3722, 1988.

\bibitem{inoshita77}
T.~Inoshita, K.~Nakao, and H.~Kamimura.
\newblock {\em J. Phys. Soc. Jpn.}, 43:1237, 1977.

\bibitem{iye83}
Y.~Iye.
\newblock Superconductivity in graphite intercalation compounds.
\newblock In M.~S. Dresselhaus, G.~Dresselhaus, J.~E. Fischer, and M.~J. Moran,
  editors, {\em Proceedings of the Symposium on Intercalated Graphite},
  volume~20, page 185. North--Holland, New York, 1983.

\bibitem{iye82}
Y.~Iye and S.~Tanuma.
\newblock {\em Phys. Rev.}, B25:4583, 1982.

\bibitem{kamitakahara84}
W.A. Kamitakahara, L.E. Delong, P.C. Eklund, and R.M. Nicklow.
\newblock {\em Phys. Rev.}, B29:460, 1984.

\bibitem{kamitakahara84b}
W.A. Kamitakahara, P.C. Eklund, L.E. DeLong, and M.H. Yang.
\newblock In U.~Eckern, A.~Schmid, W.~Weber, and W.~Wuehl, editors, {\em
  Preceedings of the 17th Int. Conf. on Low-Temp. Physics}, page 861,
  Amsterdam, 1984. North-Holland.

\bibitem{kats69}
E.I. Kats.
\newblock {\em Sov. Phys.-JETP}, 29:897, 1969.

\bibitem{kim84}
H.J. Kim, H.~Mertwoy, T.~Koch, J.E. Fischer, D.B. McWhan, and J.D. Axe.
\newblock {\em Phys. Rev.}, 29:5947, 1984.

\bibitem{klemm75}
R.~A. Klemm, A.~Luther, and M.~R. Beasley.
\newblock {\em Phys. Rev. B}, 12:877, 1975.

\bibitem{kobayashi85a}
M.~Kobayashi, T.~Enoki, H.~Inokuchi, M.~Sano, A.~Sumiyama, Y.~Oda, and
  H.~Nagano.
\newblock {\em J. Phys. Soc. Jpn.}, 54:2359, 1985.

\bibitem{koike80}
Y.~Koike and S.~Tanuma.
\newblock {\em J. Phys. Chem. Solids}, 41:1111, 1980.

\bibitem{lagrange83}
P.~Lagrange, M.~{El Makrini}, and A.~Bendriss.
\newblock {\em Synth. Met.}, 7:33, 1983.

\bibitem{lagrange83a}
P.~Lagrange, M.~{El Makrini}, and A.~H\'erold.
\newblock {\em Rev. Chim. Miner.}, 20:1983, 1983.

\bibitem{morris72}
R.~C. Morris, R.~V. Coleman, and R.~Bhandari.
\newblock {\em Phys. Rev.}, B5:895, 1972.

\bibitem{murphy75}
D.W. Murphy, F.J. DiSalvo, G.W. Hull{, Jr.}, J.V. Wasczak, S.F. Meyer, G.R.
  Stewart, S.~Early, J.V. Acrivos, and T.H. Geballe.
\newblock {\em J. Chem. Phys.}, 62:967, 1975.

\bibitem{orlando79}
T.~P. Orlando, E.~J. McNiff{, Jr.}, S.~Foner, and M.~R. Beasley.
\newblock {\em Phys. Rev. B}, 19:4545, 1979.

\bibitem{osborn45}
J.A. Osborn.
\newblock {\em Phys. Rev.}, 67:351, 1945.

\bibitem{pendrys81}
L.~A. Pendrys, R.~Wachnik, F.~L. Vogel, P.~Lagrange, G.~Furdin, M.~El-Makrini,
  and A.~Herold.
\newblock {\em Solid State Comm.}, 38:677, 1981.

\bibitem{H242}
G.~Roth, A.~Chaiken, T.~Enoki, N.~C. Yeh, G.~Dresselhaus, and P.~M. Tedrow.
\newblock Enhanced superconductivity in hydrogenated potassium--mercury
  graphite intercalation compounds.
\newblock {\em Phys. Rev. B}, 32:533, 1985.

\bibitem{C211}
G.~Roth, N.-C. Yeh, A.~Chaiken, G.~Dresselhaus, and P.~Tedrow.
\newblock Structural order, stoichiometry and superconductivity in
  {KHg$_x$--{GIC}}.
\newblock In {\em Extended Abstracts of the Symposium on Intercalated Graphite
  at the Materials Research Society Meeting, Boston}, page 149, 1984.

\bibitem{saintjames69}
D.~Saint-James, G.~Sarma, and E.J. Thomas.
\newblock {\em Type II Superconductivity}.
\newblock Pergamon Press, 1969.

\bibitem{solin88}
S.~A. Solin and H.~Zabel.
\newblock {\em Adv. Phys.}, 37:87--254, 1988.

\bibitem{takada82}
Y.~Takada.
\newblock {\em J. Phys. Soc. Jpn.}, 51:63, 1982.

\bibitem{tanuma81}
S.~Tanuma, Y.~Iye, and Y.~Koike.
\newblock {\em Physics of Intercalation Compounds}, volume~38 of {\em Springer
  Series in Solid-State Physics}, page 298.
\newblock Springer Verlag, 1981.

\bibitem{W179}
G.~Timp, T.~C. Chieu, P.~D. Dresselhaus, and G.~Dresselhaus.
\newblock Shubnikov--de {H}aas effect in {KHg$_x$--{GIC}s}.
\newblock {\em Phys. Rev. B}, 29:6940, 1984.

\bibitem{K167}
G.~Timp and M.~S. Dresselhaus.
\newblock The ultramicrostructure of commensurate graphite intercalation
  compounds.
\newblock {\em J. Phys. C: Solid State}, 17:2641, 1984.

\bibitem{N128}
G.~Timp, B.~S. Elman, R.~Al-Jishi, and G.~Dresselhaus.
\newblock Observation of superlattice--induced {R}aman modes in
  graphite--potassium amalgam compounds.
\newblock {\em Solid State Commun.}, 44:987, 1982.

\bibitem{J140}
G.~Timp, B.~S. Elman, M.~S. Dresselhaus, and P.~Tedrow.
\newblock Superconductivity and intralayer structure in potassium
  amalgam--{GIC}.
\newblock In M.~S. Dresselhaus, G.~Dresselhaus, J.~E. Fischer, and M.~J. Moran,
  editors, {\em Proceedings of the Symposium on Intercalated Graphite},
  volume~20, page 201. North--Holland, NY, 1983.

\bibitem{tinkham80}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}, 1980.

\bibitem{weber78}
H.W. Weber, J.F. Sporna, and E.~Seidl.
\newblock {\em Phys. Rev. Lett.}, 41:1502, 1978.

\bibitem{werthamer63}
N.R. Werthamer.
\newblock {\em Phys. Rev.}, 132:2440, 1963.

\bibitem{wilson75}
J.A. Wilson, F.J. DiSalvo, and S.~Mahajan.
\newblock {\em Adv. Phys.}, 24:117, 1975.

\bibitem{woollam74}
J.~A. Woollam, R.~B. Somoano, and P.~{O'C}onnor.
\newblock {\em Phys. Rev. Lett.}, 32:712, 1974.

\bibitem{yang84}
M.H. Yang, P.C. Eklund, and W.A. Kamitakahara.
\newblock In M.S. Dresselhaus, G.~Dresselhaus, and S.~Solin, editors, {\em
  {Extended Abstracts of the Symposium on Intercalated Graphite}}, page 125,
  Boston, 1984. Materials Research Society Meeting.

\bibitem{youngner80}
D.~W. Youngner and R.~A. Klemm.
\newblock {\em Phys. Rev.}, B21:3890, 1980.

\end{thebibliography}
