###############################################################################
##									     ##
##	File:     anis.txt						     ##
##	Author:   Alison Chaiken					     ##
##	Created:  Sat May 28 18:44:07 EDT 1988				     ##
##	Contents: Critical field anisotropy ratios for the various ternary   ##
##                GIC's.  References are in ~/thesis/calc/ref.txt.           ##
##									     ##
##	Copyright (c) 1988 Alison Chaiken.				     ##
##	All rights reserved.						     ##
##									     ##
##	$Log: anis.txt,v $
##	Revision 1.1  1997/12/14 09:10:03  wolfgang
##	initial commit
##									     ##
###############################################################################

Compound		1 / eps			Ref.
--------		--------		----
C_4KHg			10.4			30 (from H_c2(theta))
C_4KHg			11.0			30  (from H_c2(theta))
C_4KHg			11.5			30  (from H_c2(theta), his fit)
C_4KHg			11.3 at t=0.55		30 (from H_c2(theta), my fit)
C_4KHg			9.8			30 (from H_c2(T))
$\rm C_4KHg$ 13c	10  at t=0.46		from $\rm H_{c2}(theta)$
$\rm C_4KHg$ 13c	8.9			from $\rm H_{c2}(T)$
$\rm C_4KHg$ 7a		7.7 at t=0.76		from $\rm H_{c2}(theta)$
$\rm C_4KHg$ 7a		14.8 at t=0.29		from $\rm H_{c2}(theta)$
$\rm C_4KHg$ 7a		8.4			from $\rm H_{c2}(T)$
$\rm C_4KHg$ 8b		12 at t=0.76		from $\rm H_{c2}(theta)$
$\rm C_4KHg$ 8b		13 at t=0.55		from $\rm H_{c2}(theta)$
$\rm C_4KHg$ 8b		16 at t=0.29		from $\rm H_{c2}(theta)$
$\rm C_4KHg$ 8b		8.7			from $\rm H_{c2}(T)$

C_8KHg			6.7			33
C_8KHg			15.5			30
C_8KHg			21.7			30
C_8KHg			15.5			37
C_8KHg			25.0			37
C_8KHg			30			34
C_8KHg			31			34
C_8KHg			25 (at T_c)		36
C_8KHg			40 (at t=0.74)		36

C_4RbHg			10.2			30
C_8RbHg			20.3			30
C_8RbHg			41.3			30
C_8RbHg			47			37

C_4KTl_{1.5}		10			37
C_4KTl_{1.5}		5			36
C_4KTl_{1.5}		4.5			50

C_8Rb			2.55 (at t=0.89)	23
C_8K			3.6  (at T_c)		24
C_8K			4.7  (at t=0.67)	24
C_8K			6.2  (at t=0.64)	26,24
C_8K			4.5, 10.0			31
C_{8.1}K		3.05 (at T_c)		15
C_{9.4}K		1.05 (at T_c)		15
C_6K [under pressure]	2.0			78
C_8K [21 kbar]		4.83			78
C_8K [13 kbar]		5.43			78

C_8KH_{0.19}		12.2			14 [cited in 77]

2H-TaS_2		6.8			48			
2H-NbSe_2		3.3			48
TaS_2/pyridine		20			48
