;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;									     ;;
;;	File:     biprop.record						     ;;
;;	Author:   Alison Chaiken					     ;;
;;	Created:  Sun May 29 21:04:22 EDT 1988				     ;;
;;	Contents: Measured and calculated properties of the alkali metal     ;;
;;                GIC's.                                                     ;;
;;									     ;;
;;	Copyright (c) 1988 Alison Chaiken.				     ;;
;;	All rights reserved.						     ;;
;;									     ;;
;;	$Log$								     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a-axis resistivity at 300 K = 23 microohm-cm for C_8K [Ref. 28]
                            = 10.5 microohm-cm for C_8K [Ref. 73]
                            = 10 microohm-cm for C_8Rb [Ref. 73]
                            = 10 microohm-cm for C_8Cs [Ref. 73]
                            = 4.5 microohm-cm for C_6Li [Ref. 36]
                            = 6.7 microohm-cm for C_{24}Rb [Ref. 73]
                            = 8.3 microohm-cm for C_{36}Cs [Ref. 73]

c-axis resistivity at 300 K = 300 microohm-cm for C_8K [Ref. 36]
                            = 300 microohm-cm for C_8K [Ref. 1]
                            = 190-830 microohm-cm for C_8K [Ref. 94]
                            = 400 microohm-cm for C_8Rb [Ref. 1]
                            = 400 microohm-cm for C_8Cs [Ref. 1]
                            = 200 microohm-cm for C_8Cs [Ref. 94]
                            = 60 microohm-cm for C_6Li [Ref. 36]
                            = 50 microohm-cm for C_6Li [Ref. 1]
                            = 45-67 microohm-cm for C_6Li [Ref. 94]
			    = 33 milliohm-cm for C_6Ba [Ref. 94]
                            = 140 milliohm-cm for HOPG [Ref. 1]
                            = 8 milliohm-cm for C_{24}K [Ref. 1]
                            = 6.7 millohm-cm for C_{24}K [Ref. 94]

resistivity anisotropy at 300 K:
(/ 300.0 23)
13.04 ;for C_8K
other values for C_8K: 68 at 300 K [Ref. 39]
                       30 at 300 K [Ref. 36]
                       21-70 at 300 K [Ref. 94
(/ 400 10)
40 ;for C_8Rb and C_8Cs
20 for C_8Cs [Ref. 94]

(/ 60 4.5)
13.33 ;for C_6Li
other value for C_6Li: 10-15 at 300 K [Ref. 36]

1000 for C_{24}K [Ref. 94]

For HOPG, anisotropy = 2000-8000 at 300 K [Ref.94]
For single-crystal graphite, = 100 at 300 K [Ref. 94]

Susceptibility anisotropy:
In C_8K, (/ 138 37.9) = 3.64 [Ref. 74]
In C_{24}K (/ 491 16.4) = 2.99  [Ref. 74]

linear specific heat coefficient gamma
C_8K in powder      0.697 mJ/(mol * K^2) [Ref. 18]
C_8K in powder      0.784 mJ/(mol * K^2)  [Ref. 18]
C_8K in HOPG        0.84  mJ/(mol * K^2)  [Ref. 19]
C_8K in HOPG        (0.75 plus or minus 0.03)  mJ/(mol * K^2) [Ref. 43]
C_8K in Grafoil     (0.94 plus or minus 0.01) mJ/(mol * K^2)     [Ref. 17]
C_8Rb in powder     0.727 mJ/(mol * K^2)  [Ref. 20]
C_8Rb in Grafoil    (0.82 plus or minus 0.01) mJ/(mol * K^2)     [Ref. 17]
C_8Rb in HOPG       1.3 mJ/(mol * K^2)   [Ref. 19]
C_8Cs               0.63 mJ/(mol * K^2) [Ref. 76]
C_6Li               0.43 mJ/(mol * K^2) [Ref. 76]
C_{24}K             0.241 mJ/(mol * K^2) [Ref. 76]
HOPG                0.0173 mJ/(mol * K^2) [Ref. 43]

Fermi energy:
For C_8K, 1.35 eV above graphite Fermi energy [Ref. 59, 9] (XPS)
For C_8K, 1.4 eV [Ref. 80]
For C_8K, 2.65 eV [Ref. 82]
For C_8Cs, 1.9 eV [Ref. 87]
For C_{24}K, 0.85 eV above graphite Fermi energy [Ref. 59, 9] (XPS)
For C_{24}K, 1.42 eV [Ref. 83]
For C_{24}K, 1.8 eV [Ref. 82]
For HOPG, 0.02 eV [Ref. 82]

DOS at E_{Fermi}
C_8K in Grafoil     0.4 /(eV * C-atom) uncorrected for lambda_{e-p} [Ref. 17]
                    0.31/(eV * C-atom) corrected for lambda_{e-p}   [Ref. 17]
(* 0.31 Cnd) ;Cnd is number of C atoms per cm^3 in C_8K [see c8kdens.record]
2.21e+22 ;/(eV * cm^3)

C_{8.5}K in powder  0.15/(eV * C-atom) [No lambda correction: susc.] [Ref. 74]
(* 0.15 Cnd)
1.069e+22 ;/(eV * cm^3)

C_8K in HOPG        0.36/(eV * C-atom) uncorrected for lambda_{e-p} [Ref. 43]
Correct for lambda: (* 0.36 (/ 0.31 0.4))
0.279 ;/(eV * C-atom)
(* 0.279 Cnd)
1.989e+22 ;/(eV * cm^3)

C_8Rb in Grafoil    0.35/(eV * C-atom) uncorrected for lamda_{e-p} [Ref. 17]
                    0.28/(eV * C-atom) corrected for lambda_{e-p} [Ref. 17]
(* 0.28 CRbnd)
1.89e+22 ;/(eV * cm^3)

C_8Rb in HOPG       0.55/(eV * C-atom) uncorrected for lambda_{e-p} [Ref. 19]
Correct for lambda: (* 0.55 (/ 0.28 0.35))
                    0.44/(eV * C-atom) corrected for lambda_{e-p}
(* 0.44 CRbnd)
2.97e+22 ;/(eV * cm^3)

C_{24.2}K in powder 7.02e-2/(eV * C-atom) [No lambda correction: susc.] [Ref. 74]
HOPG                0.0074/(eV * atom) [Ref. 43]

In Ref. 96, N_{total}(E_F) approx. 4e33 states/(erg * cm^3)
There are 1.609e-12 erg per eV:
(* 4e33 1.609e-12)
6.436e+21 ; estimated DOS(E_F) for C_8K, which is low by about a factor of 3

Screened free-carrier plasmon frequency:
In C_8K, 2.2 eV [Ref. 61]
         2.35 eV [Ref. 62]
         2.38 eV [Ref. 63]
In C_{24}K, 1.6 eV [Ref. 61]
In C_6Li, 2.65 eV [Ref. 62]
          2.85 eV [Ref. 64]
In graphite, 0.13 eV [Ref. 62]

Unscreened free-carrier plasmon frequency:
In C_8K, 4.65 eV [Ref. 62]
In C_6Li, 5.5 eV [Ref. 62]
In graphite, 0.44 eV [Ref. 62]

Screened pi-carrier plasmon frequency:
In C_8K, 5.5 eV [Ref. 62]
         6.23 eV [Ref. 63]
In C_6Li, 6.2 eV [Ref. 62]
          6.3 eV [Ref. 64]
In graphite,  6.3 eV [Ref. 62]; also reports 6.8 and 7.0 eV here

Unscreened pi-carrier plasmon frequency:
In graphite, 11 eV [Ref. 62]

Optical interband transition threshold:
In C_8K, 2.7 eV [Ref. 61]
In C_{24}K, 1.7 eV [Ref. 61]

Carrier lifetime from fit to optical data:
In C_8K and C_6Li, 2e-14 s [Ref. 62]

Charge transfer per carbon atom:
f_C >= (/ 0.96 8.0) in C_8K [HOPG] [Ref. 51]
f_C >= (/ 0.95 8.0) in C_8K [Ref. 54]
f_C = 0.114 in C_8K [Ref. 10]
f_C = 0.097 in C_8Rb [Ref. 10]
In C_8Cs: f_C = (/ (0.45 plus or minus 0.05) 8.0) [Ref. 41]
              = (/ (0.4 plus or minus 0.3) 8)   [Ref. 42]
              = 0.088 [Ref. 88]
f_C = 0.042 in C_{24}K [Ref. 9]
f_C = 0.040 in C_{24}Cs [Ref. 88]

Position of K 4s level:
In C_8K, 2.0 eV above E_f [Ref. 9]
In C_{24}K, 1.9 eV above E_f [Ref. 9]

Fermi wave vector: 
In C_8K, k_F = 4.7e7 cm^-1 [Ref. 95]

Fermi velocity: (pi electrons)
In C_8K, v_F = 9.7e7 cm/s [Ref. 95]

Debye temperature
C_8K in powder      234.8 K     [Ref. 18]
C_8K in Grafoil     393.5 K     [Ref. 17]
C_8K in HOPG        374 K       [Ref. 19, 43]
C_8Rb in Grafoil    245.4 K     [Ref. 17]
C_8Rb in powder     361.9 K     [Ref. 20]
C_8Rb in HOPG       439 K       [Ref. 19] 
C_8Cs               341 K       [Ref. 76]
C_6Li               590         [Ref. 76]
C_{24}K             373 K       [Ref. 76]

HOPG                427 K       [Ref. 43]
K                   100 K       [Ref. 45]
Hg                  100 k       [Ref. 45]

Einstein temperature
C_8K in Grafoil     82.2 K     [Ref. 17]
C_8Rb in Grafoil    60.3 K     [Ref. 17]
C_8Rb in HOPG       65 K       [Ref. 19]
C_8Rb in powder     71 K       [Ref. 20]

lambda_{electron-phonon}
C_8K in Grafoil     0.30       [Ref. 17]
C_8Rb in Grafoil    0.27       [Ref. 17]
C_8K in HOPG        0.31-0.33  [Ref. 26, 24]

Thermodynamic critical field, H_c(0)
C_8K in HOPG        10-13 g    [Ref. 26]
C_8Rb in HOPG       0.14 g parallel to c-axis [Ref. 23]
                    0.32 g perpendicular to the c-axis [Ref. 23]
C_8K in HOPG        10 g  [Ref. 24] (extrapolation)
                    13 g  [Ref. 24] (extrapolation)
                    9.9 g  [Ref. 24] (from gamma)
                    9.5 g  [Ref. 24] (from gamma)

Critical field slope, (dH_{c2})/dT |T=T_c:
For C_8Rb (Ref. 23), T_c = 0.026 K, and at 0.023 K H_{c2}
is 0.065 g parallel to the c-axis, and 0.165 g perpendicular to the c-axis.
(/ 0.065 (- 0.023 0.026))
-2.1667e+01 ;(dH_{c2})/dT |T=T_c parallel to the c-axis in gauss/K
(/ 0.165 (- 0.023 0.026))
-5.5000e+01 ;(dH_{c2})/dT |T=T_c perpendicular to the c-axis in gauss/K
For C_6K [high-pressure phase], perp to c, 420 g/K
                                par to c, 210 g/K [Ref. 78]
For C_8K under 21 kbar, perp to c, 580 g/K
                        par to c, 120 g/K [Ref. 78]
For C_8K under 13 kbar, perp to c, 950 g/K
                        par to c, 175 g/K [Ref. 78]

Extrapolated H_{c2}(0):
Using the values of the slopes calculated above, and the extrapolation
formula from Ref. 6,
H_{c2}(0) = (* slope T_c 0.73)
(* 2.1667e+01 0.026 0.73)
4.1124e-01 ;H_{c2}(0) parallel to the c-axis for C_8Rb in HOPG in gauss
(* 55.0 0.026 0.73)
1.0439e+00 ;H_{c2}(0) perpendicular to the c-axis for C_8Rb in HOPG in gauss
For C_8K, H_{c2}(0) perpendicular to the c-axis is about 36.5 gauss.
For C_6K [high-pressure phase], perp to c, 630 g
                                par to c, 315 g [Ref. 78]
For C_8K under 21 kbar, perp to c, 870 g
                        par to c, 180 g [Ref. 78]
For C_8K under 13 Kbar, perp to c, 1425 g
                        par to c, 260 g [Ref. 78]

Ginzburg-Landau Kappa parameter:
For C_8Rb [Ref. 23], Kappa(0.887)_{par c} = 0.33 and Kappa(0.887)_{perp c}
= 0.37 where 0.887 = t = (T/T_c).
Kappa(t) = K(0)/(1 + t^2) [Ref. 5, p. 113]
Thus K(0) = K(t) * (1 + t^2)
(* 0.33 (+ 1.0 (squared 0.887)))
0.5896 ;Kappa(0)_{par c} for C_8Rb
(* 0.37 (+ 1.0 (squared 0.887)))
0.6611 ;Kappa(0)_{perp c} for C_8Rb
Now evaluate at T_c, using K(T_c) = K(0)/2:
(/ 0.5896 2.0)
0.2948 ;Kappa(T_c)_{par c} for C_8Rb 
(/ 0.6611 2.0)
0.3306 ;Kappa(T_c)_{perp c} for C_8Rb 
Thus C_8Rb is Type I for all orientations and all temperatures, in contrast
to C_8K.

Kappa parameter for C_8K:
In references 26 and 24, K(T_c)_{par c} = 0.22 and K(T_c)_{perp c} = 0.78.
For another sample, K(0.64)_{par c} = 0.32 and K(0.64)_{perp c} = 2.0.
Then K(T_c)_{par c} = (/ (* 0.32 (+ 1.0 (squared 0.64))) 2.0)
0.2255 ;Kappa(T_c)_{par c} for C_8K
and K(T_c)_{perp c} = (/ (* 2.0 (+ 1.0 (squared 0.64))) 2.0)
1.41 ;Kappa(T_c)_{perp c} for C_8K
In reference 15, for C_{8.1}K, Kappa(T_c)_{par c} = 0.41
                               Kappa(T_c)_{perp c} = 1.25

In Ref. 24, a C_8K sample with T_c = 134 mK has K_par = 0.32 and K_perp =
1.5 at 90 mK.
(/ (+ 1.0 (squared (/ 90.0 134))) 2.0)
0.7256 ;ratio of K(T_c) to K(90.0 mK)
(* 0.7256 0.32)
0.2322 ;Kappa_{par c}(T_c) for C_8K in Ref. 24 (sample L12 in HOPG)
(* 0.7256 1.5)
1.088 ;Kappa_{perp c}(T_c) for C_8K in Ref. 24 (sample L12 in HOPG)
Another sample with T_c = 145 mK (#P2) has K_par = 0.32 and K_perp = 2.0 at
94 mK.
(/ (+ 1.0 (squared (/ 94.0 145))) 2.0)
0.7101 ;ratio of K(T_c) to K(94.0 mK)
(* 0.7101 0.32)
0.2272 ;Kappa_{par c}(T_c) for C_8K in Ref. 24 (Sample P2)
(* 0.7101 2.0)
1.42 ;Kappa_{perp c}(T_c) for C_8K in Ref. 24 (sample P2 in HOPG)

Superconducting penetration depth
In C_8K, lambda_{par c}(0) = 8100 Angstroms [Ref. 24]
         lambda_{perp c}(0) = 2300 Angstroms [Ref. 24]

Klemm-Luther-Beasley r-parameter:
r = (/ (* 4.0 (squared (/ (* 2.0 ksi_c(0)) I_c ))) pi)
For C_8K, r = 5e5 [Ref. 49]

Carbon-Carbon bond length at 300 K:
In C_8K, a = a_0 + (1.09 plus or minus 0.01)e-2 Angstroms [Ref. 40]
In C_8Rb, a = a_0 + (1.04 plus or minus 0.03)e-2 Angstroms [Ref. 69]
In C_8Cs, a = a_0 + 1.03e-2 Angstroms [Ref. 69]

Alkali-alkali nearest neighbor distance:
In C_8K, 4.92 Angstroms [Ref. 70]

c-Axis Compressibility:
For C_8K, Kappa = 2.1e-12 cm^2/dyn [Ref. 56, 70]
For HOPG, Kappa = (2.73 plus or minus 0.09)e-12 cm^2/dyne [Ref. 70]
For HOPG, Kappa = 2.7e-12 cm^2/dyn [Ref. 56]

Alkali-alkali distance:
4.05 Ang., K metal [Ref. 55, p. 206]
4.32 Ang., Rb metal [Ref. 55, p. 206]
4.88 Ang., Rb metal [Ref. 72, p. 298]
4.92 Ang., C_8K or C_8Rb [Ref. 55]
4.90 Ang., C_8Rb [Ref. 72]

Calculation of alpha using formula from WHH, p. 300:
alpha = (/ (* 3.0 cgs-e cgs-e cgs-hbar gamma rho) (* 2.0 phys-melectron pi pi cgs-k cgs-k))
(squared (/ cgs-e cgs-k))
1.2087e+13
(setq factor 1.2087e+13)
1.2087e+13
(/ (* 3.0 factor cgs-hbar gamma ) (* 2.0 phys-melectron pi pi))
