;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;									     ;;
;;	File:     prop.record						     ;;
;;	Author:   Alison Chaiken					     ;;
;;	Created:  Sat May 28 16:00:11 EDT 1988				     ;;
;;	Contents: List of all  known physical properties  of C_4KHg and      ;;
;;	C_8KHg as measured and calculated by me and others.		     ;;
;;									     ;;
;;	Copyright (c) 1988 Alison Chaiken.				     ;;
;;	All rights reserved.						     ;;
;;									     ;;
;;	$Log$								     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

c-axis resistivity = rho_c (300 K) = 2.1 milliohm-cm [Ref. 1] for C_4KHg 
 rho_c (100 K) = 0.84 milliohm-cm [Ref. 1] for C_4KHg 
 rho_c (4.2 K) = 0.2 milliohm-cm [Ref. 1] for C_4KHg 
 rho_c (300 K) = 73 milliohm-cm [Ref. 84] for C_4CsBi_{0.5} [Ref. 84]
 rho_c (300 K) = 170, 310 milliohm-cm [Ref. 1] for C_4RbBi_{0.5} [Ref. 84]

a-axis resistivity = rho_a (300 K) = 15 microohm-cm [Ref. 2, p. 165]
                     for C_4KHg 
		     rho_a (300 K) = 20 microohm-cm for C_4KHg [Ref. 75]
((* 17.5e-6 (* (/ 1.0 9) 1e-11))
1.944e-17 ;resistivity in seconds, obtained by multiplying ohm-cm
					;by (0.11e-11 sec/ohm-cm))
(setq rho_rt 1.944e-17)
(setq sigma_rt (recip 1.944e-17))
5.144e+16; a-axis conductivity in 1/secs at RT
(setq sigma_c_rt (/ (recip 1.944e-17) 140.0))
3.674e+14 ;c-axis conductivity at RT in s^{-1}
rho_a (100 K) = 3 microohm-cm [Ref. 2, p. 165]
                     for C_4KHg
((* 3e-6 (* (/ 1.0 9) 1e-11))
3.333e-18 ;resistivity in seconds at 100 K
(setq rho_100 3.333e-18)
(/ 0.84 0.2) ;ratio of rho_c(100 K) to rho_c(4.2K)
4.2
ultracrude estimate of rho_a(4.2K):
(/ 3 4.2)
0.7143 ;rho_a(4.2 K) in microohm-cm; seems reasonable considering C_8KHg value 
((* 0.7143e-6 (* (/ 1.0 9) 1e-11))
7.937e-19 ;resistivity in seconds at 4.2 K
(setq rho_4K 7.937e-19)
(/ 25 0.6)
4.1667e+01 ;decrease of resistivity of C_8KHg from 300 K to 4.2 K
(/ 17.5 41.667)
0.42 ; second estimate of a-axis resistivity for C_4KHg at 4.2 K
We will use the other estimate because we don't expect C_4KHg resisitivity less
than that of C_8KHg.
 rho_a (300 K) = 25 microohm-cm for C_8KHg [Ref. 33]
 rho_a (300 K) = 12 microohm-cm for C_8KHg [Ref. 75]
rho_a (4.2 K) = 0.6 microohm-cm for C_8KHg  [Ref. 33]
RRR = (/ 18.5 0.6)
30.83; RRR for $\rm C_8KHg$ 
((* 0.6e-6 (* (/ 1.0 9) 1e-11))
 6.6667e-19; resistivity of $\rm C_8KHg$ at 4 K in secs
 (setq rhoII_4K 6.6667e-19)
rho_a (300 K)= 11 microohm-cm for C_8RbHg [Ref. 75]
 rho_a (300 K) = 21 microohm-cm for C_4RbHg [Ref. 75]
 rho_a (300 K) = 33 microohm-cm for C_4CsBi_{0.5} [Ref. 84]
 rho_a (4.2 K) = (8 +- 2) microohm-cm for C_4CsBi_{0.5} [thesis]
 rho_a (4.2 K) = 2.2 microohm-cm for C_4CsBi_{0.5} [Ref. 84]
 rho_a (1.2 K) = (2.3 +- 0.5) microohm-cm for C_4CsBi_{0.5} [Ref. 86]
 rho_a (4.2 K) = (33 +- 8) microohm-cm for C_4CsBi_x (alpha + beta) [thesis]
 rho_a (4.2 K) = 1.2 microohm-cm for C_4CsBi_x (alpha + beta) [Ref. 84]
 rho_a (300 K) = 8.6, 14 microohm-cm for C_4RbBi_{0.5} [Ref. 84]

 
resistivity of K at room temperature is 6.1 microohm-cm [Ref. 45, p. 8]

For C_4KHg, resistivity anisotropy at 300 K  = (/ 2.1e-3 15e-6)
140
From Ref. 94: 130 at 300 K [Ref. 94]
For C_4KHg, resistivity anisotropy at 100 K = (/ 0.84e-3 3e-6)
280
For C_4CsBi_{0.5}, resistivity anisotropy at 300 K = 2200 [Ref. 84]
For C_4RbBi_{0.5}, resistivity anisotropy at 300 K = 2.1e4 [Ref. 84]

linear specific heat coefficient gamma = 0.95 millijoules/(mol * K^2) [Ref. 3]
for C_4KHg
gamma = 0.42 millijoules/(mol * K^2) for C_8KHg [Ref. 43]
gamma = 0.23 millijoules/(mol * K^2) for C_8KHg [Ref. 3]
gamma = 0.15 mJ/(mol * K^2) for C_8RbHg [Ref. 3]
gamma of K = 1.967 millijoules/(mol * K^2) [Ref. 45, p. 48]
gamma of Hg = 2.093 millijoules/(mol * K^2) [Ref. 45, p. 48]

Maximum SdH frequency: 2490 T  for C_4KHg [Ref. 4]
(* 2490 1e4)
2.49e+07 ;frequency in gauss
(setq nu-max 2.49e7)
2.49e+07
For C_8KHg, 1490 T = 1.49e7 g
(setq nu_II 1.49e7)
For C_{12}KHg, 444 T = 4.44e6 g

Debye temperature: 269 K [Ref. 3] for C_4KHg 
                   260 K [Ref. 3] for C_8KHg 
                   301 K [Ref. 43] for C_8KHg 
                   235 K [Ref. 3] for C_8RbHg 
Debye temperature for K = 100 K [Ref. 45, p. 461]
Debye temperature for Hg = 100 K [Ref. 45, p. 461]

Einstein temperature:
for C_4KHg: 42 K, 21 K [Ref. 43]
for C_8KHg: 30.5 K [Ref. 43]

Screened free-carrier plasmon frequency:
In C_4KHg, 2.1 eV [Ref. 61]
           2.33 eV [Ref. 62]
           2.2 eV [Ref. 9]
In C_8KHg, 1.6 eV [Ref. 61]

Unscreened free-carrier plasmon frequency:
In C_4KHg, 5.0 eV [Ref. 62]
           5.1 eV [Ref. 8]
           5.3 eV [Ref. 68]
In C_8KHg, 4.7 eV [Ref. 8]
In C_4CsBi_{0.5}, 2.6 eV [Ref. 8]
In C_4CsBi_{1.0}, 2.5 eV [Ref. 8]
In C_8CsBi_{1.0}, 2.6 eV [Ref. 8]

C_4KHg (* w_{plasma} tau) = 9.0  [Ref. 8]
C_4KHg (* w_{plasma} tau) = 6.0 [Ref. 68]
C_8KHg (* w_{plasma} tau) = 5 [Ref. 68]
C_8KHg (* w_{plasma} tau) = 10 [Ref. 8]
C_4CsBi_{0.5} (* w_{plasma} tau) = 5.8 [Ref. 8]
C_4CsBi_{1.0} (* w_{plasma} tau) = 7.8 [Ref. 8]
C_8CsBi_{1.0} (* w_{plasma} tau) = 8.0 [Ref. 8]


C_4KHg epsilon_{core} = 6.3 [Ref. 68]
C_8KHg epsilon_{core} = 6.0 [Ref. 68]

C_4KHg epsilon_{infinity} = 5.1 [Ref. 8]
C_8KHg epsilon_{infinity} = 6.3 [Ref. 8]
C_4CsBi_{0.5} epsilon_{infinity} = 4.8 [Ref. 8]
C_4CsBi_{1.0} epsilon_{infinity} = 8.0 [Ref. 8]
C_8CsBi_{1.0} epsilon_{infinity} = 8.0 [Ref. 8]

C_4KHg intercalant plasma frequency = 4.12 eV [Ref. 8]
C_8KHg intercalant plasma frequency = 3.48 eV  [Ref. 8]
C_4CsBi_{0.5} intercalant plasma frequency <= 0.23 eV  [Ref. 8]
C_4CsBi_{1.0} intercalant plasma frequency = 1.2 eV  [Ref. 8]
C_8CsBi_{1.0} intercalant plasma frequency <= 0.23 eV  [Ref. 8]


Screened pi-carrier plasma frequency:
In C_4KHg, 6.3 eV [Ref. 62]
6.6 eV [Ref. 9]

Unscreened pi-carrier plasma frequency:
In C_4KHg, 6.85 eV [Ref. 62]
           3.0 eV [Ref. 8]
In C_8KHg, 3.2 eV [Ref. 8]
In C_4CsBi_{0.5},  2.64 eV [Ref. 8]
In C_4CsBi_{1.0}, 2.20 eV [Ref. 8]
In C_8CsBi_{1.0}, 2.6 eV [Ref. 8]

Optical interband transition threshold:
In C_4KHg, 1.3 eV and 2.5 eV  (two transitions)[Ref. 61]
In C_4KHg, 1.4 eV [Ref. 68]
In C_4KHg, 1.2 eV [Ref. 8]
In C_8KHg, 1.2 eV [Ref. 61]
In C_8KHg, 1.5 eV [Ref. 68]
In C_8KHg, 1.1 eV [Ref. 8]
In C_4CsBi_{0.5} and C_4CsBi_{1.0} and C_8CsBi_{1.0}, aboujt 0.5 eV [Ref. 8]

Carrier lifetimes:
C_4KHg optical lifetime is (/ (* omega_p tau h) omega_p)
(/ (* 9.0 phys-h) (* 5.1 1.602e-19))
7.2990e-15 ;tau_optical in seconds for C_4KHg
C_4KHg pi -carrier transport lifetime is (/ m^* (* n e^2 rho))
(/ (* 0.311 phys-melectron) (* n_pi cgs-e cgs-e rho_4K))
4.918e-13 ;tau_transport in seconds (n_pi and carrier mass measured at low T)
Carrier lifetime from fit to optical data (at RT):
In C_4KHg, 2e-14 s [Ref. 62]

For C_8KHg:
using m^* = 0.2388 m_e and rho_rt = 2.778e-17
(/ (* 0.2388 phys-melectron) (* n_II cgs-e cgs-e 2.778e-17))
2.392e-14 ;transport carrier lifetime for C_8KHg 

Charge transfer per carbon atom:
For C_4KHg: 0.125 [Ref. 9] (EELS)
              0.063 [Ref. 4] (SdH)
              0.073 [Ref. 10] (NMR)
              0.06  [Ref. 2, p. 173]
              0.06  [Ref. 8] (optical reflectance)
              (/ 0.46 4.0) = 1.1500e-01 [Ref. 59] (XPS)

For C_8KHg: 0.0417 [Ref. 9] (EELS)
              0.049  [Ref. 4] (SdH)
              0.045  [Ref. 10] (NMR)
              0.035  [Ref. 2, p. 173] 
              0.030  [Ref. 8] (optical reflectance)
              (/ 0.35 8.0) 4.3750e-02 [Ref. 59] (XPS)

For C_{12}KHg: 0.0034 [Ref. 4] (SdH)

For C_4RbHg, 0.088 [Ref. 10]
             0.074 [Ref. 93]

For C_8RbHg, 0.049 [Ref. 10]
             0.039 [Ref. 93]

For C_4CsBi_{0.5}: 0.04 [Ref. 8]
                   0.033 [Ref. 86]
                   0.026 [Data of Ref. 86 with structure of Ref. 91]

For C_4CsBi_{1.0}: 0.02 [Ref. 8]

For C_8CsBi_{1.0}: 0.02 [Ref. 8]

charge transfer per KHg unit:
For C_4KHg: 0.5 [Ref. 9] (EELS)
              0.252 [Ref.4] (SdH)
              0.3   [Ref. 10] (NMR)
              0.24  [Ref. 2, p.173]

For C_4RbHg: 0.36 [Ref. 10]

For C_8KHg: 0.37 [Ref. 10]

For C_8RbHg, 0.4 [Ref. 10]

Qualitative charge transfer from XPS:

@"the data  are most easily   explained by the  stage-two compound  [C_8KHg]
having more charge   in the Hg 6s  orbital,  or more  likely, in hybridized
states of significant 6s character. . .this raises the possibility that the
Hg s electrons play a key role in the  superconductivity of KHg-GIC." [Ref.
54,58]

@"the simplest interpretation of the increasing asymmetry is an increasing K
4s occupancy in the sequence C_8K, C_8KHg, C_4KHg" [Ref. 54,58]

@"the potassium atoms are not fully ionized in  the ternaries as they are in
the binaries." [Ref. 59]

@"Hg carries a net negative charge in the mercurographitides" [Ref. 59]

@"The XPS results imply that it is not  the total density of states  that is
important in  determining  T_c,  but the   desnity of  intercalant,  s-like
states." [Ref. 9]

@"[In C_4KHg and C_8KHg,] approximately the same amount of  K(4s) charge per
carbon atom is donated to the graphite bands as in the corresponding binary
compounds, KC_8 and KC_24" [Ref. 9]

@"There must be substantial mercury character at the Fermi level."[Ref. 9]

@"half the original 4s charge is retained by K or Hg  bands in C_4KHg, while
two- thirds is retained by these bands in C_8KHg." [Ref. 9]

@"our    interpretation  of  the results     is  consistent with significant
occupation of electronic states with Hg(6s) character."  [Ref. 8]

@"in  the  case of  CsBi_x-GIC's,  the electrical  transport properties  are
dominated by  the light graphite  pi^* electrons,  and  the  donated Cs(6s)
electrons remain in thge intercalate  layer and nearly  fill a lower  lying
Bi(6p) band.  The  large value of f_I  for  the KHg-GIC's  indcate that the
transport   properties of  this   GIC  are   strongly  dependent  on    the
intercalate-derived carriers." [Ref. 8]

EPR: No EPR line in KHg- or RbHg-GIC's, or KHg alloy. [Ref. 10]

Position of K 4s level:
In C_4KHg, 2.4 eV above E_F [Ref. 9]
In C_8KHg, 2.65 eV above E_F [Ref. 9]

Thermodynamic critical field  H_c](0) = (sqrt (* 2.0 pi gamma (* T_c T_c)))
(* 0.95e-3 1e7)
9.50e+03 ;gamma in erg/(mol * K^2)
(/ 9.50e3 (mv 1.0))  ;(mv x) is the molar volume function for C_4KHg
		     ;in (cm^3/mole)
8.8189e+02 ;erg/(cm^3 * K^2)
(setq gamma 881.89)
8.8189e+02
(sqrt (* 2.0 pi gamma (* 1.5 1.5)))
1.1166e+02 ;thermodynamic critical field in gauss at 0 K for C_4KHg assuming
;x=1 and T_c = 1.5 K
(setq h_therm 111.66)
(sqrt (* 2.0 pi gamma (* 1.54 1.54)))
114.8 ;in gauss for highest T_c samples at T=0
(sqrt (* 2.0 pi gamma (* 0.73 0.73)))
5.4340e+01 ;thermodynamic critical field in gauss at 0 K for C_4KHg assuming
;x=1 and T_c = 0.73 K, the T_c most frequently seen by Iye

Thermodynamic critical field for C_8KHg is 78 gauss [Ref. 43]
                                           73 gauss [Ref. 3]

Fermi energy for C_4KHg:
1.53 eV  [Ref. 4] (SdH measurements)
1.6 eV  [Ref. 8] (optical reflectance)
1.47 eV [Ref. 9] (EELS measurements)
1.25 eV above graphite E_F [Ref. 59] (XPS measurements)

Fermi energy for C_8KHg:
1.0 eV  [Ref. 4] (SdH measurements)
1.2 eV  [Ref. 8] (optical reflectance)
0.87 eV [Ref. 9] (EELS measurements)
0.85 eV above graphite E_F [Ref. 59] (XPS measurements)

Fermi energy for C_{12}KHg:
0.32 eV for C_{12}KHg [Ref. 4] (SdH measurements)

Fermi energy for graphite:  -0.024 eV [Ref. 60, p. 208]
Fermi energy for K: 2.12 eV [Ref. 45, p. 38]
Fermi energy for Hg: 7.13 eV [Ref. 45, p. 38]

Fermi energy for C_4CsBi_{0.5}:
1.3 eV [Ref. 8]
0.93 eV [Ref. 86]

Fermi energy for C_4CsBi_{1.0}:
0.95 eV  [Ref. 8]

Fermi energy for C_8CsBi_{1.0}:
0.98 eV [Ref. 8]

Total density of states at E_F: 0.405 / (eV * atom) [Ref. 3] for C_4KHg 
Total DOS for C_8KHg, 0.18 states / (eV * atom),
[Ref. 43] (This value is too high according to Ref. 3)
Total DOS for C_8KHg, 0.058 states / (eV * atom),
[Ref. 3] (corrected for lambda_{e-p})
(* 0.405 (nd 1.0))  ; (nd x) is the number density of atoms in C_4KHg
2.2640e+22 ;in 1/(eV * cm^3), Total DOS for C_4KHg 
(* 0.058 (ndII 1.0))
4.0868e+21 ;in 1/(eV * cm^3), Total DOS for C_8KHg 
(* 0.18 (ndII 1.0))
1.268e+22  ;in 1/(eV * cm^3), Total DOS for C_8KHg if earlier paper [Ref. 43] was correct about fitting heat capacity
Total DOS for C_8RbHg: 0.044 states/(eV * atom) [Ref. 3]
(setq ndrbII (* (ndII 1.0) (/ 13.50 14.11)))
6.742e+22 ;atoms per cm^3
(* 0.044 ndrbII)
2.966e+21 ;states/(eV * atom)

gamma = 0.23 millijoules/(mol * K^2) for C_8KHg [Ref. 3]
Convert to erg/(cm^3 * K^2):
(/ (* 0.23e-3 1e7) (mvII 1.0))
269.1 ;gamma in erg/(cm^3 * K^2) for C_8KHg
(setq gammaII 269.1)
269.1
(/ gamma (/ (* 2.0 (squared (* cgs-k pi))) 3.0)) ;formula from Ref. 99
2.146e+33 ; N(0) in states/(cm^3 * erg * spin)
(* 1e7 (* 2.146e+33 phys-e))
3.438e+21 ;states/(eV * cm^3 * spin)

Pi-electron density of states at E_F: 1.6e21 /(eV * cm^3) [Ref. 4] for C_4KHg
(/ 1.6e21 (nd 1.0))
2.8621e-02 ;pi-electron DOS at E_F, for C_4KHg in (states/ eV * atom)
fraction of DOS at E_F which is of pi-character:
(/ 1.6e21 2.2640e+22)
7.0671e-02 ;7% of n(E_F) is pi-like if x=1 (full Hg stoichiometry)
Pi-electron DOS for C_8KHg at E_F: 2.1e21 /(eV * cm^3) [Ref. 4]
(/ 2.1e21 (ndII 1.0))
2.9803e-02 ;pi-electron DOS at E_F for C_8KHg in (states / eV * atom)
fraction of DOS at E_F which is of pi-character:
(/ 2.1e21 4.0868e+21)
5.1385e-01 ;over half of the DOS at E_F in C_8KHg is due to pi bands! 

Intercalant density of states at the Fermi level:
(Combining results of Ref.'s 3 and 4)
(- 2.2640e+22 1.6e21)
2.104e+22 ;total intercalant DOS for C_4KHg
(- 4.0868e+21 2.1e21)
1.9868e+21 ;total intercalant DOS for C_8KHg (using Ref. 3 data)
(- 1.268e+22 2.1e21)
1.058e+22 ;total intercalant DOS for C_8KHg (using Ref. 43 data)
(/ 2.1e22 1.99e21)
1.0553e+01 ;intercalant DOS at E_F is about 10X as high in C_4KHg as C_8KHg [Ref. 3 data]
(/ 2.1e22 1.058e+22)
1.985 ; ;intercalant DOS at E_F is about 2X as high in C_4KHg as C_8KHg [Ref. 43 data]

Fermi wave vector k_F = (sqrt (/ (* 2 cgs-e nu-max) (* cgs-hbar cgs-c)))
2.75e+07 ;k_F in inverse cm
(setq k_F 2.75e+07)
2.7500e+07
(* 2.75e7 1e-8)
2.75e-01 ;k_F in inverse angstroms for C_4KHg
For C_8KHg, k_F = (sqrt (/ (* 2 cgs-e nu_II) (* cgs-hbar cgs-c)))
2.131e+07 ;in inverse cm
(* 2.131e+07 1e-8)
0.2131 ;k_F in inverse Angstroms for C_8KHg 

Fermi wave vector in K = 7.5e7 inverse cm [Ref. 45, p. 38]
Fermi wave vector in Hg = 13.7e7 inverse cm [Ref. 45, p. 38]

a-axis mean-free-path
;l = (/ (* cgs-hbar k_F tau) m^*) 
;but tau = (/ m^* (* n cgs-e cgs-e rho) )
;where rho is the a-axis resistivity for l_a
;thus l = (/ (* cgs-hbar k_F) (* n cgs-e cgs-e rho_a))
;n = carrier density = (/ (* 4 k_F k_F) (* 3 pi I_c)) for pi-carriers only,
;assuming an ellipsoidal FS
;This is probably a decent approximation for in-plane resistivity
;then l = (/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e rho_a k_F))
;rho_rt = 1.944e-17 s and rho_100 = 3.333e-18 s for C_4KHg 
(/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e rho_rt k_F))
2.049e-06 ;l_a in cm
(* 2.049e-6 1e8)
204.9 ;l_a (in-plane mean-free-path) in angstroms at 300 K for C_4KHg 

For C_8KHg, rho_rt = 25e-6 ohm-cm = (* 25e-6 (* (/ 1.0 9) 1e-11))
2.778e-17 ;rho_rt in s for C_8KHg 
(/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e 2.778e-17 2.131e+07))
1.85e-06 ;l_a in cm for C_8KHg at RT
185 ;l_a in Angstroms for C_8KHg at RT

;at 100 K,
;rho_100 = 3.3333e-18 ;resistivity in seconds at 100 K in-plane
(/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e rho_100 k_F))
1.195e-05 ;l_a in cm at 100 K for C_4KHg 
(* 1.1948e-05 1e8)
1195 ;l_a in Angstroms at 100 K for C_4KHg 

at 4.2 K, rho_4K = 7.937e-19 seconds at 4.2 K
(/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e rho_4K k_F))
5.018e-05 ;l_a in cm at 4.2 K
(* 5e-5 1e8)
5018 ;l_a in Angstroms at 4.2 K for C_4KHg 
(setq l_a 5.018e-05)

For C_8KHg at 4.2 K, rho_4K = (* 0.6e-6 (* (/ 1.0 9) 1e-11))
6.667e-19 ;rho_4K in s for C_8KHg 
(/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e 6.667e-19 2.131e+07))
7.709e-05 ;l_a in cm at 4 K for C_8KHg
7709 ;l_a in Angstroms at 4.2 K for C_8KHg 

;if c-axis conduction were also due to pi-carriers (NOT a good approximation),
;then l_c at 300 K would be about (/  l_a resistivity-anistropy)
(/ 204.9 140)
1.464 ;Rough guess for l_c in angstroms at 300 K
(/ 5018 140)
35 ;Rough guess for l_c in angstroms at 4.2 K
; at 4.2 K, rho_c is 0.2e-3 ohm-cm
(* 0.2e-3 (* (/ 1.0 9) 1e-11))
2.2222e-16 ;rho_c at 4.2 K in seconds
(setq rho_c_4K 2.2222e-16)
(/ (* 3 pi cgs-hbar 10.2 1e-8) (* 4 cgs-e cgs-e 2.2222e-16 k_F))
1.7923e-07 ;l_c at 4.2 K assuming only pi conduction perp. to graphite
;planes (a POOR assumption)
(* 1e8 1.7923e-07)
17.9 ;l_c at 4.2 K in angstroms

;pi-band carrier density assuming an ellipsoidal FS with 2 whole cylinders
;per BZ
;n_{pi} = (/ (* 4.0 k_F k_F) (* 3.0 pi 10.2 1e-8))
3.1467e+21 ;pi-carriers per cm^3 for C_4KHg 
(setq n_pi 3.15e21)
3.1500e+21
(/ n_pi (/ (* (nd 1.0) 2.0) 3.0))
8.4522e-02 ;pi carriers per C atom for C_4KHg

For C_8KHg, n_II = (/ (* 4.0 (squared 2.131e+07)) (* 3.0 pi 13.56 1e-8))
1.421e+21 ;pi-carriers per cm^3 for C_8KHg 
(setq n_II 1.421e+21)
(/ n_II (/ (* (ndII 1.0) 2.0) 3.0))
0.03025 ;pi carriers per C atom for C_8KHg 

carrier density for K = 1.4e22/cm^3 [Ref. 45, p. 5]
carrier density for Hg = 8.65e22/cm^3 [Ref. 45, p. 5]

Metallic degeneracy parameter r_S = (cube-root (/ 3.0 (* 4 pi n)))
r_S is the radius of a sphere which contains one conduction electron
For C_4KHg, r_S = (cube-root (/ 3.0 (* 4.0 pi n_pi)))
4.2319e-08 ; r_S in cm
4.2319 ; r_S in Angstroms
(/ r_S a_0) =
(/ 4.2319 5.2923e-01)
7.9963e+00
[Here, a_0 is the electronic Bohr radius, not the graphite lattice constant!]

For C_8KHg, (cube-root (/ 3.0 (* 4.0 pi n_II)))
5.518e-08 ; r_S in cm
5.518 ;r_S in Angstroms
(/ 5.518 0.52923)
10.43 ;r_S/a_0 for C_8KHg, taking only pi carriers into account

r_S/a_0 for K = 4.86 [Ref. 45, p. 5]
r_S/a_0 for Hg = 2.65 [Ref. 45, p. 5]

(setq p_0 1.08e-28)
1.08e-28  ;pi-band dispersion parameter E_F =
;(\ (squared (* k_F phys-hbar)) (* 2 m^*)) = (* k_F p_0)
;then m^* approx. (/ (* phys-hbar phys-hbar k_F) p_0)
(* (/ (* (/ (*  k_F 1e2) p_0) phys-h-bar phys-h-bar) phys-melectron) 1e3)
3.11e-01 ;mass of the pi-carriers in units of the electron mass for C_4KHg

For C_8KHg, (* (/ (* (/ (*  2.131e+07 1e2) p_0) phys-hbar phys-hbar) phys-melectron) 1e3)
0.2388 ;pi-band mass for C_8KHg 

Pi-band optical mass:
For C_4KHg, 0.32 m_e [Ref. 8]
For C_8KHg, 0.24 m_e [Ref. 8]
For C_4CsBi_{0.5}, 0.25 m_e [Ref. 8]
For C_4CsBi_{1.0}, 0.19 m_e [Ref. 8]
For C_8CsBi_{1.0}, 0.2 m_e [Ref. 8]

Fermi velocity = (/ (* cgs-hbar k_F) (* 0.311 phys-melectron))
(/ (* cgs-hbar k_F) (* 0.311 phys-melectron))
1.02e+08 ;in cm per second for the pi carriers
(setq v_F 1.02e+08)
1.02e+08 for C_4KHg

For C_8KHg, (/ (* cgs-hbar 2.131e+07) (* 0.311 phys-melectron))
7.898e+07 ;v_F for C_8KHg in cm/s for pi carriers
(setq v_FII 7.898e+07)

Alternative calculation of Fermi velocity from plasma frequency [Formulae
given in Ref. 46 and 47]:
v_F = (* (/ omega_plasma cgs-e) (sqrt (/ 3.0 (* 4.0 pi n_pi))))
where we are using n_pi and the pi-carrier plasma frequency for the basal
plane Fermi velocity 
(* (/ (/ (* 3.0 1.602e-12) cgs-hbar) cgs-e) (sqrt (/ 3.0 (* 4.0 pi (/ n_pi 1.602e-12)))))
1.0507e+08 ;in cm/s for C_4KHg 

Same calculation for C_8KHg:
(* (/ (/ (* 3.2 1.602e-12) cgs-hbar) cgs-e) (sqrt (/ 3.0 (* 4.0 pi (/ n_II 1.602e-12)))))
1.669e+08 ; v_F in cm/s for C_8KHg 

Calculation of v_F from the resistivity:
v_F = (/ (sqrt (/ 2.0 rho n_pi tau)) cgs-e), using tau_transport
(/ (sqrt (/ 2.0 (* rho_rt (/ n_pi 1.602e-12) 2.37e-14))) cgs-e)
9.789e+07 ;in cm/s for C_4KHg, using the RT resistivity value
(/ (sqrt (/ 2.0 (* rho_100 (/ n_pi 1.602e-12) 2.37e-14))) cgs-e)
2.364e+08 ;in cm/s for C_4KHg, using the 100 K resistivity value
(/ (sqrt (/ 2.0 (* rho_4K (/ n_pi 1.602e-12) 2.37e-14))) cgs-e)
4.844e+08 ;in cm/s for C_4KHg, using the 4.2 K resistivity value

Same calculation for C_8KHg:
2.392e-14 ;transport carrier lifetime for C_8KHg
rho_a (300 K) = 25 microohm-cm for C_8KHg [Ref. 33]
(* 25e-6 (* (/ 1.0 9.0) 1e-11))
2.778e-17 ;rho_rt for C_8KHg 
(/ (sqrt (/ 2.0 (* 2.778e-17 (/ n_II 1.602e-12) 2.392e-14))) cgs-e)
1.214e+08 ;in cm/s for C_4KHg, using the RT resistivity number
6.667e-19 ;rho_4K in s for C_8KHg 
(/ (sqrt (/ 2.0 (* 6.667e-19  (/ n_II 1.602e-12) 2.392e-14))) cgs-e)
7.834e+08 ;in cm/s for C_8KHg, using the 4.2 K resistivity value

Fermi velocity of K = 8.6e7 cm/s  [Ref. 45, p. 38]
Fermi velocity of Hg = 1.58e8 cm/s [Ref. 45, p. 38]

London penetration depth for the pi carriers [Ref. 5]
(sqrt (/ (* 3.11e-1 phys-melectron cgs-c cgs-c) (* 4.0 pi cgs-e cgs-e n_pi)))
5.2876e-06 ;London penetration depth for the pi carriers in cm for C_4KHg 
(* 5.29e-6 1e8)
529 ;London penetration depth in Angstroms for C_4KHg 
Because we are using the parameters for the pi bands, this London penetration
depth applies only to in-plane transport.

For C_8KHg, (* 1e8 (sqrt (/ (* 2.388e-1 phys-melectron cgs-c cgs-c) (* 4.0 pi cgs-e cgs-e n_II))))
689.8 ;London penetration depth for the pi carriers in Angstroms for C_8KHg 

Alternative calculation of lambda_London using formula from Ref. 99:
(setq n_scaled 1.581e+14) for C_4KHg 
(n_scaled is defined in orlando.record)
lambda_L(0) = (/ (* 1.33e8 (sqrt gamma)) n_scaled)
2.498e-05 cm
(* 2.498e-05 1e8)
2498 ;penetration depth along c for in-plane transport in Angstroms for C_4KHg 

For C_8KHg: (setq n_scII (* (expt n_II (/ 2.0 3.0)) (/ S 1.52e+16)))
9.491e+13
(setq gammaII 269.1)
lambda_L(0) = (/ (* 1.33e8 (sqrt gammaII)) n_scII)
2.299e-05 ;in cm
(* 1e8 2.299e-05)
2299 ; penetration depth along c for C_8KHg in Angstroms

in-plane Ginzburg-Landau kappa parameter [consider CLEAN limit]
then kappa = (/ (* 0.96 lambda_london) ksi_0)  [Ref. 5, p.114]
BCS coherence length ksi_0 = (/ (* ksi(t) (sqrt (- 1.0 t))) 0.74) 
kappa in-plane must be related to ksi in-plane, which corresponds to
$\rm H_{c2}$ parallel to the c direction.
from ~/hctdata/C_4KHg/7a/redtshiftsumpar.7a:
0.337349	54.400002  ;(t, $\rm H_{c2}(t)$) pair
ksi_a = ksi_{perp c} = (sqrt (/ phys-fquant (* 2.0 pi $\rm H_{c2}$_{par c)))
(sqrt (/ phys-fquant (* 2 pi 54.4)))
2.46e-05 ;in cm for C_4KHg 
(* 2.46e-5 1e8)
2.46e+03 ;in Angstroms.  Noting that l_a = 5018 Angstroms at 4.2K, we expect
the clean limit to be more appropriate for in-plane transport for C_4KHg.
Continuing with clean calculation, to get ksi_0:
(/ (* 2460.0 (sqrt (- 1 0.337349))) 0.74)
2.71e+03 ;ksi_0 in-plane in Angstroms
to get kappa_a in clean limit:
(/ (* 0.96 529) 2710)
1.87e-01 ;still indicates type I behavior for C_4KHg par. c!

Alternative calculation of ksi_0, using formula from Ref. 99:
ksi_0 = (/ (* phys-hbar v_F) (* (squared pi) phys-k T_c Euler-num))
(setq v_F 1.02e+08) for C_4KHg  in cm/s for pi electrons
(/ (* phys-hbar v_F) (* (squared pi) phys-k 1.5 1.781))
2.942e-05
(* 2.942e-05 1e8)
2942 ;ksi_0 in Angstroms using v_F for C_4KHg 

For C_8KHg: ksi_0 = (/ (* phys-hbar v_FII) (* (squared pi) phys-k 1.9 1.781))
1.798e-05 cm
(* 1.798e-05 1e8)
1798 ;ksi_0 in Angstroms using v_F for C_8KHg 

Typical values for C_8KHg coherence length from kzee.txt:
1900 Angstroms in-plane at 0 K [Ref.30]
85 Angstroms par. c at 0 K [Ref. 30]
Considering that l_a at 4.2  K is about  7700 Angstroms for  C_8KHg, we can
see that for H par. c we are well  into clean limit.  l_c  is not known (no
rho_c measurement), but we can guess from C_4KHg case that this corresponds
to dirty limit.

In-plane clean-limit kappa for C_8KHg:
kappa = (/ (* 0.96 lambda_london) ksi_0)  [Ref. 5, p.114]
689.8 ;London penetration depth for the pi carriers in Angstroms for C_8KHg 
(/ (* 0.96 6.898e-6) 1.798e-5)
0.3683 ;kappa for H par. c for C_8KHg at 0 K

Kappa perp. c (T_c) = (20 plus or minus 2) in C_8KHg [Ref. 33]
Kappa par. c (T_c) = (0.82 plus or minus 0.08) in C_8KHg [Ref. 33]

Use alternative lambda for C_4KHg kappa:
(/ (* 0.96 2498) 2710)
0.8849 ;kappa_a in clean limit
Use alternative lambda and alternative ksi_0:
(/ (* 0.96 2498) 2942)
0.8151 ;kappa_a in clean limit for C_4KHg 
From ~/thesis/chap4/expsum.txt, kappa_a experimentally is = 0.55.

Use alternative lambda for C_8KHg kappa:
2299 ; penetration depth along c for C_8KHg in Angstroms
(/ (* 0.96 2299) 1798)
1.227 ;kappa for H par. c at 0 K for C_8KHg using larger lambda_L

Alternative calculation of kappa from thermodynamic critical field:
kappa = (/ hc2(0) (* (sqrt 2.0) h_therm(0)))
Using values of $\rm H_{c2}$ given above:
kappa_{par c} =
(/ 72.0 (* (sqrt 2) h_therm))
4.5595e-01 ;still indicates type I behavior parallel to c!
(/ 760.0 (* (sqrt 2) h_therm))
4.8128e+00 ;this indicates strongly type II behavior for H perp. c!
Kappa(t) = Kappa(0) / (+ 1 (* t t)), so Kappa(T_c) = Kappa (0)/2.
(/ 4.5595e-01 2.0)
2.2798e-01 = Kappa_{par c} (T_c) 
(/ 4.8128e+00 2.0)
2.4064e+00 = Kappa_{perp c} (T_c)
[See also the file ~/thesis/chap4/expsum.txt]

Zero-temperature coherence lengths:
in-plane = (sqrt (/ fquant (* 2 pi $\rm H_{c2}$_{par c})))
$\rm H_{c2}$_{par c} for C_4KHg 7a at t=0 about 72 gauss
(sqrt (/ phys-fquant (* 2 pi 72)))
2.14e-05 ;in cm
(* 2.14e-5 1e8)
2.14e+03 ; ksi_{in-plane} in Angstroms [for H par. c]
ksi_{par c} = ksi_{in-plane} * (sqrt (/ $\rm H_{c2}$_{par c} $\rm H_{c2}$_{perp c}))
$\rm H_{c2}$_{perp c} at t=0 about 760 g for C_4KHg 7a
(* 2140.0 (/ 72.0 760))
2.03e+02 ;ksi_{par c} in Angstroms [for H perp. c]

Alternative calculation of lambda from ksi and kappa (after Ref. 24):
lambda_{perp c}(0) = (* Kappa_{par c}(0) ksi_{perp c}(0))
(* 2.2798e-01 2.14e+03)
487.9 ;lambda perp c in Angstroms for C_4KHg 
lambda_{par c}(0)=(* ksi_{par c}(0) (squared (/ Kappa_per(0) Kappa_{par}(0))))
(* 2.03e+02 (squared (/ 2.4 0.23)))
2.21e+04 ;lambda par c in Angstroms for C_4KHg 
From the previous 2-fluid calculation, London penetration depth = 529 Angs.
[See the file ~/thesis/chap4/expsum.txt for more values]

Same calculation for C_8KHg:
lambda_{perp c}(0) = (* Kappa_{par c}(0) ksi_{perp c}(0))
(* 0.82 1900)
1558 ;typical value of lambda_{perp c} for C_8KHg in Angstroms at 0 K
lambda_{par c}(0)=(* ksi_{par c}(0) (squared (/ Kappa_per(0) Kappa_{par}(0))))
(* 1900 (squared (/ 20 0.82)))
1.13e+06 ;typical value of lambda_{par c} for C_8KHg in Angstroms at 0 K

Klemm-Luther-Beasley r-parameter
r = (/ (* 4.0 (squared (/ (* 2.0 ksi_c(0)) I_c ))) pi)
(/ (* 4.0 (squared (/ (* 2.0 203) 10.2))) pi)
2.02e+03 ;whereas r=1 is critical value for 2D-3D crossover
C_4KHg is strongly 3D!
r = 71 for C_8KHg [Ref. 49]
r = 91 for C_8KHg [Ref. 44]
r = 64 to 76 for C_8KHg [Ref. 34]
r= 514 for C_4KTl_{1.5} [Ref. 44]

r = 100 for NbSe_2 [Ref.49]
r = 2500 for 2H-TaS_2 [Ref. 49]
r = 2 for 2H-TaS_2/pyridine [Ref. 49]

calculation of Maki's alpha parameter:
From Ref. 6, p 299:
alpha = (/ (* 3.0 cgs-hbar) (* 2.0 m v_F l))
Here m is the bare electron mass.
(/ (* 3.0 cgs-hbar) (* 2.0 phys-melectron 1.02e+08 5018 1e-8))
3.3778e-04 ;value of alpha_a from transport data
Alternatively, alpha = 5.28e-5 * (slope of $\rm H_{c2}(T)$ in gauss/K)
From data for KHg_{x}C_{4} sample 7a, alpha_a = 3.78e-3 (file hislope.log)
From data for KHg_{x}C_{4} sample 8b, alpha_a = 2.78e-3 (file newpartang.log)
From data for Iye's KHg_{x}C_{4} sample, alpha = 4.24e-3 (par c)
From data for KHg_{x}C_{4} sample 13c, alpha = 2.32e-3 (par c)
From data for KHg_{x}C_{4} sample 8b, alpha = 2.60e-2 (perp c)
From data for KHg_{x}C_{4} sample 7a, alpha = 2.58e-2 (perp c)
From data for KHg_{x}C_{4} sample 13c, alpha = 1.98e-2 (perp c)
From data for Iye's KHg_{x}C_{4} sample, alpha = 4.14e-2 (perp c)

Same calculation for C_8KHg:
(/ (* 3.0 cgs-hbar) (* 2.0 0.2833 phys-melectron v_FII 7700 1e-8))
1.0e-3 ;alpha_a for C_8KHg from transport data

Further calculation of alpha (WHH, p. 300):
alpha = (/ (* 3.0 cgs-e cgs-e cgs-hbar gamma rho) (* 2.0 pi pi cgs-k cgs-k))
[Ref. 6, p. 300]
Calculate alpha_a using:
rho_4K = 7.937e-19 s
and gamma = 8.8189e+02 erg/(cm^3 * K^2)
The calculation is performed in an apparently awkward way to avoid underflow
problems
;alpha = (/ (* 3.0 cgs-e cgs-e cgs-hbar gamma rho_4K) (* 2.0 0.311 phys-melectron pi pi cgs-k cgs-k))
(squared (/ cgs-e cgs-k))
1.2087e+13
(setq factor 1.2087e+13)
1.2087e+13
(/ (* 3.0 factor cgs-hbar gamma rho_4K) (* 2.0 phys-melectron pi pi))
1.4820e-03 ;alpha_a (H par c), calculated a second way
Compare the experimental value of 2.78e-3 and
the previous calculated value of 3.38e-4
Now calculate alpha for H perp. c using (setq newrho (sqrt (* rho_4K rho_c_4K)))
1.3281e-17
(/ (* 3.0 factor cgs-hbar gamma newrho) (* 2.0 phys-melectron pi pi))
2.4798e-02; alpha for H perp. c


Same calculation for C_8KHg:
6.667e-19 ;rho_4K in s for C_8KHg 
alpha = (/ (* 3.0 cgs-e cgs-e cgs-hbar gamma rho_4K) (* 2.0 phys-melectron pi pi cgs-k cgs-k))
(/ (* 3.0 factor cgs-hbar gammaII 6.667e-19) (* 2.0 phys-melectron pi pi))
3.7986e-04 ;alpha_a from gamma for C_8KHg
2.55e-3; from critical field slope in iyec8khg.par
3.50e-2; from critical field slope in iyec8khg.per
1.0e-3 ;alpha_a for C_8KHg from transport data

Pauli limiting field parallel to c-axis =
(/ (* 2.0 $\rm H_{c2}_{par c} (0)$) alpha_a) [Ref. 7, p. 137]
For C_4KHg sample 8b, $\rm H_{c2}_{par c} (0)$ is calculated
to be 59.8 g (file newpartang.log)
Thus H_{Pauli} is
(/ (* (sqrt 2.0) 59.8) 2.78e-3)
3.0421e+04 ;H_{Pauli} (0) par. c for C_4KHg is about 3 tesla!

Calculation of superconducting energy gap for C_4KHg par. c
delta_{par c}(0) = (* (sqrt 2) mu_{Bohr} H_{Pauli par. c}(0))
(* (sqrt 2) cgs-mu-bohr 3.04e4)
3.9871e-16 ;in ergs
(/ 3.99e-16 1.602e-12)
2.4906e-04 ;energy gap parallel to c in eV = 249 micro-eV
Compare to (* k_B T_c):
(/ (* cgs-k 1.54) 1.602e-12)
1.3272e-04 ; (* k_B T_c) is 133 micro-eV
(/ 249.0 133)
1.8722e+00 ;(/ delta (* k_B T_c)), which is expected to be 1.75 in BCS theory

Pippard coherence length ksi_0 = (/ (* cgs-hbar v_Fermi) (* pi delta(0)))
[Formula (2-114) in Ref. 5]
(/ (* cgs-hbar v_F) (* pi 3.987e-16))
8.551e-05 ;in cm
(* 8.551e-5 1e8)
8551 ;Pippard coherence length in Ang. for C_4KHg (from pi-electron Fermi
velocity, so tells about in-plane coherence)
Previous value was 2.71e+03 ;ksi_0 in-plane in Angstroms
Recall in-plane mean-free-path was about 50000 Ang. at 4.2 K, so it appears we
are well into the clean limit for C_4KHg.

Energy gap averaged over directions (in calorimeter) for C_8KHg:
1.2e-23 J [Ref. 43]
(/ 1.2e-23 1.602e-19)
7.491e-05 ;gap in C_8KHg is about 75 microeV averaged over directions 
(/ (* 2.0 1.2e-23) (* phys-k 1.94))
0.896 ; value of (2.0 * delta)/(* k_B T_c), which should be 3.5 in BCS theory
This would imply that C_8KHg is very weak-coupling!
or that BCS theory is inapplicable.

H_{Pauli} perp. c-axis
From newpertang.log for C_4KHg sample 8b, alpha = 0.0265599
$\rm H_{c2}_{perp. c}(0)$ = 517.6 g
Then H_{Pauli} is
(/ (* (sqrt 2.0) 517.6) 2.65e-2)
2.7623e+04 ;H_{Pauli} (0) perp. c for C_4KHg is about 2.8 tesla.

Calculation of superconducting energy gap for C_4KHg perp. c
(* (sqrt 2.0) cgs-mu-bohr 2.76e4)
3.6199e-16 ;in ergs
(/ 3.62e-16 1.602e-12)
2.2597e-04 ;energy gap perp. to c in eV = 226 micro-eV
(/ 226.0 133)
1.6992e+00 ;BCS (correct) value is 1.75

McMillan's lambda (electron-phonon coupling constant):
From Ref. 3, p. 210:
lambda_{e-p} = (/ (+ 1.04 (* mu^* (ln (/ theta_debye (* 1.45 T_c))))) denom)
denom = (- (* (- 1.0 (* 0.62 mu^*)) (ln (/ theta_debye (* 1.45 T_c)))) 1.04)
Since in Ref. 3 no transition was seen down to 0.8 K, assume T_c was about
0.73 K, the T_c seen most frequently by Iye.
(log (/ 269.0 (* 1.45 0.73)))
5.5379e+00
Assume mu^* = 0.1 (standard assumption)
lambda_{e-p} = (/ (+ 1.04 (* 0.1 5.5379)) (- (* (- 1.0 0.062) 5.5379) 1.04))
3.8363e-01 ;Macmillan's lambda_{e-p} for C_4KHg
If T_c = 1.54 K,
(log (/ 269.0 (* 1.54 1.54)))
4.7311e+00
Then lambda_{e-p} = (/ (+ 1.04 (* 0.1 4.7311e+00)) (- (* (- 1.0 0.062) 4.7311e+00) 1.04))
4.4532e-01 ;lambda_{e-p} if T_c = 1.54 K

From measurement of specific heat, Debye temperature, and T_c:
lambda_{e-p} = 0.46 in C_8KHg [Ref. 30, 43]
lambda_{e-p} = 0.44 in C_8RbHg [Ref. 35, 3]
From the heat capacity discontinuity at T_c, lambda_{e-p} = 1.5 for
C_8RbHg  [Ref. 3]

lambda_{e-p} in K = 0.2 [Ref. 45, p. 48]
lambda_{e-p} in Hg = 1.1 [Ref. 45, p. 48]

Alternative calculation of Macmillan's lambda_{e-p}:
From Ref. 11, lambda_{e-p} = (/ hbar (* 2.0 pi phys-boltzmann T tau_opt))
Assuming that the temperature of the optical measurement was 300 K,
(/ phys-hbar (* 2.0 pi phys-k 300.0 7.3e-15))
5.5269e-01 ;this would indicate strong coupling for C_4KHg!
Try tau_transport instead of tau_optical:
(/ phys-hbar (* 2.0 pi phys-k 300.0 2.37e-14))
1.7024e-01 ;this value seems unreasonably low for C_4KHg 

Correction of N(E_F) for electron-phonon enhancement:
N(E_F) = (/ (* 3.0 gamma) (* pi pi phys-k phys-k (+ 1 lambda_{e-p})))
In Ref. 3, since no superconducting transition was observed, N(E_F) was
calculated assuming lambda_{e-p} was equal to zero.  Thus the calculated
N(E_F) is probably too high by a factor of
(/ 1.0 (+ 1.0 3.8363e-01))
7.2274e-01
Corrected N(E_F) if T_c = 0.73 K:
(* 0.405 7.2274e-01)
2.9271e-01 ;total N(E_F) in (states / eV * atom); same as in Ref. 35.
(* 0.293 (nd 1.0))
1.6379e+22 ;total N(E_F) in (states / eV * cm^3) assuming x=1
Fraction of DOS at E_F which is of pi-character if x=1 and 
lambda_{e-p} = 0.384:
(/ 1.63e21 1.64e22)
9.9390e-02 ;about 10%, as opposed to the approximately 7% we get by ignoring
the e-p enhancement of the specific heat.

Intercalant DOS using corrected total DOS:
(- 1.6379e+22 1.6e21)
1.478e+22 ;corrected intercalant DOS for C_4KHg in states/ (eV * cm^3)
(/ 1.478e+22 1.99e+21)
7.427 ;ratio of intercalant DOS in C_4KHg to C_8KHg [Ref. 3 data for C_8KHg]
(/ 1.478e+22 1.058e+22)
1.397 ;ratio of intercalant DOS in C_4KHg to C_8KHg [Ref. 43 data for C_8KHg]
In Ref. 8,  "Our results find  only  a small,  and probably  insignificant,
difference in the intercalate electron density between stage I and stage II
KHg-GIC's."

Change of T_c with pressure:
in C_4KHg, above 0.8 kbar, (dT_c)/dP = -4.9e-5 K/bar [Ref. 65]
in C_4KHg, above 1 kbar, (dT_c)/dP = -5e-5 K/bar [Ref. 67]
in C_8KHg, (dT_c)/dP = -6.5e-5 K/bar [Ref. 66, 67, 71]
in C_8KHg, (dT_c)/dP = -6.3e-5 K/bar [Ref. 37]
in C_8RbHg, (dT_c)/dP = -5.3e-5 K/bar [Ref. 37]
in C_4KTl_{1.5}, (dT_c)/dP = -5.7e-5 K/bar [Ref. 37]
in C_4KTl_{1.5}, (dT_c)/dP = -4.5e-5 K/bar [Ref. 67] (linear only for P<2 kbar)

Carbon-Carbon bond length in-plane:
??in C_4KHg, a = a_0 + (0.64 plus or minus 0.33)e-2 Angstroms [Ref.40]
??in C_8KHg, a = a_0 + (0.42 plus or minus 0.03)e-2 Angstroms [Ref.40]
in C_4KHg, a = a_0 + (0.70 plus or minus 0.03)e-2 Angstroms [Ref. 69]

Nearest-neighbor distances:
K-K in C_4KHg: 4.92 Angstroms [Ref. 10]
K-K in KHg_2 alloy: 4.13 Angstroms [Ref. 10]
K-Hg in C_4KHg: 3.71 Angstroms [Ref. 10]
K-Hg in KHg_2: 3.52 to 3.74 Angstroms [Ref. 10]
Hg-Hg in C_4KHg: 2.84 Angstroms [Ref. 10]
Hg-Hg in KHg_2: 3 to 3.8 Angstroms [Ref. 10]

E_{2g2} Raman frequency:
1583 inverse cm for C_4KHg
1600 inverse cm for C_4CsBi_{0.5} [alpha phase] [Ref. 89]
1595 inverse cm for C_4CsBi_{1.0} [beta phase]  [Ref. 89]
1604 inverse cm for C_8CsBi_{1.0} [beta phase]  [Ref. 89]

Critical field slope:
In WHH theory [Ref. 6], (dH_{c2})/dT |T=T_c = (/ (* 24.0 pi pi cgs-k cgs-k cgs-c T_c) (* 7.0 1.202 cgs-hbar cgs-e v_F v_F))
Here T_c is 1.54 K.  1.202 is the zeta function of 3.
(/ (* 24 pi pi cgs-k cgs-k cgs-c 1.54) (* 7 1.202 cgs-hbar cgs-e v_F v_F))
4.7282e+00 ;critical field slope at T_c in gauss/K
Experimentally, the critical field slope parallel to the graphite c-axis
is about 57 g/K.

Same calculation for C_8KHg:
(/ (* 24 pi pi cgs-k cgs-k cgs-c 1.9) (* 7 1.202 cgs-hbar cgs-e v_FII v_FII))
9.73 ;critical field slope in gauss per K

c-Axis compressibility:
For C_4KHg majority phase, Kappa = (4.4 plus or minus 0.1)Xe-12 cm^2/dyn [Ref. 57]
For C_4KHg minority phase, Kappa = (2.6 plus or minus 0.3)Xe-12 cm^2/dyn [Ref. 57]
For C_8KHg, Kappa = 3.9e-12 cm^2/dyn [Ref. 58] 

Thermal expansion coefficient:
6e-5/K for C_8KHg [Ref. 84]

Skin depth for visible radiation:
delta = (sqrt (/ (* cgs-c rho) (* 2.0 pi omega)))
omega = (/ (* 2.0 pi cgs-c) lambda)
Consider lambda = 4880 Angstroms.
(setq omega (/ (* 2.0 pi cgs-c) 4880e-8))
3.863e+15 ;Hz
(defun delta (rho)
  "skin depth in Angstroms"
  (* 1e8 (* cgs-c (sqrt (/ rho  (* 2.0 pi omega)))))
  )

(delta rho_rt)
84.91; delta in $\rm C_4KHg$ at 300 K
(delta (recip sigma_c_rt))
1005 ; delta in Angstroms for $\rm C_4KHg$ at 300 K using the c-axis conductivity

# Local Variables:
# auto-fill-hook:nil
# abbrev-mode:t
# End:
