\relax 
\newlabel{c8kstruct}{{0.1}{8}}
\newlabel{xi_def}{{2.1}{9}}
\newlabel{ldtheor1}{{2.2}{10}}
\newlabel{tinkham1}{{2.3}{12}}
\newlabel{klbparam1}{{2.4}{13}}
\citation{ruggiero85}
\citation{ruggiero85}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Properties of some of the artificially structured superlattices.}}{14}}
\newlabel{summtable}{{2.1}{14}}
\newlabel{nbgetemp}{{0.1}{15}}
\newlabel{assltemp}{{0.1}{16}}
\newlabel{assltheta}{{0.1}{17}}
\newlabel{assltc}{{0.1}{18}}
\newlabel{hitctheta}{{0.1}{19}}
\citation{orlando87b}
\citation{iye88}
\citation{uchida87}
\citation{vanbentum87}
\citation{mcguire87}
\citation{orlando87}
\citation{rettori87}
\citation{orlando87a}
\citation{dinger87}
\citation{vanbentum87}
\citation{worthington87}
\citation{welch87}
\citation{moodera88}
\citation{iye87}
\citation{sakakibara87}
\citation{iye87a}
\citation{iye88}
\citation{noel87}
\newlabel{hitctable}{{0.1}{20}}
\newlabel{phasediag}{{0.1}{21}}
\newlabel{alloychoice}{{0.1}{22}}
\citation{koike81}
\citation{iye83}
\citation{iye83}
\citation{delong82a}
\citation{delong82a}
\citation{koike81}
\citation{vogel81}
\citation{pendrys81}
\citation{tanuma81}
\citation{alexander81}
\citation{tanuma81}
\newlabel{stiitc}{{0.1}{23}}
\citation{koike81}
\citation{alexander81}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{J140}
\citation{delong82}
\citation{J140,timp83}
\citation{J140,timp83}
\newlabel{stitc}{{0.1}{24}}
\newlabel{stixr}{{0.1}{25}}
\newlabel{hydxrd}{{0.1}{26}}
\newlabel{csbixray}{{0.1}{27}}
\newlabel{ramfig}{{0.1}{28}}
\newlabel{14cneut}{{0.1}{29}}
\newlabel{6bneut}{{0.1}{30}}
\newlabel{stfact}{{3.1}{31}}
\newlabel{zeedef}{{0.1}{32}}
\newlabel{hamilton}{{3.2}{33}}
\citation{yang84}
\citation{yang84}
\citation{elmakrini80}
\newlabel{neutnum}{{0.1}{34}}
\newlabel{denscalc}{{3.3}{35}}
\newlabel{rhofig}{{0.1}{36}}
\citation{yang84}
\citation{yang84}
\citation{elmakrini80}
\citation{S175}
\newlabel{stoichtab}{{0.1}{37}}
\newlabel{tcdef}{{0.1}{38}}
\newlabel{tcfreq}{{0.1}{39}}
\newlabel{fig:meiss}{{0.1}{40}}
\newlabel{cohlen}{{4.1}{41}}
\newlabel{fig:holder}{{0.1}{45}}
\newlabel{ibridge}{{0.1}{46}}
\newlabel{schematic}{{0.1}{47}}
\newlabel{vbridge}{{4.2}{48}}
\newlabel{scingfract}{{0.1}{49}}
\newlabel{hc2def}{{0.1}{50}}
\newlabel{transwidth}{{0.1}{51}}
\newlabel{hc2theta}{{0.1}{52}}
\newlabel{ldtheor}{{4.3}{53}}
\newlabel{residef}{{4.4}{55}}
\newlabel{tilthc2}{{4.5}{57}}
\newlabel{misalign}{{0.1}{58}}
\newlabel{tilteffect}{{0.1}{59}}
\newlabel{mostheta}{{4.6}{60}}
\newlabel{mospread}{{0.1}{61}}
\newlabel{ninety-tangent}{{0.1}{62}}
\newlabel{Khc2theta}{{0.1}{63}}
\newlabel{kappadef}{{4.7}{64}}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\newlabel{kappatable}{{0.1}{65}}
\newlabel{TaN}{{0.1}{67}}
\newlabel{thetatemp}{{0.1}{68}}
\newlabel{typeItheta}{{4.8}{69}}
\newlabel{hctemp}{{0.1}{70}}
\newlabel{htherm_table}{{0.1}{71}}
\newlabel{transhape}{{0.1}{72}}
\newlabel{hcfig}{{0.1}{73}}
\newlabel{tinkham}{{4.9}{74}}
\citation{iye82}
\newlabel{residsum}{{0.1}{75}}
\newlabel{TINKvsAGL}{{0.1}{76}}
\newlabel{hc2temp}{{0.1}{78}}
\newlabel{eqn:linear}{{4.10}{79}}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\newlabel{linearparams}{{0.1}{82}}
\newlabel{hparvst}{{0.1}{83}}
\newlabel{makidegennes}{{4.11}{84}}
\newlabel{whhfit}{{0.1}{86}}
\newlabel{sumtemp}{{0.1}{89}}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\newlabel{epstab}{{0.1}{91}}
\newlabel{epstemp}{{0.1}{92}}
\newlabel{stiiepstemp}{{0.1}{93}}
\newlabel{rbhct}{{0.1}{94}}
\newlabel{deltaf}{{4.12}{95}}
\newlabel{klbfig}{{0.1}{96}}
\newlabel{klbparam}{{4.13}{97}}
\citation{koike81,tanuma81}
\citation{pendrys83}
\citation{iye82}
\citation{pendrys83,vogel81}
\citation{iye83}
\citation{iye82}
\citation{koike81,koike80}
\newlabel{klbgics}{{0.1}{99}}
\newlabel{proxeff}{{0.1}{100}}
\newlabel{alphadef}{{4.14}{101}}
\citation{iye82}
\newlabel{alphatable}{{0.1}{102}}
\newlabel{mcmillan}{{4.15}{104}}
\citation{iye82}
\citation{alexander81}
\citation{iye82}
\citation{alexander81}
\citation{alexander81}
\citation{iye82,alexander81}
\citation{alexander81}
\citation{alexander81}
\citation{alexander80}
\citation{tanuma81,alexander80}
\newlabel{lambdatable}{{0.1}{105}}
\newlabel{carter}{{4.16}{106}}
\newlabel{inhomo}{{0.1}{107}}
\newlabel{perpexplain}{{0.1}{109}}
\newlabel{butlerellipse}{{0.1}{110}}
\newlabel{nbse2fit}{{0.1}{111}}
\newlabel{entelfit}{{0.1}{112}}
\newlabel{holzfs}{{0.1}{113}}
\newlabel{c6k}{{0.1}{114}}
\citation{kamitakahara84,lagrange83}
\citation{kamitakahara84,lagrange83}
\citation{kamitakahara84}
\citation{J140}
\citation{kamitakahara84}
\citation{J140}
\citation{alexander81}
\citation{alexander81}
\citation{alexander81}
\citation{iye82}
\citation{alexander81}
\newlabel{pink-gold}{{0.1}{115}}
\newlabel{lambdacalc}{{5.1}{117}}
\citation{sano80}
\citation{suzuki85b}
\citation{koike80}
\citation{kaneiwa82}
\citation{suzuki85b}
\newlabel{khtctable}{{0.1}{118}}
\newlabel{khC_v}{{0.1}{119}}
\newlabel{khcvtable}{{0.1}{120}}
\newlabel{khdos}{{0.1}{121}}
\newlabel{tmdcHfig}{{0.1}{122}}
\newlabel{tase2resist}{{0.1}{123}}
\newlabel{bilbro}{{5.2}{124}}
\newlabel{hydtctable}{{0.1}{125}}
\newlabel{hydeffect}{{0.1}{126}}
\newlabel{stitcvsP}{{0.1}{127}}
\newlabel{nesting}{{0.1}{128}}
\newlabel{stitransdata}{{0.1}{129}}
\citation{mcrae85}
\citation{yang88}
\citation{E291}
\citation{stang88}
\citation{E291}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{mcrae85}
\citation{yang88}
\citation{stang88}
\citation{mcrae85}
\citation{bendriss86}
\citation{stang88}
\citation{yang88}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{mcrae85}
\citation{bendriss86}
\citation{mcrae85}
\citation{mcrae85}
\citation{mcrae85}
\newlabel{mbi:tc}{{0.1}{130}}
\newlabel{inclusion}{{0.1}{131}}
\newlabel{csbi:alloytc}{{0.1}{132}}
\newlabel{mr}{{0.1}{133}}
\newlabel{amplit}{{6.1}{134}}
\newlabel{sdh:calc}{{0.1}{136}}
\newlabel{sdh:E_F}{{6.2}{137}}
\newlabel{csbistruct}{{0.1}{139}}
\citation{tanuma81}
\citation{lagues84}
\citation{takahashi86,dicenzo86}
\citation{fretigny85}
\citation{koike80}
\citation{doll87}
\citation{doll87}
\citation{doll87,I63,preil84}
\citation{preil84,preil83}
\citation{suzuki85b}
\citation{doll87}
\citation{doll87}
\citation{doll87}
\citation{O353}
\citation{Z260}
\citation{sano80}
\citation{doll87}
\citation{doll87}
\citation{doll87}
\citation{Z260}
\citation{Z260}
\citation{stang88}
\citation{yang88}
\citation{yang88}
\citation{yang88}
\citation{E291}
\citation{E291}
\citation{E291}
\citation{yang88}
\citation{yang88}
\citation{yang88}
\citation{kaneiwa82}
\citation{doll87}
\citation{doll87}
\citation{tanuma78}
\citation{tanuma78}
\citation{fischer85}
\citation{preil84}
\citation{enoki85}
\citation{kaneiwa82}
\citation{suzuki85b}
\citation{W179}
\citation{W179}
\citation{W179}
\citation{tanuma81}
\citation{yang88}
\citation{yang88}
\citation{yang88}
\citation{preil84}
\citation{fischer85}
\citation{conard81}
\citation{pendrys81}
\citation{yang88}
\citation{yang88}
\citation{W179}
\citation{W179}
\citation{preil84}
\citation{preil84}
\citation{enoki85}
\citation{enoki85}
\citation{E291}
\newlabel{electronicparams}{{0.1}{140}}
\newlabel{resistanis}{{0.1}{141}}
\newlabel{softmode}{{0.1}{141}}
\newlabel{xitheta}{{B.1}{143}}
\newlabel{ldtheor2}{{B.2}{144}}
\newlabel{fquant}{{0.1}{145}}
\newlabel{xsection}{{0.1}{146}}
\newlabel{tilthc21}{{B.3}{148}}
