\relax 
\citation{lagrange80}
\citation{lagrange80,elmakrini80a}
\citation{lagrange85}
\citation{lagrange87}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Sample Preparation and Characterization}{50}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{samprep}{{3}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Introduction}{50}}
\newlabel{prepintro}{{3.1}{50}}
\citation{billaud74}
\citation{billaud74a,billaud78}
\citation{M143,fischer85}
\citation{chow83,chow87a}
\citation{solin88}
\citation{essaddek88,elmakrini88}
\citation{iye82}
\citation{N128}
\citation{lagrange85}
\citation{E291}
\citation{hansen58}
\citation{lagrange85}
\citation{I94}
\citation{neumann84}
\citation{hansen58}
\citation{lagrange87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Preparation of KHg- and CsBi-GIC's}{52}}
\newlabel{synth}{{3.2}{52}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Phase diagrams of the K-Hg and Cs-Bi binary alloys.}}{53}}
\newlabel{phasediag}{{3.1}{53}}
\citation{lagrange87}
\citation{lagrange87}
\citation{elmakrini80a}
\citation{doll86}
\citation{E291}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Range of compositions of the starting alloy which will produce a given stage GIC in the K-Hg and Cs-Bi binary systems.}}{55}}
\newlabel{alloychoice}{{3.2}{55}}
\citation{elmakrini80a}
\citation{I94}
\citation{J140}
\citation{J140}
\citation{koike81}
\citation{iye83}
\citation{iye83}
\citation{delong82a}
\citation{delong82a}
\citation{koike81}
\citation{vogel81}
\citation{pendrys81}
\citation{tanuma81}
\citation{alexander81}
\citation{tanuma81}
\citation{delong82a}
\citation{delong82a}
\citation{koike81}
\citation{alexander81}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{J140}
\citation{delong82}
\citation{J140,timp83}
\citation{J140,timp83}
\citation{kamitakahara84b}
\citation{kamitakahara84b}
\citation{J140,kamitakahara84,K167}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces $\string\prm\space T_c$ values reported for $\string\prm\space C_8KHg$.}}{58}}
\newlabel{stiitc}{{3.1}{58}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces $\string\prm\space T_c$ values reported for $\string\prm\space C_4KHg$.}}{59}}
\newlabel{stitc}{{3.2}{59}}
\citation{J140}
\citation{yang88}
\citation{J140,timp83}
\citation{kim84}
\citation{J140}
\citation{timp83,J140}
\citation{iye82}
\citation{yang88}
\citation{alexander81}
\citation{bendriss86}
\citation{doll86}
\citation{delong82a,heinz83}
\citation{iye82}
\citation{elmakrini80a}
\citation{timp83}
\citation{doll86}
\citation{lagrange80a}
\citation{koike80,kobayashi81,kaneiwa82}
\citation{kobayashi79,kobayashi81a,sano80}
\citation{koike80}
\citation{J140,timp83}
\citation{I94}
\citation{A157,elmakrini80}
\citation{bendriss86b}
\citation{lagrange83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Normal-State Char\discretionary {-}{}{}ac\discretionary {-}{}{}ter\discretionary {-}{}{}iza\discretionary {-}{}{}tion of KHg- and CsBi-GIC's}{64}}
\newlabel{charac}{{3.3}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Characterization with $(00\ell )$ X-Rays}{64}}
\newlabel{xrd}{{3.3.1}{64}}
\citation{timp83,elmakrini80}
\citation{timp83}
\citation{lagrange80b}
\citation{timp83}
\citation{yang88}
\citation{lagrange80}
\citation{timp83}
\citation{bendriss86}
\citation{mcrae86}
\citation{bendriss86}
\citation{bendriss86}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces $(00\ell )$ x-ray scans for pink and gold $\string\prm\space C_4KHg$.}}{67}}
\newlabel{stixr}{{3.3}{67}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces $(00\ell )$ x-ray scans be\discretionary {-}{}{}fore and after hyd\discretionary {-}{}{}rog\discretionary {-}{}{}en\discretionary {-}{}{}ation for a gold $\string\prm\space C_4KHg$ sample.}}{68}}
\newlabel{hydxrd}{{3.4}{68}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces $(00\ell )$ x-ray scans for $\alpha $-phase stage 1 CsBi-GIC's.}}{69}}
\newlabel{csbixray}{{3.5}{69}}
\citation{N128}
\citation{F120}
\citation{N128}
\citation{N128}
\citation{N128}
\citation{N128}
\citation{kamitakahara84}
\citation{elmakrini80}
\citation{K167}
\citation{kamitakahara84}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Raman Characterization of $\string\prm\space C_4KHg$}{70}}
\newlabel{ramdata}{{3.3.2}{70}}
\citation{K167}
\citation{K167}
\citation{kamitakahara84b,K167}
\citation{N128}
\citation{N128}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces Raman spectra on $\string\prm\space T_c$ = 0.719 K and $\string\prm\space T_c$ = 1.5 K $\string\prm\space C_4KHg$.}}{73}}
\newlabel{ramfig}{{3.6}{73}}
\citation{neumann88}
\citation{kim84}
\citation{kamitakahara84b}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Neutron Diffraction Studies of $\string\prm\space C_4KHg$}{74}}
\newlabel{neutrons}{{3.3.3}{74}}
\citation{neumann88}
\citation{W179}
\citation{neumann88}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces X-ray and neutron diffraction spectra of a gold $\string\prm\space C_4KHg$ specimen.}}{77}}
\newlabel{14cneut}{{3.7}{77}}
\citation{yang84}
\citation{kim84}
\citation{lagrange83a}
\citation{yang84}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces Neutron diffraction spectra of a gold $\string\prm\space C_4KHg$ specimen with hydrogen and a pink sample without hydrogen.}}{79}}
\newlabel{6bneut}{{3.8}{79}}
\citation{yang84}
\citation{yang84}
\citation{hamilton65}
\citation{ali88}
\citation{hamilton65}
\citation{yang84}
\citation{yang84}
\citation{bevington69}
\newlabel{stfact}{{3.1}{80}}
\newlabel{hamilton}{{3.2}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.9}{\ignorespaces Definition of the distances used in the fits to the neutron diffraction data.}}{81}}
\newlabel{zeedef}{{3.9}{81}}
\citation{mughabghab73}
\citation{yang84}
\citation{yang84}
\citation{yang84}
\citation{yang84}
\citation{elmakrini80}
\citation{solin88}
\citation{kamitakahara88}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.3}{\ignorespaces Parameters obtained from fits to the $\string\prm\space C_4KHg$ neutron diffraction data.}}{83}}
\newlabel{neutnum}{{3.3}{83}}
\citation{speck88z}
\citation{yang84}
\citation{yang84}
\citation{speck88z}
\citation{yang84}
\citation{yang84}
\citation{yang84}
\newlabel{denscalc}{{3.3}{85}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.10}{\ignorespaces Real-space structure of $\string\prm\space C_4KHg$ along the c-axis.}}{86}}
\newlabel{rhofig}{{3.10}{86}}
\citation{C159}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Chemical Analysis of KHg- and CsBi-GIC's}{87}}
\newlabel{chemanal}{{3.3.4}{87}}
\citation{S175}
\citation{N128}
\citation{S175}
\citation{S175}
\citation{A157}
\citation{A157,elmakrini80}
\citation{hgcdte83}
\citation{E291}
\citation{S175}
\citation{lagrange87,yang87}
\citation{lagrange87,yang87}
\citation{yang84}
\citation{yang84}
\citation{elmakrini80}
\citation{S175}
\citation{doll86}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.4}{\ignorespaces Stoichiometries of the KHg-GIC's as determined from various experiments.}}{91}}
\newlabel{stoichtab}{{3.4}{91}}
\citation{H242}
\citation{yang84,yang88}
\citation{elmakrini80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Zero-Field $\string\prm\space T_c$ Measurements in $\string\prm\space C_4KHg$}{92}}
\newlabel{zerof}{{3.3.5}{92}}
\citation{iye82}
\citation{K167}
\citation{hendricks42}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.11}{\ignorespaces Experimental definition of $\string\prm\space T_c$.}}{94}}
\newlabel{tcdef}{{3.11}{94}}
\citation{lagrange83}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.5}{\ignorespaces Transition temperatures $\string\prm\space T_c$ and reduced widths $\string\prm\space \Delta T_c/T_c$ for a sampling of $\string\prm\space C_4KHg$ specimens.}}{96}}
\newlabel{tcfreq}{{3.5}{96}}
\citation{zhang87}
\citation{elmakrini80}
\citation{fischer83}
\citation{delong83}
\citation{orlando79}
\citation{Z260}
\citation{elmakrini80b}
\citation{koike80}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Discussion and Conclusions}{97}}
\newlabel{chardisc}{{3.4}{97}}
\citation{J140}
\citation{kim84}
\citation{yang84}
\citation{N128}
\citation{H242}
\citation{yang84}
\citation{speck88z}
\citation{lagrange87}
\citation{lagrange87,J140,yang84}
\global\@namedef{cp@chap3/chapter3}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
}
