\relax 
\citation{meissner33}
\citation{hein61}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Upper Critical Field Measure\discretionary {-}{}{}ments on Stage I KHg--GIC's}{100}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{critf}{{4}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Introduction}{100}}
\newlabel{critf:intro}{{4.1}{100}}
\citation{tinkham80}
\citation{tinkham80}
\citation{abrikosov57}
\citation{tinkham80}
\newlabel{cohlen}{{4.1}{101}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Comparison of type I and type II superconductors.}}{102}}
\newlabel{fig:meiss}{{4.1}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Experimental Methods: $\string\prm\space H_{c2}$ Data}{103}}
\newlabel{critf:exp}{{4.2}{103}}
\citation{iye82}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Mounting the GIC's for Critical Field Measurements}{104}}
\newlabel{mounting}{{4.2.1}{104}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Sample holder used in critical field measurements.}}{106}}
\newlabel{fig:holder}{{4.2}{106}}
\citation{sano80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Data Acquisition System}{107}}
\newlabel{electronics}{{4.2.2}{107}}
\citation{abel64}
\newlabel{vbridge}{{4.2}{108}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Sketch of the inductance bridge}}{109}}
\newlabel{ibridge}{{4.3}{109}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces A schematic of the data acquisition system.}}{110}}
\newlabel{schematic}{{4.4}{110}}
\citation{ashcroft76}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Illustration of how a partially superconducting sample can mimic full superconductivity.}}{112}}
\newlabel{scingfract}{{4.5}{112}}
\citation{iye82}
\citation{abel64}
\citation{betts76}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Procedure for Obtaining Data and Data Analysis}{115}}
\newlabel{procedure}{{4.2.3}{115}}
\citation{speck88}
\citation{iye82}
\citation{prober80}
\citation{lawrence71}
\citation{iye82}
\citation{iye82}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces Definition of the angle $\theta $ for $\string\prm\space H_{c2}(\theta )$ measurements .}}{120}}
\newlabel{hc2def}{{4.6}{120}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.7}{\ignorespaces Typical field sweeps used to measure the critical field.}}{121}}
\newlabel{transwidth}{{4.7}{121}}
\citation{tanuma81}
\citation{tanuma81}
\citation{tanuma81}
\citation{tanuma81}
\citation{morris72}
\citation{morris72,kats69}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Experimental Re\discretionary {-}{}{}sults: An\discretionary {-}{}{}gu\discretionary {-}{}{}lar De\discretionary {-}{}{}pen\discretionary {-}{}{}dence of the Upp\discretionary {-}{}{}er Critical Field}{122}}
\newlabel{angdata}{{4.3}{122}}
\newlabel{ldtheor}{{4.3}{122}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.8}{\ignorespaces Critical field $\string\prm\space H_{c2}$ as a function of the angle $\theta $ for $\string\prm\space C_4KHg$.}}{123}}
\newlabel{hc2theta}{{4.8}{123}}
\citation{bevington69}
\citation{iye82}
\newlabel{residef}{{4.4}{124}}
\citation{morris72}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Extrinsic Influences on $\string\prm\space H_{c2}(\theta )$ in Anisotropic Superconductors}{125}}
\newlabel{extrinsic}{{4.3.1}{125}}
\newlabel{tilthc2}{{4.5}{126}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.9}{\ignorespaces Why a tilted sample affects the shape of $\string\prm\space H_{c2}(\theta )$.}}{127}}
\newlabel{misalign}{{4.9}{127}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.10}{\ignorespaces Effect of sample tilt on $\string\prm\space H_{c2}(\theta )$.}}{128}}
\newlabel{tilteffect}{{4.10}{128}}
\newlabel{mostheta}{{4.6}{129}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.11}{\ignorespaces Effect of mosaic spread on $\string\prm\space H_{c2}(\theta )$.}}{130}}
\newlabel{mospread}{{4.11}{130}}
\citation{tinkham80,helfand66}
\citation{decroux82}
\citation{kobayashi81a,kobayashi81,koike80}
\citation{kobayashi81a,kobayashi81}
\citation{kobayashi85}
\citation{kats69}
\citation{iye82}
\citation{koike80}
\citation{koike80}
\citation{iye82}
\citation{tinkham80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Type I Superconductivity in $\string\prm\space C_4KHg$}{132}}
\newlabel{typeI}{{4.3.2}{132}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.12}{\ignorespaces Comparison of the effect of the two definitions of $\string\prm\space H_{c2}$ on $\string\prm\space H_{c2}(\theta )$.}}{133}}
\newlabel{ninety-tangent}{{4.12}{133}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.13}{\ignorespaces $\string\prm\space H_{c2}(\theta )$ for $\string\prm\space C_8K$.}}{134}}
\newlabel{Khc2theta}{{4.13}{134}}
\citation{eilenberger67}
\citation{alexander81}
\citation{alexander81}
\citation{kamitakahara84,K167}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{tinkham80}
\newlabel{kappadef}{{4.7}{135}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Calculated values of $\kappa $ for selected $\string\prm\space C_4KHg$ samples.}}{136}}
\newlabel{kappatable}{{4.1}{136}}
\citation{weber78}
\citation{weber78}
\citation{weber78}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.14}{\ignorespaces Type I and type II superconductivity in TaN.}}{138}}
\newlabel{TaN}{{4.14}{138}}
\citation{koike80}
\newlabel{typeItheta}{{4.8}{139}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.15}{\ignorespaces Anisotropic Ginzburg-Landau model fits to $\string\prm\space H_{c2}(\theta )$ data for a $\string\prm\space C_4KHg$ sample as a function of temperature.}}{140}}
\newlabel{thetatemp}{{4.15}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.16}{\ignorespaces Anisotropic Ginzburg-Landau model fits to $\string\prm\space H_{c2}(\theta )$ data as a function of temperature, taking into account the possibility of type I behavior.}}{141}}
\newlabel{hctemp}{{4.16}{141}}
\citation{alexander81}
\citation{alexander81}
\citation{tinkham80,livingston69}
\citation{livingston69}
\citation{livingston69}
\citation{denhoff82}
\citation{denhoff82}
\citation{iye82}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces $\string\prm\space H_c$ values for $\string\prm\space C_4KHg$ obtained from fits to $\string\prm\space H_{c2}(\theta )$ data.}}{143}}
\newlabel{htherm_table}{{4.2}{143}}
\citation{alexander81}
\citation{alexander81}
\citation{orlando79}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.17}{\ignorespaces Comparison of field sweeps between type II and possible type I transitions.}}{145}}
\newlabel{transhape}{{4.17}{145}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.18}{\ignorespaces Thermodynamic critical fields obtained from $\string\prm\space H_{c2}(\theta )$ fits versus temperature.}}{146}}
\newlabel{hcfig}{{4.18}{146}}
\citation{tedrow88}
\citation{koike80}
\citation{orlando88}
\citation{degennes66}
\citation{orlando88}
\citation{koike80}
\citation{koike80}
\citation{kobayashi85a}
\citation{tedrow88,tinkham80}
\citation{auer73}
\citation{tinkham80}
\citation{auer73}
\citation{auer73}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}Type II/1 Superconductivity and $\string\prm\space C_4KHg $}{148}}
\newlabel{typeII/1}{{4.3.3}{148}}
\citation{auer73}
\citation{tinkham63}
\citation{bevington69}
\citation{iye82}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Tinkham's Formula Fits to $\string\prm\space H_{c2}(\theta )$ in $\string\prm\space C_4KHg $}{149}}
\newlabel{sec:tf}{{4.3.4}{149}}
\newlabel{tinkham}{{4.9}{149}}
\citation{tinkham63}
\citation{fischer83}
\citation{chun84}
\citation{broussard88}
\citation{klemm75}
\citation{iye82}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces Residuals for fits to $\string\prm\space H_{c2}(\theta )$ using the AGL formula and the Tinkham formula, both with and without type I behavior.}}{151}}
\newlabel{residsum}{{4.3}{151}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.19}{\ignorespaces Comparison of the Tinkham formula and AGL theory fits to $\string\prm\space H_{c2}(\theta )$ data on a $\string\prm\space T_c$ = 1.5 K $\string\prm\space C_4KHg$-GIC.}}{152}}
\newlabel{TINKvsAGL}{{4.19}{152}}
\citation{tinkham64}
\citation{tinkham64}
\citation{tinkham80}
\citation{tilley65}
\citation{tilley65}
\citation{kogan81}
\citation{kogan81a}
\citation{hagen87}
\citation{kogan81a}
\citation{tinkham63}
\citation{youngner80,butler80,entel76,aljishi88}
\citation{takanaka75}
\citation{ikebe80}
\citation{youngner80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.5}Microscopic Models of Su\discretionary {-}{}{}per\discretionary {-}{}{}con\discretionary {-}{}{}duct\discretionary {-}{}{}ivity and $\string\prm\space H_{c2}(\theta )$ in $\string\prm\space C_4KHg$}{155}}
\newlabel{gaptheta}{{4.3.5}{155}}
\citation{takanaka75}
\citation{toyota76}
\citation{youngner80}
\citation{tinkham80}
\citation{tanuma81}
\citation{tanuma81}
\citation{bevington69}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Experimental Results: Temperature Dependence of the Upper Critical Field}{157}}
\newlabel{hvstdata}{{4.4}{157}}
\newlabel{eqn:linear}{{4.10}{157}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.20}{\ignorespaces Critical field $\string\prm\space H_{c2}$ as a function of reduced temperature for $\string\prm\space C_4KHg$.}}{158}}
\newlabel{hc2temp}{{4.20}{158}}
\citation{pugh66}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{orlando79}
\citation{hohenberg67}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces Parameters obtained from least-squares fits of a line to $\string\prm\space C_4KHg $ $\string\prm\space H_{c2}(T)$ data.}}{160}}
\newlabel{linearparams}{{4.4}{160}}
\citation{bevington69}
\citation{koike80}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.21}{\ignorespaces Critical fields with $\string\prm\space \mathaccent "017E {H} \parallel \mathaccent "705E {c}$ for $\string\prm\space T_c \approx 1.5$ K $\string\prm\space C_4KHg$ samples.}}{162}}
\newlabel{hparvst}{{4.21}{162}}
\citation{werthamer66}
\citation{orlando79,fetter69}
\citation{saintjames69,helfand66}
\citation{helfand66}
\citation{werthamer66}
\newlabel{makidegennes}{{4.11}{163}}
\citation{helfand66}
\citation{helfand66}
\citation{iye82}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.22}{\ignorespaces Comparison of WHH and linear fits to $\string\prm\space H_{c2}(T)$ data taken on a $ \string\prm\space T_c$ = 1.54 K sample.}}{165}}
\newlabel{whhfit}{{4.22}{165}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.23}{\ignorespaces Summary of $\string\prm\space H_{c2}$ data, both $\perp $ and $\parallel $ to the c-axis.}}{166}}
\newlabel{sumtemp}{{4.23}{166}}
\citation{morris72}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{alexander81}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces Comparison of the anisotropy parameter $\epsilon $ as obtained from $\string\prm\space H_{c2}(T)$ and $\string\prm\space H_{c2}(\theta )$ fits.}}{168}}
\newlabel{epstab}{{4.5}{168}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.24}{\ignorespaces Demonstration of temperature-dependent anisotropy parameter $\epsilon $ in $\string\prm\space C_4KHg$.}}{170}}
\newlabel{epstemp}{{4.24}{170}}
\citation{tanuma81}
\citation{tanuma81}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{iye82}
\citation{coleman83}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.25}{\ignorespaces Temperature-dependent anisotropy in $\string\prm\space C_8KHg$.}}{172}}
\newlabel{stiiepstemp}{{4.25}{172}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.26}{\ignorespaces Positive curvature of $\string\prm\space H_{c2}(T)$ in $\string\prm\space C_8RbHg$.}}{173}}
\newlabel{rbhct}{{4.26}{173}}
\citation{clem66}
\citation{tilley65,lawrence71}
\citation{decroux82}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Possible Interpretations of Enhanced Linearity and Positive Curvature in GIC's}{174}}
\newlabel{models}{{4.5}{174}}
\citation{tinkham80}
\citation{gorkov59,gorkov60}
\citation{tinkham80}
\citation{tilley65,kats69}
\citation{morris72}
\newlabel{deltaf}{{4.12}{175}}
\citation{klemm80}
\citation{gorkov59,fetter69}
\citation{I94}
\citation{lawrence71}
\citation{kats69}
\citation{klemm75}
\citation{prober80}
\citation{ruggiero82}
\citation{fischer83}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5.1}Dimensional Crossover Models}{177}}
\newlabel{2d3d}{{4.5.1}{177}}
\citation{klemm75}
\citation{klemm75}
\citation{coleman83,prober80}
\citation{klemm75}
\citation{koike81,tanuma81}
\citation{pendrys83}
\citation{iye82}
\citation{pendrys83,vogel81}
\citation{iye83}
\citation{iye82}
\citation{koike81,koike80}
\citation{biagi85,takahashi86b}
\newlabel{klbparam}{{4.13}{178}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.27}{\ignorespaces Theoretical demon\discretionary {-}{}{}stra\discretionary {-}{}{}tion of di\discretionary {-}{}{}men\discretionary {-}{}{}sional cross\discretionary {-}{}{}over in Josephson-coupled superlattices.}}{179}}
\newlabel{klbfig}{{4.27}{179}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces Values of the KLB parameter $r$ for the GIC superconductors.}}{180}}
\newlabel{klbgics}{{4.6}{180}}
\citation{werthamer63,degennes66}
\citation{lawrence71}
\citation{degennes66}
\citation{cooper61}
\citation{takahashi86b}
\citation{biagi85}
\citation{klemm75}
\citation{takahashi86b}
\citation{biagi85}
\citation{takahashi86b}
\citation{takahashi86b}
\citation{biagi85}
\citation{takahashi86b}
\citation{iye82}
\citation{M143}
\citation{cooper61,takahashi86b}
\citation{werthamer63}
\citation{iye83}
\citation{werthamer63}
\citation{werthamer63}
\citation{broussard88}
\citation{merzbacher70}
\citation{werthamer66,orlando79}
\citation{clogston62,chandrasekhar62}
\citation{aoi73,decroux82}
\citation{orlando79}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5.2}Critical Field Enhancement in Isotropic Superconductors}{184}}
\newlabel{spin-orbit}{{4.5.2}{184}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.28}{\ignorespaces $\string\prm\space T_c$ versus layer thickness for S/N bilayers.}}{185}}
\newlabel{proxeff}{{4.28}{185}}
\citation{maki64}
\citation{werthamer66}
\citation{decroux82}
\citation{fischer83}
\citation{alexander81}
\citation{elmakrini80}
\newlabel{alphadef}{{4.14}{186}}
\citation{iye82}
\citation{werthamer66}
\citation{werthamer66}
\citation{werthamer66}
\citation{ashcroft76}
\citation{mcmillan68}
\citation{morel62}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.7}{\ignorespaces Comparison for $\string\prm\space C_4KHg$ of two different methods for determination of Maki's $\alpha $ parameter.}}{187}}
\newlabel{alphatable}{{4.7}{187}}
\citation{mcmillan68}
\citation{mcmillan68}
\citation{iye82}
\citation{alexander81}
\citation{iye82}
\citation{alexander81}
\citation{iye82}
\citation{alexander81}
\citation{iye82}
\citation{alexander81}
\citation{alexander81}
\citation{iye82,alexander81}
\citation{alexander81}
\citation{alexander81}
\citation{alexander80}
\citation{tanuma81,alexander80}
\citation{bergmann74}
\citation{decroux82,dalrymple83}
\citation{bulaevskii87,marsiglio87}
\citation{bulaevskii87}
\citation{marsiglio87}
\newlabel{mcmillan}{{4.15}{188}}
\citation{kamitakahara84,K167}
\citation{Z234,delong83}
\citation{carter81}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.8}{\ignorespaces Values of $\lambda _{ep}$, the electron-phonon coupling parameter, for GIC superconductors.}}{189}}
\newlabel{lambdatable}{{4.8}{189}}
\citation{carter81}
\citation{carter81}
\citation{carter81}
\citation{tinkham80}
\citation{carter81}
\citation{Z234}
\citation{delong83}
\citation{iye83,delong83}
\newlabel{carter}{{4.16}{190}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.29}{\ignorespaces Extended critical field linearity due to small-scale sample homogeneity (calculated).}}{191}}
\newlabel{inhomo}{{4.29}{191}}
\citation{helfand66}
\citation{W179}
\citation{helfand66}
\citation{fischer83}
\citation{W179}
\citation{delong87}
\citation{lee86}
\citation{delong87}
\citation{delong87}
\citation{W179}
\citation{Z260,suzuki85c}
\citation{iye83}
\citation{hohenberg67}
\citation{takanaka75}
\citation{pohl76}
\citation{youngner80}
\citation{butler80}
\citation{prohammer87}
\citation{entel76,entel77}
\citation{decroux80}
\citation{M143}
\citation{tinkham80}
\citation{hohenberg67}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5.3}Multiband and Anisotropic Gap Models of Superconductivity}{194}}
\newlabel{multiband}{{4.5.3}{194}}
\citation{dalrymple83}
\citation{dalrymple83}
\citation{dalrymple83}
\citation{decroux82}
\citation{hohenberg67}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.30}{\ignorespaces Illustration of how $\string\prm\space v_{\perp \mathaccent "017E {H}} (\mathaccent "017E {q})$ changes as a function of $\string\prm\space \mathaccent "017E {q}$ for an ellispsoidal Fermi surface.}}{196}}
\newlabel{perpexplain}{{4.30}{196}}
\citation{youngner80,ikebe80}
\citation{youngner80}
\citation{pohl76}
\citation{butler80}
\citation{dalrymple84}
\citation{butler80}
\citation{youngner80}
\citation{I94}
\citation{dalrymple83}
\citation{dalrymple83}
\citation{butler80}
\citation{dalrymple83}
\citation{butler80}
\citation{dalrymple83}
\citation{dalrymple84}
\citation{wexler76}
\citation{dalrymple83}
\citation{mcrae88}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.31}{\ignorespaces Enhanced linearity of $\string\prm\space h^*(t)$ calculated from Butler's equations using an ellipsoidal FS model.}}{198}}
\newlabel{butlerellipse}{{4.31}{198}}
\citation{butler80}
\citation{dalrymple83}
\citation{wexler76}
\citation{butler80}
\citation{dalrymple83}
\citation{wexler76}
\citation{youngner80}
\citation{prohammer87}
\citation{entel76}
\citation{decroux82}
\citation{M143}
\citation{M143}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.32}{\ignorespaces Butler-model fit of NbSe$_2$ $\string\prm\space H_{c2}(t)$ data.}}{200}}
\newlabel{nbse2fit}{{4.32}{200}}
\citation{entel77}
\citation{entel77}
\citation{entel77}
\citation{entel77}
\citation{prohammer87}
\citation{holzwarth88}
\citation{holzwarth88}
\citation{dalrymple84}
\citation{holzwarth88}
\citation{dalrymple84}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.33}{\ignorespaces Two-band model fit to anomalous $\string\prm\space H_{c2}(t)$ of Cs$_{0.1}$WO$_{2.9}$F$_{0.1}$.}}{202}}
\newlabel{entelfit}{{4.33}{202}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.34}{\ignorespaces Fermi surface com\discretionary {-}{}{}pu\discretionary {-}{}{}ted for $\string\prm\space C_4KHg$ by Holz\discretionary {-}{}{}warth and col\discretionary {-}{}{}leagues.}}{203}}
\newlabel{holzfs}{{4.34}{203}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Discussion and Conclusions}{204}}
\newlabel{critfdisc}{{4.6}{204}}
\citation{alexander81}
\citation{tinkham80}
\citation{alexander81}
\citation{alexander80}
\citation{iye82}
\citation{iye82}
\citation{koike80,kobayashi85}
\citation{carter81}
\citation{mcmillan68}
\citation{takada82,M143}
\citation{avdeev87}
\citation{avdeev87}
\citation{koike80}
\citation{avdeev87}
\citation{koike80}
\citation{avdeev87}
\citation{woollam74}
\citation{takahashi86b}
\citation{delong87}
\citation{klemm75}
\citation{butler80,entel77}
\citation{marsiglio87}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.35}{\ignorespaces Comparison of $\string\prm\space H_{c2}(T)$ in $\string\prm\space C_8K$ and $\string\prm\space C_6K$.}}{208}}
\newlabel{c6k}{{4.35}{208}}
\citation{takahashi86c}
\citation{broussard87b,kanoda86}
\citation{entel76}
\citation{takahashi86c}
\citation{broussard88}
\citation{ruggiero85}
\global\@namedef{cp@chap4/chapter4}{
\setcounter{page}{212}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{8}
}
