###############################################################################
##									     ##
##	File:     expsum.txt						     ##
##	Author:   Alison Chaiken					     ##
##	Created:  Mon Jul 25 14:33:39 EDT 1988				     ##
##	Contents: Summary  of   parameters from critical  field		     ##
##	measurements.  Iye's data is from Phys. Rev.  B25, 4583		     ##
##	(1982).  Calculations are done in calc.record.  Zero-temperature     ##
##      values are linear extrapolations of data.                            ##
##									     ##
##	Copyright (c) 1988 Alison Chaiken.				     ##
##	All rights reserved.						     ##
##									     ##
##	$Log: expsum.txt,v $
##	Revision 1.1  1997/12/14 09:10:05  wolfgang
##	initial commit
##									     ##
###############################################################################

Sample    Tc(K)    1/eps(0.4K)    Hperp(0)    Hpar(0)    kzeea      kzeec
======    =====    ==========     ========    =======    =====      =====
7a        1.53        13            749         88.8      1926       228
8b        1.54        15            748         85.8      1960       225 
13c       0.95        9.8           407         45.9      2679       302 
Iye 1     0.72        11.5          715		62.4      2300       200
Iye 2     0.86        10.4          654         49.2      2600       200
Iye 3     0.73        11.0          575         58.8      2400       240

The following are calculated assuming the same value of gamma from Ref.3 
[See ~/thesis/calc/prop.record]

Sample    Kappaa    Kappac    LambdaPerp    LambdaPar
======    ======    ======    ==========    =========
7a          0.55      4.7       1062           8958  
8b    	    0.53      4.6       1037           9039
13c   	    0.70      5.6        962           7673
Iye 1       0.82      9.4       1894         2.162e4
Iye 2       0.54      7.2       1413         1.921e4
Iye 3       0.77      7.5       1836         1.756e4
           (Hparc)   (Hperpc)



