###############################################################################
##									     ##
##	File:     procedure.txt						     ##
##	Author:   Alison Chaiken					     ##
##	Created:  Wed Jul 27 09:47:40 EDT 1988				     ##
##	Contents: How  to calculate the   standard deviation of		     ##
##	the slope and Tc for H_{c2}(T) data  using  the program		     ##
##	hc2, following Bevington's equation (11-36).			     ##
##									     ##
##	Copyright (c) 1988 Alison Chaiken.				     ##
##	All rights reserved.						     ##
##									     ##
##	$Log: procedure.txt,v $
##	Revision 1.1  1997/12/14 09:10:05  wolfgang
##	initial commit
##									     ##
###############################################################################

1) Find the best fit to the data using hc2.
2) Let the value of chi-squared from this be called chibest.
3) Find the final delta for Tc at the end of the best log file.  Calculate
chi-squared for (Tc + deltaTc) without running a fit.  Call this chi+.
4) Repeat with (Tc - deltaTc).  This is chi-.
5) Now the second derivative of chi-squared with respect to deltaTc is
approximately (/ (+ chi+ (* -2.0 chibest) chi-) (squared deltaTc)).
6) The standard deviation is (sqrt (/ 2.0 standev)).  This is uncertainty
in Tc.
7) Now find the uncertainty in slope.
8) For a given T, H_{c2} is approx.  (* slope (- Tc T)). Therefore, the
uncertainty in H for a given T is 
(sqrt (+ (* (squared sigma-slope) (squared (- Tc - T))) (* (squared slope) (+ (squared sigma-Tc) (squared sigma-T))

Here sigma-T is the experimental temperature uncertainty.

