\relax 
\citation{lagrange85}
\citation{mcrae86}
\citation{lagrange85,mcrae86}
\citation{mcrae86}
\citation{lagrange85}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Experiments on CsBi-GIC's}{247}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{csbi}{{6}{247}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{247}}
\newlabel{csbi-intro}{{6.1}{247}}
\citation{lagrange85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}The Quest for Superconductivity in CsBi-GIC's}{248}}
\newlabel{csbitc}{{6.2}{248}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Experimental Method}{248}}
\newlabel{csbi:exp}{{6.2.1}{248}}
\citation{lagrange87}
\citation{E291}
\citation{iye82}
\citation{mcrae85}
\citation{lagrange85}
\citation{yang88,stang88}
\citation{stang88}
\citation{lagrange85a}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}Results}{250}}
\newlabel{csbi:tcres}{{6.2.2}{250}}
\citation{E291}
\citation{E291}
\citation{mcrae85}
\citation{yang88}
\citation{E291}
\citation{stang88}
\citation{E291}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{mcrae85}
\citation{yang88}
\citation{stang88}
\citation{mcrae85}
\citation{bendriss86}
\citation{stang88}
\citation{yang88}
\citation{stang88}
\citation{stang88}
\citation{stang88}
\citation{mcrae85}
\citation{bendriss86}
\citation{mcrae85}
\citation{mcrae85}
\citation{mcrae85}
\citation{erice:scy}
\citation{lagrange87}
\citation{Z234}
\citation{stang88}
\citation{speck88z}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces Superconducting transition temperatures of the MBi-GIC's and related alloys.}}{252}}
\newlabel{mbi:tc}{{6.1}{252}}
\citation{stang88}
\citation{E291}
\citation{yang88}
\citation{stang88}
\citation{E291}
\citation{yang88}
\citation{stang88}
\citation{stang88}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Electron micrograph of intercalant inclusions in a CsBi-GIC}}{254}}
\newlabel{inclusion}{{6.1}{254}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Dependence of $\string\prm\space T_c$ on intercalant composition for MBi-GIC's }}{255}}
\newlabel{csbi:alloytc}{{6.2}{255}}
\citation{koike78}
\citation{poitrenaud70}
\citation{ashcroft76}
\citation{M98,Z260}
\citation{yang88}
\citation{stang88a}
\citation{mareche86}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Mag\discretionary {-}{}{}ne\discretionary {-}{}{}to\discretionary {-}{}{}trans\discretionary {-}{}{}port Mea\discretionary {-}{}{}sure\discretionary {-}{}{}ments on CsBi-GIC's}{256}}
\newlabel{csbisdh}{{6.3}{256}}
\citation{Z260}
\citation{Z260}
\citation{Z260}
\citation{F60}
\citation{W179}
\citation{Z260,W179}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}Magnetoresistance Measurements: Experimental Considerations}{257}}
\newlabel{sdh:exp}{{6.3.1}{257}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Magnetoresistance of a stage 1 $\alpha $-phase CsBi-GIC, $\string\prm\space C_4CsBi_{0.6}$}}{258}}
\newlabel{mr}{{6.3}{258}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.2}Results}{258}}
\newlabel{sdh:results}{{6.3.2}{258}}
\citation{Z260}
\citation{Z260}
\citation{W179}
\newlabel{amplit}{{6.1}{259}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces Fourier transform of SdH data; simulated SdH trace}}{260}}
\newlabel{sdh:calc}{{6.4}{260}}
\citation{F60}
\citation{yang88}
\citation{I94}
\newlabel{sdh:E_F}{{6.2}{261}}
\citation{E291}
\citation{I94}
\citation{bendriss86}
\citation{yang88}
\citation{blinowski80}
\citation{doll87}
\citation{bendriss86}
\citation{bendriss86}
\citation{tanuma81}
\citation{lagues84}
\citation{takahashi86,dicenzo86}
\citation{fretigny85}
\citation{koike80}
\citation{doll87}
\citation{doll87}
\citation{doll87,I63,preil84}
\citation{preil84,preil83}
\citation{suzuki85b}
\citation{doll87}
\citation{doll87}
\citation{doll87}
\citation{O353}
\citation{Z260}
\citation{sano80}
\citation{doll87}
\citation{doll87}
\citation{doll87}
\citation{Z260}
\citation{Z260}
\citation{stang88}
\citation{yang88}
\citation{yang88}
\citation{yang88}
\citation{E291}
\citation{E291}
\citation{E291}
\citation{yang88}
\citation{yang88}
\citation{yang88}
\citation{kaneiwa82}
\citation{doll87}
\citation{doll87}
\citation{tanuma78}
\citation{tanuma78}
\citation{fischer85}
\citation{preil84}
\citation{enoki85}
\citation{kaneiwa82}
\citation{suzuki85b}
\citation{W179}
\citation{W179}
\citation{W179}
\citation{tanuma81}
\citation{yang88}
\citation{yang88}
\citation{yang88}
\citation{preil84}
\citation{fischer85}
\citation{conard81}
\citation{pendrys81}
\citation{yang88}
\citation{yang88}
\citation{W179}
\citation{W179}
\citation{preil84}
\citation{preil84}
\citation{enoki85}
\citation{enoki85}
\citation{E291}
\citation{yang88}
\citation{chan87}
\citation{pietronero78}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces Proposed structure of $\string\prm\space C_4CsBi_{0.6}$}}{263}}
\newlabel{csbistruct}{{6.5}{263}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.2}{\ignorespaces Electronic parameters of the superconducting GIC's.}}{264}}
\newlabel{electronicparams}{{6.2}{264}}
\citation{herold81}
\citation{fretigny85,doll87,I63,preil84}
\citation{M143}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Discussion}{265}}
\newlabel{csbidisc}{{6.4}{265}}
\citation{mcrae88}
\citation{R200,E343}
\citation{mcrae88}
\citation{mcrae88}
\citation{mcrae88}
\citation{mcrae88}
\citation{matthias71,hannay65}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.3}{\ignorespaces Resistivity anisotropy in selected GIC's}}{268}}
\newlabel{resistanis}{{6.3}{268}}
\global\@namedef{cp@chap6/chapter6}{
\setcounter{page}{269}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
}
