\begin{thebibliography}{10}

\bibitem{tanuma81}
S.~Tanuma, Y.~Iye, and Y.~Koike.
\newblock page~298.
\newblock Volume~38 of {\it Springer Series in Solid-State Physics}, Springer
  Verlag, (1981).

\bibitem{lagues84}
M.~Lagu\"es, D.~Marchand, C.~Fr\'etigny, and A.~Legrand.
\newblock {\it Solid State Commun.}, {\bf 49}, 739, (1984).

\bibitem{takahashi86}
T.~Takahashi, N.~Gunasehara, T.~Sagawa, and H.~Suematsu.

\bibitem{dicenzo86}
S.~Dicenzo, J.~E.H.~Hartford, and J.~Fischer.

\bibitem{fretigny85}
C.~Fr\'etigny, D.~Marchand, and M.~Lagu\"es.
\newblock {\it Phys. Rev.}, {\bf B32}, 8462, (1985).

\bibitem{koike80}
Y.~Koike, H.~Suematsu, K.~Higuchi, and S.~Tanuma.
\newblock {\it J. Phys. Chem. Solids}, {\bf 41}, 1111, (1980).

\bibitem{doll87}
G.~L.~Doll, M.~H.~Yang, and P.~C.~Eklund.
\newblock {\it Phys.\ Rev.}, {\bf B35}, 9790, (1987).

\bibitem{I63}
G.~Dresselhaus, S.~Y.~Leung, M.~Shayegan, and T.~C.~Chieu.
\newblock {\it Synthetic Metals}, {\bf 2}, 321, (1980).

\bibitem{preil84}
M.~E.~Preil and J.~E.~Fischer.
\newblock {\it Phys. Rev. Lett.}, {\bf 52}, 1141, (1984).

\bibitem{preil83}
M.~E.~Preil and J.~E.~Fischer.
\newblock {\it Synth. Metals}, {\bf 8}, 149, (1983).

\bibitem{O353}
N.~C.~Yeh, K.~Sugihara, M.~S.~Dresselhaus, and G.~Dresselhaus.
\newblock {\it Phys. Rev.}, {\bf B38}, xxx, (1988).
\newblock (submitted, May 23, 1988).

\bibitem{Z260}
T.~Enoki, N.~C.~Yeh, S.~T.~Chen, and M.~S.~Dresselhaus.
\newblock {\it Phys. Rev.}, {\bf B33}, 1292, (1986).

\bibitem{stang88}
I.~Stang, K.~L\"uders, V.~Geiser, , and H.~G\"untherodt.
\newblock {\it Synth. Met.}, {\bf 23}, 371, (1988).

\bibitem{yang88}
M.~H.~Yang, P.~A.~Charron, R.~E.~Heinz, and P.~C.~Eklund.
\newblock {\it Phys. Rev.}, {\bf B37}, 1711, (1988).

\bibitem{E291}
A.~Chaiken, N.~C.~Yeh, G.~Dresselhaus, and P.~Tedrow.
\newblock In M.~S.~Dresselhaus, G.~Dresselhaus, and S.~A.~Solin, editors, {\it
  Extended Abstracts of the Symposium on Graphite Intercalation Compounds at
  the Materials Research Society Meeting, Boston}, page~158, Materials Research
  Society Press, Pittsburgh, PA, (1986).

\bibitem{kaneiwa82}
S.~Kaneiwa, M.~Kobayashi, and I.~Tsujikawa.
\newblock {\it J. Phys. Soc. Japan}, {\bf 51}, 2375, (1982).

\bibitem{tanuma78}
S.~Tanuma, H.~Suematsu, K.~Higuchi, R.~Inada, and Y.~Onuki.
\newblock In J.~F.~Ryan, editor, {\it Applications of High Magnetic Fields in
  Semiconductor Physics}, page~85, Oxford, Clarendon Press, 1978, (1978).

\bibitem{fischer85}
J.~Fischer, J.~Bloch, C.~Shieh, M.~Preil, and K.~Jelley.
\newblock {\it Phys. Rev.}, {\bf B31}, 4773, (1985).

\bibitem{suzuki85}
K.~Suzuki, I.~Tsujikawa, M.~Kobayashi, H.~Inokuchi, Y.~Oda, A.~Sumiyama,
  H.~Nagano, and Y.~Kimishima.
\newblock {\it Synth. Met.}, {\bf 12}, 389, (1985).

\bibitem{W179}
G.~Timp, T.~C.~Chieu, P.~D.~Dresselhaus, and G.~Dresselhaus.
\newblock {\it Phys. Rev.}, {\bf B29}, 6940, (1984).

\bibitem{conard81}
J.~Conard, H.~Estrade-Szwarckopf, P.~Laguinie, M.~E.~Makrini, P.~Lagrange, and
  D.~Gu\'erard.
\newblock {\it Physica}, {\bf 105B}, 290, (1981).

\bibitem{pendrys81}
L.~Pendrys, R.~Wachnik, F.~Vogel, P.~Lagrange, G.~Furdin, M.~E.~Makrini, and
  A.~Herold.
\newblock {\it Sol. State Comm.}, {\bf 38}, 677, (1981).

\end{thebibliography}
