# Grace project file
#
@version 50107
@page size 552, 424
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jun  6 15:31:54 2003"
@with line
@    line on
@    line loctype view
@    line 0.264285714286, 0.555357142857, 0.264285714286, 0.5125
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.4, 0.551785714286, 0.4, 0.508928571429
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.535714285714, 0.551785714286, 0.535714285714, 0.508928571429
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.664285714286, 0.544642857143, 0.664285714286, 0.501785714286
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.873214285714, 0.55, 0.873214285714, 0.507142857143
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.00714285714, 0.553571428571, 1.00714285714, 0.510714285714
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.13928571429, 0.553571428571, 1.13928571429, 0.510714285714
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.150124069479, 0.588089330025, 1.15012406948, 0.588089330025
@    line linewidth 1.5
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.150124069479, 0.187344913151, 1.15012406948, 0.187344913151
@    line linewidth 1.5
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 20
@    world ymin 20
@    world ymax 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.500000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "EBIC gain"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.440000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.270000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "bulk_pre.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "bulk_pre.dat"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 0
@    world xmax 20
@    world ymin 20
@    world ymax 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.100000
@    view ymax 0.450000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Scan position (\xm\f{}m)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.440000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "EBIC gain"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.440000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.270000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/chaiken/txt/laserwpaper/blockerase/bulk_post.dat"
@    s0 legend  ""
@target G0.S0
@type xy
               0            66.99
            0.04             63.8
            0.08            70.81
            0.12            70.81
            0.17            70.81
            0.21            74.64
            0.25            80.38
            0.29               74
            0.33            63.16
            0.37            54.23
            0.41            54.86
            0.46            59.33
             0.5            56.78
            0.54            54.86
            0.58            58.05
            0.62            63.16
            0.66             68.9
            0.71            72.09
            0.75            71.45
            0.79            67.62
            0.83            61.88
            0.87            58.05
            0.91            54.23
            0.95            51.04
               1            51.04
            1.04            54.86
            1.08            59.97
            1.12            64.43
            1.16            66.35
             1.2            66.99
            1.24            66.35
            1.29            64.43
            1.33             63.8
            1.37            67.62
            1.41            75.92
            1.45            77.19
            1.49            72.09
            1.53            61.88
            1.58            57.42
            1.62            52.31
            1.66            51.67
             1.7            56.78
            1.74            62.52
            1.78            62.52
            1.82            61.88
            1.87            58.05
            1.91            57.42
            1.95             55.5
            1.99            58.05
            2.03            58.05
            2.07            59.97
            2.12            61.24
            2.16            65.71
             2.2            72.73
            2.24            66.35
            2.28            47.85
            2.32               37
            2.36               37
            2.41            47.21
            2.45            61.24
            2.49            65.07
            2.53            83.57
            2.57            77.19
            2.61            65.71
            2.65            65.71
             2.7            62.52
            2.74            57.42
            2.78            54.86
            2.82            59.33
            2.86            63.16
             2.9            66.99
            2.94            72.09
            2.99            78.47
            3.03            80.38
            3.07            75.92
            3.11            70.18
            3.15            66.99
            3.19            63.16
            3.23            60.61
            3.28            61.24
            3.32            62.52
            3.36            62.52
             3.4            65.71
            3.44            66.35
            3.48             63.8
            3.53            56.78
            3.57            59.33
            3.61            64.43
            3.65            68.26
            3.69            70.18
            3.73            72.09
            3.77            70.81
            3.82            67.62
            3.86            64.43
             3.9            64.43
            3.94            66.99
            3.98            68.26
            4.02            66.35
            4.06            65.07
            4.11            63.16
            4.15            59.33
            4.19            56.78
            4.23            56.14
            4.27            61.88
            4.31            64.43
            4.35            64.43
             4.4            64.43
            4.44            65.07
            4.48            61.88
            4.52            58.05
            4.56            54.86
             4.6            56.14
            4.65            63.16
            4.69            72.09
            4.73            72.73
            4.77             68.9
            4.81            66.35
            4.85            74.64
            4.89               74
            4.94            52.95
            4.98               37
            5.02            33.17
            5.06            39.55
             5.1            54.86
            5.14            70.81
            5.18            71.45
            5.23            61.88
            5.27            57.42
            5.31            58.05
            5.35            59.33
            5.39            63.16
            5.43            65.07
            5.47            65.07
            5.52            62.52
            5.56             63.8
             5.6             63.8
            5.64            53.59
            5.68            54.86
            5.72            66.35
            5.76            72.09
            5.81            72.09
            5.85            76.56
            5.89            75.92
            5.93            74.64
            5.97            74.64
            6.01            69.54
            6.06            65.71
             6.1            68.26
            6.14            74.64
            6.18            76.56
            6.22            80.38
            6.26            76.56
             6.3            66.35
            6.35            60.61
            6.39            62.52
            6.43             63.8
            6.47            64.43
            6.51            65.71
            6.55            61.88
            6.59            60.61
            6.64            63.16
            6.68            65.07
            6.72            68.26
            6.76            75.28
             6.8            69.54
            6.84            64.43
            6.88            66.99
            6.93            70.81
            6.97             68.9
            7.01            67.62
            7.05            65.71
            7.09            62.52
            7.13             63.8
            7.17            68.26
            7.22            68.26
            7.26             68.9
             7.3            68.26
            7.34            65.07
            7.38             63.8
            7.42            65.71
            7.47            70.18
            7.51            74.64
            7.55            81.02
            7.59            72.73
            7.63            53.59
            7.67            40.19
            7.71            36.36
            7.76            40.83
             7.8            56.78
            7.84               74
            7.88            72.73
            7.92            66.99
            7.96            64.43
               8            64.43
            8.05            64.43
            8.09             63.8
            8.13            61.24
            8.17            61.24
            8.21            68.26
            8.25            66.99
            8.29             68.9
            8.34            68.26
            8.38             68.9
            8.42            67.62
            8.46            67.62
             8.5            70.18
            8.54            72.73
            8.59            69.54
            8.63            64.43
            8.67            68.26
            8.71            69.54
            8.75            69.54
            8.79            67.62
            8.83             63.8
            8.88            62.52
            8.92            61.88
            8.96            63.16
               9             63.8
            9.04            62.52
            9.08            60.61
            9.12            64.43
            9.17            66.99
            9.21            66.35
            9.25            66.99
            9.29            69.54
            9.33            66.99
            9.37            65.07
            9.41            69.54
            9.46            71.45
             9.5            74.64
            9.54            71.45
            9.58            67.62
            9.62            65.71
            9.66            66.35
             9.7            70.18
            9.75            69.54
            9.79            70.18
            9.83            72.09
            9.87            71.45
            9.91            71.45
            9.95            71.45
              10             68.9
           10.04             63.8
           10.08            63.16
           10.12            66.35
           10.16            71.45
            10.2            76.56
           10.24            61.24
           10.29            41.47
           10.33            33.17
           10.37            35.73
           10.41            49.12
           10.45            69.54
           10.49            77.19
           10.53            68.26
           10.58            66.35
           10.62            69.54
           10.66            70.18
            10.7             68.9
           10.74            69.54
           10.78            71.45
           10.82            70.18
           10.87            68.26
           10.91             63.8
           10.95            60.61
           10.99            60.61
           11.03            65.07
           11.07            70.81
           11.11            79.11
           11.16            84.85
            11.2            73.37
           11.24            49.12
           11.28            38.28
           11.32            44.02
           11.36            44.66
           11.41            44.02
           11.45            64.43
           11.49            108.4
           11.53            94.42
           11.57               74
           11.61            67.62
           11.65            67.62
            11.7            70.81
           11.74            72.09
           11.78            70.81
           11.82            74.64
           11.86            79.74
            11.9            74.64
           11.94            66.99
           11.99            60.61
           12.03            66.99
           12.07             68.9
           12.11            65.71
           12.15            68.26
           12.19               74
           12.23            72.09
           12.28            70.81
           12.32            79.74
           12.36            82.93
            12.4            75.92
           12.44            63.16
           12.48             55.5
           12.53            56.14
           12.57            59.33
           12.61            58.69
           12.65            56.14
           12.69            58.69
           12.73            64.43
           12.77            70.81
           12.82               74
           12.86            70.81
            12.9            66.35
           12.94            62.52
           12.98            58.69
           13.02            53.59
           13.06            51.67
           13.11            52.95
           13.15             55.5
           13.19            61.88
           13.23            66.35
           13.27            67.62
           13.31            66.99
           13.35            65.71
            13.4             63.8
           13.44            63.16
           13.48            68.26
           13.52            74.64
           13.56            74.64
            13.6            67.62
           13.64            59.97
           13.69             55.5
           13.73            51.04
           13.77             50.4
           13.81            56.78
           13.85            61.88
           13.89            59.97
           13.94            59.33
           13.98            56.78
           14.02             55.5
           14.06            54.23
            14.1            56.14
           14.14            57.42
           14.18            59.33
           14.23            60.61
           14.27            66.99
           14.31            73.37
           14.35            63.16
           14.39            44.02
           14.43            35.09
           14.47            37.64
           14.52            48.48
           14.56             63.8
            14.6            65.07
           14.64            84.85
           14.68            73.37
           14.72            66.35
           14.76            65.07
           14.81            59.97
           14.85            56.78
           14.89            56.14
           14.93            59.97
           14.97            63.16
           15.01            66.35
           15.06            72.73
            15.1            78.47
           15.14            79.74
           15.18            76.56
           15.22            71.45
           15.26            67.62
            15.3            64.43
           15.35            61.24
           15.39            61.24
           15.43            61.88
           15.47            62.52
           15.51            65.71
           15.55            67.62
           15.59            61.88
           15.64            56.78
           15.68            60.61
           15.72            65.07
           15.76            68.26
            15.8            70.18
           15.84            72.09
           15.88            71.45
           15.93            66.35
           15.97             63.8
           16.01             63.8
           16.05            66.99
           16.09            66.35
           16.13            66.35
           16.17            65.07
           16.22            63.16
           16.26            59.33
            16.3            56.78
           16.34            56.14
           16.38            63.16
           16.42            65.71
           16.47            63.16
           16.51            65.71
           16.55            65.07
           16.59            61.24
           16.63            58.05
           16.67            56.78
           16.71            59.97
           16.76            65.71
            16.8               74
           16.84               74
           16.88             68.9
           16.92            67.62
           16.96            78.47
              17            72.73
           17.05             50.4
           17.09            38.28
           17.13            35.09
           17.17            40.83
           17.21            59.33
           17.25            72.09
           17.29            70.81
           17.34            61.24
           17.38            57.42
           17.42            59.33
           17.46            61.24
            17.5            64.43
           17.54            65.71
           17.58            64.43
           17.63            63.16
           17.67             63.8
           17.71            63.16
           17.75            53.59
           17.79            54.86
           17.83            69.54
           17.88            70.18
           17.92            72.09
           17.96            76.56
              18            75.92
           18.04            74.64
           18.08            73.37
           18.12            67.62
           18.17             63.8
           18.21             68.9
           18.25            72.73
           18.29            75.92
           18.33            78.47
           18.37            72.73
           18.41             63.8
           18.46            58.69
            18.5            61.88
           18.54            63.16
           18.58            65.07
           18.62            64.43
           18.66            59.97
            18.7            58.69
           18.75            61.88
           18.79            64.43
           18.83             68.9
           18.87            72.73
           18.91            66.99
           18.95            62.52
              19            67.62
           19.04            70.81
           19.08            68.26
           19.12            66.99
           19.16            64.43
            19.2            62.52
           19.24            65.71
           19.29            68.26
           19.33            69.54
           19.37            69.54
           19.41            69.54
           19.45            65.07
           19.49            63.16
           19.53            66.35
           19.58            70.18
           19.62            75.28
           19.66            79.74
            19.7            71.45
           19.74            51.67
           19.78            38.28
           19.82            35.73
           19.87            42.74
           19.91            60.61
           19.95            75.92
           19.99            71.45
           20.03            65.71
           20.07            64.43
           20.11            63.16
           20.16            63.16
            20.2            63.16
           20.24            59.33
           20.28            63.16
           20.32            67.62
           20.36             68.9
           20.41            69.54
           20.45            69.54
           20.49            68.26
           20.53            67.62
           20.57             68.9
           20.61            70.18
           20.65            73.37
            20.7            68.26
&
@target G0.S1
@type xy
               0                5
&
@target G1.S0
@type xy
               0            71.13
            0.04            70.49
            0.08            70.49
            0.12            63.48
            0.17            64.75
            0.21            63.48
            0.25            59.01
            0.29            54.55
            0.33            54.55
            0.37            53.91
            0.41            55.82
            0.46            55.18
             0.5            55.18
            0.54            57.74
            0.58            61.56
            0.62            66.67
            0.66            66.03
            0.71             62.2
            0.75            60.93
            0.79            62.84
            0.83            64.11
            0.87            59.65
            0.91            57.74
            0.95            53.91
               1            54.55
            1.04             57.1
            1.08             62.2
            1.12            64.11
            1.16            65.39
             1.2            64.11
            1.24             62.2
            1.29            61.56
            1.33            66.03
            1.37            73.05
            1.41            78.79
            1.45            82.62
            1.49            78.79
            1.53            71.77
            1.58            68.58
            1.62             67.3
            1.66            66.67
             1.7            67.94
            1.74            71.77
            1.78            79.43
            1.82            83.25
            1.87            83.89
            1.91            79.43
            1.95            69.86
            1.99            61.56
            2.03            55.18
            2.07            53.27
            2.12            50.72
            2.16            52.63
             2.2            64.11
            2.24            72.41
            2.28            69.86
            2.32            62.84
            2.36            64.11
            2.41            65.39
            2.45            72.41
            2.49             75.6
            2.53            74.96
            2.57            76.87
            2.61            78.79
            2.65            76.24
             2.7            68.58
            2.74            59.65
            2.78            56.46
            2.82            58.37
            2.86            59.65
             2.9            64.11
            2.94            76.24
            2.99            83.89
            3.03            86.44
            3.07            89.63
            3.11            90.91
            3.15            90.27
            3.19            86.44
            3.23            81.34
            3.28            74.32
            3.32            65.39
            3.36            62.84
             3.4             62.2
            3.44            61.56
            3.48            59.65
            3.53            59.01
            3.57            61.56
            3.61            71.77
            3.65            73.05
            3.69            64.11
            3.73            60.29
            3.77             62.2
            3.82            66.67
            3.86            66.67
             3.9            69.22
            3.94            71.13
            3.98            77.51
            4.02            78.79
            4.06            77.51
            4.11            74.32
            4.15            72.41
            4.19            64.75
            4.23             62.2
            4.27            69.22
            4.31            76.24
            4.35            76.24
             4.4            73.68
            4.44            73.05
            4.48            69.86
            4.52            65.39
            4.56            64.11
             4.6            63.48
            4.65            66.03
            4.69            71.13
            4.73            74.32
            4.77            70.49
            4.81            64.75
            4.85             67.3
            4.89            74.32
            4.94            70.49
            4.98            59.65
            5.02            50.08
            5.06            51.36
             5.1             57.1
            5.14            63.48
            5.18            61.56
            5.23            57.74
            5.27            56.46
            5.31            59.65
            5.35            64.11
            5.39            69.86
            5.43            72.41
            5.47            72.41
            5.52            73.05
            5.56             75.6
             5.6            76.24
            5.64             62.2
            5.68            51.36
            5.72            53.91
            5.76            66.67
            5.81            69.22
            5.85            66.67
            5.89            71.13
            5.93            76.87
            5.97            79.43
            6.01            76.87
            6.06            71.77
             6.1             67.3
            6.14             67.3
            6.18            70.49
            6.22             75.6
            6.26            77.51
             6.3            69.86
            6.35            59.01
            6.39             57.1
            6.43            59.65
            6.47            60.93
            6.51            64.11
            6.55            62.84
            6.59            60.29
            6.64            66.03
            6.68            71.13
            6.72            70.49
            6.76            74.32
             6.8            71.77
            6.84             67.3
            6.88            62.84
            6.93            64.11
            6.97            68.58
            7.01            68.58
            7.05             67.3
            7.09            66.03
            7.13            65.39
            7.17            68.58
            7.22            71.13
            7.26            71.77
             7.3            74.96
            7.34            73.68
            7.38            68.58
            7.42            64.75
            7.47            64.11
            7.51            61.56
            7.55            62.84
            7.59            66.03
            7.63            65.39
            7.67            59.65
            7.71            55.82
            7.76            57.74
             7.8            66.67
            7.84            70.49
            7.88            63.48
            7.92            55.82
            7.96            55.82
               8            56.46
            8.05            64.11
            8.09            67.94
            8.13            64.11
            8.17            60.93
            8.21            69.86
            8.25            77.51
            8.29            81.98
            8.34            80.06
            8.38            74.96
            8.42            73.68
            8.46             75.6
             8.5            76.87
            8.54            76.87
            8.59            71.77
            8.63             67.3
            8.67            68.58
            8.71            68.58
            8.75            65.39
            8.79            60.29
            8.83            60.29
            8.88             62.2
            8.92            63.48
            8.96            64.11
               9            64.11
            9.04            64.75
            9.08            62.84
            9.12            63.48
            9.17            71.13
            9.21            77.51
            9.25            78.79
            9.29            78.79
            9.33            80.06
            9.37            80.06
            9.41            80.06
            9.46            83.25
             9.5             80.7
            9.54            78.15
            9.58            78.79
            9.62             80.7
            9.66            83.89
             9.7            87.08
            9.75            83.25
            9.79            80.06
            9.83            76.24
            9.87            76.87
            9.91            78.15
            9.95            80.06
              10             75.6
           10.04            67.94
           10.08            62.84
           10.12            62.84
           10.16            65.39
            10.2            70.49
           10.24            65.39
           10.29            53.91
           10.33            46.89
           10.37            46.89
           10.41            54.55
           10.45            64.11
           10.49            65.39
           10.53            59.01
           10.58             57.1
           10.62            57.74
           10.66             57.1
            10.7            59.65
           10.74            64.11
           10.78            71.13
           10.82            73.05
           10.87            80.06
           10.91            81.98
           10.95            81.34
           10.99            83.89
           11.03            84.53
           11.07            81.98
           11.11            80.06
           11.16            79.43
            11.2            70.49
           11.24            44.98
           11.28            32.85
           11.32            33.49
           11.36            31.58
           11.41            27.75
           11.45             30.3
           11.49            72.41
           11.53            90.27
           11.57             80.7
           11.61            74.96
           11.65            69.22
            11.7            66.67
           11.74            64.11
           11.78             62.2
           11.82            66.03
           11.86            71.77
            11.9            71.77
           11.94            62.84
           11.99            59.65
           12.03            64.11
           12.07            71.77
           12.11            70.49
           12.15            71.13
           12.19            65.39
           12.23            63.48
           12.28            63.48
           12.32             62.2
           12.36            55.82
            12.4            53.27
           12.44            53.91
           12.48            54.55
           12.53            56.46
           12.57            55.18
           12.61            56.46
           12.65            59.01
           12.69            64.11
           12.73            66.67
           12.77            63.48
           12.82            59.65
           12.86            62.84
            12.9            64.11
           12.94            61.56
           12.98            57.74
           13.02            55.18
           13.06            53.27
           13.11            55.18
           13.15            59.65
           13.19            64.11
           13.23            66.67
           13.27            66.03
           13.31            62.84
           13.35            60.93
            13.4            62.84
           13.44            69.22
           13.48             75.6
           13.52             80.7
           13.56            81.98
            13.6            76.24
           13.64            69.86
           13.69            68.58
           13.73            66.67
           13.77             67.3
           13.81            69.22
           13.85            74.32
           13.89             80.7
           13.94            83.89
           13.98            82.62
           14.02            77.51
           14.06             67.3
            14.1            59.65
           14.14            56.46
           14.18            50.72
           14.23            51.99
           14.27            56.46
           14.31             67.3
           14.35            72.41
           14.39             67.3
           14.43            64.11
           14.47            64.11
           14.52            69.22
           14.56             75.6
            14.6            74.96
           14.64             75.6
           14.68            76.24
           14.72            77.51
           14.76            73.68
           14.81            64.11
           14.85            57.74
           14.89            56.46
           14.93            59.65
           14.97            60.93
           15.01            68.58
           15.06             80.7
            15.1            85.17
           15.14            87.72
           15.18               89
           15.22            89.63
           15.26            88.36
            15.3            85.17
           15.35            78.79
           15.39            71.13
           15.43            63.48
           15.47            62.84
           15.51            61.56
           15.55            60.29
           15.59            58.37
           15.64            59.65
           15.68            64.75
           15.72            73.68
           15.76            69.22
            15.8            60.93
           15.84            59.65
           15.88            62.84
           15.93            66.03
           15.97            67.94
           16.01            70.49
           16.05            74.32
           16.09            78.79
           16.13            77.51
           16.17            76.24
           16.22            74.32
           16.26            69.22
            16.3            61.56
           16.34            62.84
           16.38            71.13
           16.42             75.6
           16.47             75.6
           16.51            73.68
           16.55            71.13
           16.59            68.58
           16.63            64.11
           16.67            63.48
           16.71            62.84
           16.76            68.58
            16.8            74.32
           16.84            74.32
           16.88            67.94
           16.92            65.39
           16.96            71.77
              17            74.96
           17.05            65.39
           17.09            53.27
           17.13            50.08
           17.17            53.27
           17.21            60.93
           17.25            62.84
           17.29            59.01
           17.34            57.74
           17.38            57.74
           17.42            61.56
           17.46             67.3
            17.5            71.13
           17.54            73.05
           17.58            73.68
           17.63            73.68
           17.67            76.24
           17.71            73.68
           17.75            56.46
           17.79            50.72
           17.83            60.29
           17.88            68.58
           17.92             67.3
           17.96             67.3
              18            74.32
           18.04            78.79
           18.08            78.79
           18.12            74.96
           18.17            69.86
           18.21            66.67
           18.25             67.3
           18.29            72.41
           18.33             75.6
           18.37            74.96
           18.41            65.39
           18.46            57.74
            18.5            57.74
           18.54            60.29
           18.58            63.48
           18.62            64.11
           18.66            62.84
            18.7            61.56
           18.75            69.22
           18.79            71.13
           18.83            71.77
           18.87            73.68
           18.91            69.22
           18.95            65.39
              19            64.75
           19.04            66.67
           19.08            69.86
           19.12            69.22
           19.16             67.3
            19.2            64.75
           19.24             67.3
           19.29            69.22
           19.33            70.49
           19.37            72.41
           19.41            74.96
           19.45            72.41
           19.49            66.67
           19.53            63.48
           19.58            61.56
           19.62            60.93
           19.66            63.48
            19.7             67.3
           19.74            62.84
           19.78            57.74
           19.82            55.82
           19.87            61.56
           19.91            69.86
           19.95            69.22
           19.99            59.65
           20.03            55.18
           20.07            55.82
           20.11            59.65
           20.16            66.03
            20.2             67.3
           20.24            60.93
           20.28            64.75
           20.32             75.6
           20.36            80.06
           20.41            81.98
           20.45            77.51
           20.49            74.32
           20.53            74.96
           20.57             75.6
           20.61            78.79
           20.65            74.32
            20.7            69.22
&
