\relax 
\citation{solin88}
\citation{kamitakahara88}
\citation{solin88}
\citation{ashcroft76}
\citation{ashcroft76}
\newlabel{appendix}{{7.3}{278}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Estimation of the Hydrogen Debye-Waller Factor}{278}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{hydrogdw}{{A}{278}}
\citation{holzwarth88}
\citation{I94}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Effect of Tilt on An\discretionary {-}{}{}gul\discretionary {-}{}{}ar De\discretionary {-}{}{}pen\discretionary {-}{}{}dence of the Crit\discretionary {-}{}{}ical Field}{280}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{tiltderiv}{{B}{280}}
\citation{morris72}
\citation{morris72}
\citation{morris72}
\citation{morris72}
\citation{morris72}
\newlabel{xitheta}{{B.1}{281}}
\newlabel{ldtheor2}{{B.2}{281}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.1}{\ignorespaces Coherence lengths of a uniaxial superconductor.}}{282}}
\newlabel{fquant}{{B.1}{282}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.2}{\ignorespaces Cross-section of the flux quantum in a uniaxial superconductor.}}{283}}
\newlabel{xsection}{{B.2}{283}}
\newlabel{tilthc21}{{B.3}{284}}
\citation{orlando79}
\citation{tinkham80}
\citation{W179}
\citation{W179,Z260}
\citation{M143,E343}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Est\discretionary {-}{}{}imation of the Di\discretionary {-}{}{}men\discretionary {-}{}{}sion\discretionary {-}{}{}less Pa\discretionary {-}{}{}ram\discretionary {-}{}{}eter $\string\prm\space \lambda _{tr}$}{285}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{lambda_tr}{{C}{285}}
\citation{W179}
\citation{Z260}
\citation{sugihara87}
\citation{yang88}
\citation{sugihara87}
\citation{elmakrini80b}
\citation{fischer83}
\citation{pendrys81}
\citation{Z260}
\citation{W179}
\citation{takada82}
\citation{guerard77}
\global\@namedef{cp@app/appendix}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
