\relax 
\citation{M143}
\citation{kats69,morris72,tilley65}
\citation{iye82}
\citation{alexander81}
\citation{alexander81}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Conclusions and Prospects}{269}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{final}{{7}{269}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Summary of New Results}{269}}
\newlabel{newres}{{7.1}{269}}
\citation{koike80,iye82}
\citation{ikebe80,dalrymple84}
\citation{aljishi88,entel76}
\citation{I94}
\citation{butler80,youngner80}
\citation{holzwarth88}
\citation{tinkham80}
\citation{delong83}
\citation{friend79}
\citation{wilson75}
\citation{friend79}
\citation{delong83}
\citation{inoshita77}
\citation{mcrae85}
\citation{E291,stang88}
\citation{lagrange85a}
\citation{mcrae85}
\citation{mcrae88}
\citation{E343,M325}
\citation{M143}
\citation{mcrae88}
\citation{iye82,takada82}
\citation{M143}
\citation{woollam76}
\citation{avdeev87}
\citation{avdeev87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Conclusions}{272}}
\newlabel{concl}{{7.2}{272}}
\citation{iye82}
\citation{thompson72}
\citation{thompson72}
\citation{coleman83}
\citation{I94}
\citation{mcrae88}
\citation{erice:scy}
\citation{mcrae88}
\citation{E343,M325}
\citation{mcrae88}
\citation{erice:scy}
\citation{M143}
\citation{M143,takada82}
\citation{neumann84,solin84a}
\citation{neumann84}
\citation{kobayashi85}
\citation{koike80}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Suggestions for Future Research}{274}}
\newlabel{future}{{7.3}{274}}
\citation{neumann84}
\citation{solin84a}
\citation{neumann84}
\citation{solin84a}
\citation{avdeev86}
\citation{avdeev87}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Soft phonon modes in the $\string\prm\space C_8K_{(1-x)}Rb_x$ system.}}{276}}
\newlabel{softmode}{{7.1}{276}}
\global\@namedef{cp@chap7/chapter7}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
