\relax 
\citation{muller87}
\citation{wu87}
\citation{orr87,lobb87}
\citation{nelson79,forrester88}
\citation{greene84}
\citation{stewart84}
\citation{ruggiero85}
\citation{orlando87,worthington87,iye87a,moodera88}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{16}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{intro}{{1}{16}}
\citation{I94,whittingham82}
\citation{I94,erice:scy}
\citation{hannay65}
\citation{I94}
\citation{I94}
\citation{aljishi88}
\citation{iye83a}
\citation{koike80}
\citation{iye82}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Structure of $\string\prm\space C_8K$}}{18}}
\newlabel{c8kstruct}{{1.1}{18}}
\citation{werthamer63,cooper61}
\citation{ruggiero85}
\citation{gamble70,prober80}
\citation{murphy75}
\citation{murphy75}
\citation{monceau77}
\citation{delong83}
\citation{H242}
\citation{delong83}
\global\@namedef{cp@chap1/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
