\relax 
\citation{butler80}
\citation{dalrymple83}
\citation{tinkham80}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Anisotropic Superconductivity: A Brief Survey}{22}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{othersys}{{2}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Introduction}{22}}
\newlabel{otherintro}{{2.1}{22}}
\citation{tinkham80}
\citation{kats69,morris72}
\citation{morris72}
\citation{degennes66}
\citation{tinkham63,burger65}
\newlabel{xi_def}{{2.1}{23}}
\newlabel{ldtheor1}{{2.2}{23}}
\citation{tinkham80}
\citation{tinkham63,harper68}
\citation{tinkham63}
\citation{klemm75}
\citation{klemm75}
\newlabel{tinkham1}{{2.3}{24}}
\citation{prober80}
\citation{ikebe80}
\citation{ikebe80}
\citation{coleman83}
\citation{prober80}
\citation{toyota76}
\citation{muto78,coleman83}
\citation{coleman83}
\newlabel{klbparam1}{{2.4}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Upper Critical Field Studies of Transition Metal Dichalcogenides and Their Intercalation Compounds}{25}}
\newlabel{tmdc}{{2.2}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Values of the KLB parameter $r$ for a number of transition metal dichalcogenides.}}{26}}
\newlabel{tmdcklb}{{2.1}{26}}
\citation{muto73}
\citation{muto73}
\citation{woollam74}
\citation{helfand66}
\citation{saintjames69,orlando79}
\citation{kerchner81}
\citation{ikebe80}
\citation{ikebe80}
\citation{woollam76}
\citation{tanuma81}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces $\string\prm\space H_{c2}(\theta )$ for NbSe$_2$, a TMDC superconductor}}{28}}
\newlabel{nbse2theta}{{2.1}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Extended linearity of $\string\prm\space H_{c2}(t)$ in Nb$_{1-x}$Ta$_x$Se$_2$}}{29}}
\newlabel{nbse2temp}{{2.2}{29}}
\citation{somoano73}
\citation{hannay65}
\citation{somoano73}
\citation{prober80}
\citation{prober80}
\citation{prober80}
\citation{muto78}
\citation{coleman83}
\citation{prober80}
\citation{prober80}
\citation{coleman83}
\citation{woollam76,somoano73}
\citation{woollam76,somoano75}
\citation{woollam76,somoano75}
\citation{woollam76,somoano75}
\citation{coleman83}
\citation{coleman83}
\citation{gamble70}
\citation{prober80}
\citation{morris73}
\citation{degennes66,cooper61}
\citation{gamble70}
\citation{wilson74,dalrymple83}
\citation{friend79}
\citation{delong83}
\citation{coleman83,prober80}
\citation{klemm75}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Values of the KLB parameter $r$ for a number of transition metal dichalcogenide intercalation compounds.}}{31}}
\newlabel{tmdcicklb}{{2.2}{31}}
\citation{coleman83}
\citation{klemm75}
\citation{coleman83}
\citation{klemm75}
\citation{coleman83}
\citation{coleman83,prober80}
\citation{prober80}
\citation{ruggiero85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Upper Critical Field Studies of Artificially Structured Superlattices}{32}}
\newlabel{assl}{{2.3}{32}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Dimensionality crossover in methylamine-intercalated TaS$_2$}}{33}}
\newlabel{tmdcic}{{2.3}{33}}
\citation{makous87}
\citation{ruggiero85}
\citation{ruggiero85}
\citation{haywood78}
\citation{klemm75}
\citation{ruggiero82}
\citation{klemm75}
\citation{ruggiero82}
\citation{klemm75}
\citation{biagi85,takahashi86b}
\citation{chun84}
\citation{kanoda86}
\citation{broussard87}
\citation{chun84,broussard87}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces Properties of some of the artificially structured superlattices.}}{35}}
\newlabel{summtable}{{2.3}{35}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces Evidence for dimensionality crossover in a Nb/Ge superlattice}}{36}}
\newlabel{nbgetemp}{{2.4}{36}}
\citation{broussard87}
\citation{broussard87}
\citation{takahashi86c,broussard87b}
\citation{chun84,broussard87}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces $\string\prm\space H_{c2}(T)$ data on Nb/Ta superlattices showing 2 low-temperature transitions.}}{38}}
\newlabel{assltemp}{{2.5}{38}}
\citation{broussard88}
\citation{broussard88}
\citation{ruggiero82}
\citation{broussard87,ruggiero82}
\citation{ruggiero82}
\citation{chun84,broussard87}
\citation{broussard87}
\citation{biagi85}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces $\string\prm\space H_{c2}(\theta )$ data on Nb/Ta superlattices.}}{40}}
\newlabel{assltheta}{{2.6}{40}}
\citation{cooper61,degennes66}
\citation{banerjee84}
\citation{ruggiero82,degennes66}
\citation{ruggiero85}
\citation{banerjee84}
\citation{cooper61,degennes66}
\citation{banerjee84}
\citation{cooper61,degennes66}
\citation{mrs87}
\citation{ruggiero82,chun84,kanoda86,broussard87}
\citation{uher86}
\citation{broussard87}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.7}{\ignorespaces $\string\prm\space T_c$ versus layer thickness in Nb/Cu superlattices}}{42}}
\newlabel{assltc}{{2.7}{42}}
\citation{orlando87a,sakakibara87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Upper Critical Field Studies of High Temperature Superconductors}{43}}
\newlabel{hitc}{{2.4}{43}}
\citation{iye87a}
\citation{iye87a}
\citation{iye87a}
\citation{dalrymple84}
\citation{koike80}
\citation{B340}
\citation{chun84}
\citation{iye87,iye87a,moodera88,sakakibara87}
\citation{orlando87,orlando87a,uchida87b,vanbentum87}
\citation{worthington87}
\citation{foner73,muto73}
\citation{orlando87b}
\citation{iye88}
\citation{uchida87}
\citation{vanbentum87}
\citation{mcguire87}
\citation{orlando87}
\citation{rettori87}
\citation{orlando87a}
\citation{dinger87}
\citation{vanbentum87}
\citation{worthington87}
\citation{welch87}
\citation{moodera88}
\citation{iye87}
\citation{sakakibara87}
\citation{iye87a}
\citation{iye88}
\citation{noel87}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.8}{\ignorespaces $\string\prm\space H_{c2}(\theta )$ for a high-$\string\prm\space T_c$ superconductor}}{45}}
\newlabel{hitctheta}{{2.8}{45}}
\citation{worthington87}
\citation{tamegai87,orlando87}
\citation{tamegai87}
\citation{pool88}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.4}{\ignorespaces Selected properties of some of the high-$\string\prm\space T_c$ superconductors}}{47}}
\newlabel{hitctable}{{2.4}{47}}
\citation{J140}
\citation{butler80,kerchner81}
\citation{dalrymple84,muto73,ikebe80}
\citation{somoano75,woollam76}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Discussion and Conclusions}{48}}
\newlabel{otherdisc}{{2.5}{48}}
\global\@namedef{cp@chap2/chapter2}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
}
