A1
A102
A115
A131
A157
A183
A19
A209
A235
A261
A287
A313
A339
A365
A37
A55
A72
A86
abel64
abrahams79
abrahamson73
abrikosov57
adler68
aggour77
agrawal86
aharony88
aharony88a
ahmed87
akera83
aldebert82
alexander80
alexander81
ali88
aljishi82
aljishi88
allen69
allen70
alryyes88
altshuler79
altshuler80a
altshuler80b
amelinckx65
anastassakis70
anderson50
anderson63
anderson73
anderson79
anderson83
anderson84a
anderson87
anderson87a
ansart88
aoi73
aoki71
arai72
armand77
ashcroft76
audier80
audier81
auer73
austerman68
austin69
avdeev86
avdeev87
axe83
ayache80
ayasse79
azzeer85
B103
B116
B132
B158
B184
B2
B20
B210
B236
B262
B288
B314
B340
B366
B38
B56
B73
B87
bacon51
bacon56a
bacon56b
bacon58
bacon60
bacon66
bacon69
bacon73
bacon75a
bacon77
bacon80
badzian72
bagga84
bailey70
baird71
baird74
baker61
baker64
baker67
baker72
baker73a
baker73b
baker75a
baker75b
baker78
balberg84
bale84
balucani76
banerjee83
banerjee84
barker70
baron82
barr76
bartlett78
bassani
bassani67
bassat87
basu79
batlogg87
batson87
bauer84
bayot87
bcs
bednorz86
beetz81
beetz82a
beetz82b
beetz82c
beetz83
beetz87
bendriss86
bendriss86b
bennett79
bennett83
berg72
bergenlid54
bergmann74
berthier87
besenhard81
besenhard82a
besenhard82b
besenhard83
betts76
bevington69
bewer77
beyermann87
bezette56
biagi85
biefeld83
biersack80
bilbro76
billaud74
billaud74a
billaud78
binder74
binder79
binder84
birgeneau70
birgeneau72
birgeneau77
birgeneau87
birgeneau88
birgeneau88a
birgeneau88b
birgeneau89
birman74
bizette56
blakslee70
blatt68
blinowski80
blinowski84
blumenroeder87
bn
boellard85
bohren83
boissonade83
bokros79
bokx85
boni88
bonn87
bonn87a
bonn87b
bonn88
boolchand81
bowers87a
bowers87b
bozovic87
bradley72
brec87
breiter77
brewis79
brice75
brice84
bright79
bright79a
brodersen72
brodsky88
broussard87
broussard87b
broussard88
brun87
bulaevskii87
bullock71
bullock72
bullock72b
bullock72c
bullock73
bullock79
bundy63
bundy73
burger65
burger76
burns
burns87
burns88
buss68
butler69
butler71
butler80
C104
C117
C133
C159
C185
C21
C211
C237
C263
C289
C3
C315
C341
C367
C39
C57
C74
C88
callaway74
campagnoli81
campbell49
capasso83
cardona82
carmona81
carmona87a
carmona87b
carmona87c
carr85
carruthers61
carter76
carter81
castle53
cava87
cava87a
cava87c
centanni86
cerdeira72
chaiken88
chambers50
chan87
chandrasekhar62
chang80
chang85
chau74
chausse69
chen80
chen85
cheong88
cheong88a
cheong88b
cherville61
chi85
chieu83
chin86
chinn71
chouteau87
chouteau88
chouteau88a
chow83
chow87
chow87a
chown63
christian81
christie71
chu78
chu87
chun84
chung85
chung86
chung86a
chwastiak79
clarke84
clarke86
clogston62
cochran60
coleman83
coleman85
colin72
collins60
collins88
colvard80
colvard85
combarieu68
conard81
cooper61
cooper71
cooper76
copic87
corbato56
corbato57
cottrell64
coulson52
coulson57
coulson63
coulson68
cowley56
cowley65
cracknell74
culver85
cuomo77
curtis68
D105
D118
D134
D160
D186
D212
D22
D238
D264
D290
D316
D342
D368
D4
D58
D75
D89
dahl66
dalrymple83
dalrymple84
dash86
date83
daumas69
davidov87
davis81
decroux80
decroux82
degennes66
degiorgi87
degtyarev66
delgado87
delhaes71
delhaes71a
delhaes74
delhaes81
delmas87
delong82
delong82a
delong83
delong87
denhoff82
denison85
denison87
desorbo53
desorbo58
dicenzo85
dicenzo86
dickson85
diefendorf69
diefendorf75
dietrich83
dietrich84
dietrich84a
dietrich85
dillon84
dinger87
dingle78
disalvo79
disalvo86
dischler83
divincenzo82
divincenzo83
doezema79
dohler81
doll86
doll87
doll88b
dominguez81
dominguez83
doni69
donnet76
donnet82
donnet83
donnet85
donnet86
donnet87a
donnet87b
dorey87
dornignac83
dowell75
dresselhaus53
dresselhaus54
dresselhaus55
dresselhaus57
dresselhaus60
dresselhaus62
dresselhaus63
dresselhaus64
dresselhaus65
dresselhaus66
dresselhaus67
dreyfus67
dubovik66
dubovik86
dunlap87
durbin81
durbin82
dutta81
dyson55
E106
E119
E135
E161
E187
E213
E23
E239
E265
E291
E317
E343
E369
E41
E5
E59
E76
E90
eagles84
eckstein81
eckstein86
economou81
edie86
eilenberger67
eklund81
eklund84
eklund84a
eklund85
eklund87
elahy83
elliott54
elliott63
elliott68
elliott69
elmakrini80
elmakrini80a
elmakrini80b
elmakrini88
elman83
elzinga82
emery87
endo75
endo76
endo77a
endo77b
endo77c
endo78
endo80
endo80a
endo80b
endo81
endo82a
endo82b
endo83b
endo83c
endo84b
endo85
endo85a
endo85b
endo87
endo87b
endo87c
endo88
endo88b
endo88c
endo88d
endo88e
endo88m
endo88z
endoh88
engle87
english87
enoki85
enoki87
enoki88
enoki88a
entel76
entel77
erbil83
ergun68
ergun70
ergun72
erice86
erice:scy
esaki74
espelette87
esquinazi87
essaddek88
etemad87
ezekiel70
ezekiel73
F107
F120
F136
F162
F188
F214
F24
F240
F266
F292
F318
F344
F370
F42
F6
F60
F77
F91
fadley74
fagaly77
fain86
fairbridge82
falco85
falco88
feher55
feldman82
feldman83
feldman84
fetter69
fink83
fink84
fischer83
fischer85
fishbach78
fishbach80
fishbach84
fishbach85
fisher68
fitzer72
fitzer81
fitzer85
fitzer87
fitzgerald88
flandrois80
flandrois81
flandrois83
fleet77
fleet78
fleming87
fleury68
fleury70
fleury88
floro83
foner73
forest84
fornes81
forrester88
fosdick59
fosdick63
fourdeux69
fourdeux71
frank49
franklin41
freise63
frenkel38
fretigny85
friedel22
friend79
fritz78
fuchs38
fujiki83
fujimori87
fujita61
fujita68
fujita87
fujita88
fukuda87
fukuda88
fukuyama71
fukuyama87
fukuyama87a
fukuyama87b
fuller81
furukawa85
G108
G121
G137
G163
G189
G215
G241
G25
G267
G293
G319
G345
G371
G43
G61
G7
G78
G92
gaier85a
gaier85b
gaier86
gamble70
gamble76
ganesan70
ganguli41
ganguly84
gay65
gerin70
gervais83
gervais88
geserich87
gibbons75
gill72
ginder88
goggin67
goldberg81
goldberg83
goldberg85a
goldberg85b
goldberg87
goldstein66
goma80
gonzalez84
goodenough55
goodenough58
goodenough63
gorkov59
gorkov60
gorkov79
granato56
grande77
grant87
gray78
greene84
griffith20
griffith66
guerard77
guerard83
guigon84a
guigon84b
guntherodt74
guntherodt79
gupta81
gupta84
H109
H122
H138
H164
H190
H216
H242
H26
H268
H294
H320
H346
H372
H44
H62
H79
H8
H93
haeringen69
hagen87
hall82
hamada87
hamada87a
hambourger85
hambourger86
hambourger87
hamilton65
handbook84
hanlon77
hannay65
hansen58
hardon77
harper68
harris63
hart77
hasegawa87
hawley87
hawthorne70
hayes85a
hayes85b
haywood78
heald80
heald83
heerschap64
heerschap67
heflinger79
hein61
heiney82
heiney84
heinz83
helfand66
hendricks42
hennig52
hennig54
hennig65
henning70
henrici83
heremans85
heremans85a
heremans88
herinckx72
herold79
herold81
herold83
herold85
herold88
herr87
herud73
hgcdte83
hidaka87
higuchi80
hikami80
hikita87
hinks87
hirai86
hirakawa83
hirsch85
hirsch87
hirsch87a
hirth82
hirvonen80
hishiyama84
hishiyama86
hitcheon79
hitchon79
hoarau76
hoeven63
hoffman84
hoffman85
hoffman85a
hohenberg67
holland66
holleyman86
hollingsworth69
holzwarth88
holzwarth88a
hom85
hooge81
hooker63
hooley77
hooley78
hopfgarten78
houska54
howard81
huang87
hubbard63
hubbard64
hughes80
hughes86
hughes87
hughes87b
hun85
hundley87
hutcheon70
hutchings73
hwang81
hybertsen88
I110
I123
I139
I165
I191
I217
I243
I269
I27
I295
I321
I347
I373
I45
I63
I80
I9
I94
ikebe80
ikeda84
ikeda85
inagaki83
inagaki85
inoshita77
inoue62
ishitani81
issi82
issi87
issi88
issi88a
issi88d
issi89
iye82
iye83
iye83a
iye83b
iye83c
iye84
iye87
iye87a
iye88
izuka86
J10
J111
J124
J140
J166
J192
J218
J244
J270
J28
J296
J322
J348
J374
J46
J64
J81
J95
jacobs67
james87
janaf69
jansen87
jaworske85
jaworske86
jaworske87
jimenez88
johnson69
johnson69a
johnson69b
johnson70
johnson73
johnson73a
johnson73t
johnson75
johnson80
johnson82
johnson87
johnson87a
johnston55
johnston88
jones71
jones71a
jones72
jones72a
jones80
jones82
joo78
jorgensen87
jorro76
jose77
jouquet71
julien86
julien87
K11
K112
K125
K141
K167
K193
K219
K245
K271
K29
K297
K323
K349
K375
K47
K65
K82
K96
kaindl83
kalnin81
kalnin83
kalnin83a
kalnin86
kamaras87
kamimura80
kamimura84
kamimura87
kamitakahara83
kamitakahara84
kamitakahara84b
kamitakahara88
kanamori59
kane74
kaneiwa82
kaneko76
kanoda86
kanter57
kaplan59
karimov71
karimov71a
karimov72
karimov74
karimov75
kasowski88
kastner88
kastner88a
kastner88x
kasuya56
katayama88
kats69
katsuhiko87
katsuki81
kaufman79
kawabata77
kawabata86
kawabata86a
kawabata86b
kawamura83
kazeroonian88
kazumata83
kazumata86
keesom55
keffer51
kelly66
kelly66a
kelly67
kelly69
kelly69b
kelly69c
kelly73
kelly81
kennedy60
kent84
kerchner81
kim84
kim87
kimishima84
kimishima85
kimishima86
kinisky88
kirkpatrick73
kirtley87
kitaoka87
kitazawa85
kitazawa86
kitazawa87
kittel58
kittel66
kittel85
kivelson87
klein62
klein64
klein66
klein82
klemens66
klemm75
klemm80
knibbs71
kobayashi79
kobayashi81
kobayashi81a
kobayashi85
kobayashi85a
kock85
koga84
kogan81
kogan81a
koike78
koike80
koike81
kolodziejski85
komaki80
komatsu51
komatsu55
komatsu64
koon84
kornfeld24
kosolapova71
kosterlitz73
kosterlitz74
kosterlitz75
kosterlitz78
kosterlitz78a
kosterlitz78b
kotlensky63
kourouklis87
kouvetakis86
kouvetakis87
kowalski86
koyama63
koyama72a
koyama72b
koyama74
koyama82
krapchev81
krieger86
krishnan88
krumhansl53
kubo56
kumagai88
kunoff85
kunzel82
kwizera81
kwo85
L113
L12
L126
L142
L168
L194
L220
L246
L272
L298
L30
L324
L350
L376
L48
L66
L83
L97
lachter85
lagrange74
lagrange78
lagrange80
lagrange80a
lagrange80b
lagrange83
lagrange83a
lagrange85
lagrange85a
lagrange87
lagues84
lagues85
lagues86
lagues87
lalancette76
landau30
landau57
landau74
landolt73
lawrence71
lee84
lee85
lee85a
lee86
lee87
lee88
lehmann73
leider73
lelaurain88
leung80
levi85
liang86
liang87
lindgard75
lindhard63
lines63b
lines69
lipson42
littlewood88
liu73
livingston69
lobb87
loebner51
lomer58
longo73
lovell86
lowe81
lowe82
lowe84
luck82
lutcov70
luxon86
luxon86a
lyons88a
lyons88b
M114
M127
M13
M143
M169
M195
M221
M247
M273
M299
M31
M325
M351
M377
M49
M55
M67
M84
M98
ma76
macfarlane70
maeda79
maeda83
magerl81
mahan81
maire70
maki64
makous87
makrini80
makrini80b
maltz63
maltz68
maltz69
maltz70
mani74
manini83
manini85
manocha82
marchand83
mareche86
marshik86
marsiglio87
martin64
matsubara86
matsumura85
matsuura79
matsuura81
matsuura85
matsuura86
matsuura86a
mattheiss87
matthias71
mattis58
mayer70
mazieres75
mcclure56
mcclure57
mcclure60
mcclure62
mcclure63
mcclure64
mcclure68
mcclure69
mcclure71
mcclure80
mcclure82
mcguire87
mckague73
mckee73
mckee86
mcmahon73
mcmahon78
mcmillan68
mcquillan86
mcrae80
mcrae82
mcrae85
mcrae86
mcrae86a
mcrae87
mcrae88
mcrae88a
mcrea80
mcwhan85
mcwhan85b
mehta80
meissner33
mekata77
mekata78
mendez79
menjo85
mering60
mermin66
mertens87
merzbacher70
meschi86
meschi88
metoki88
metropolis53
metz87
miller67
millis88
millward79
mischler87
missell71
miyajima88
miyauchi76
mizoguchi88
mochrie84
mochrie87
monceau77
montgomery71
moodera88
moore69
moore73
moore88
morel62
moreland87
morelli83
morelli85
morelli87
moret86
moret87
moret87a
moret88
morgan72
morgan81
morris72
morris73
moss86
moss87
mott67
mrozowski52
mrozowski65
mrozowski71
mrozowski79
mrs82
mrs84
mrs86
mrs87
mughabghab73
muller87
murakami83
murakami85
murata82
murday84
murphy75
muto73
muto78
N128
N14
N144
N170
N196
N222
N248
N274
N300
N32
N326
N352
N378
N50
N68
N85
N99
nadi86
nagata77
nagayoshi73
nagayoshi75a
nagayoshi77
naito87
nakajima83
nakajima86
nakajima88
nakajima88a
narayanamurthi84
natarajan83a
natarajan83b
natishan87
natsume85
nelson77
nelson79
nemanich79
neuman59
neumann84
neumann88
newman87
nicholls88
nicholson75
nicklow72
nielson84
nigrey81
nishina81
nishitani83
nishitani84
noel87
nogami82
nogami88
novikov70
nucker88
null73
nye60
nysten85
O100
o129
O145
O15
O171
O197
O223
O249
O275
O301
O327
O33
O353
O379
O51
O69
oberlin76a
oberlin76b
oberlin79
oberlin84
oelhafen
oguchi87
ohana86
ohana86a
ohana87
ohashi74a
ohashi74b
ohashi74c
ohbayashi87
ohhashi83
ohhashi86
ohnishi88
ohno79
ohno83
ohshima84
ohta86
ohta87
olsen70
ong87
onn82
ono66
ono76
onoda87
onsager44
orenstein87
orenstein87a
orenstein87b
orenstein88
orlando79
orlando87
orlando87a
orlando87b
orlando88
orowan49
orr87
osbourn82
osbourn82a
osbourn82b
oshima82
oshima83
otani70
P101
p130
P146
P16
P172
P198
P224
P250
P276
P302
P328
P34
P354
P380
P52
P70
pacault83
painter70
palchan87
pan87
parkinson69
parratt72
pate86
pauw58
pedersen65
pedersen69
pedersen85
pedersen87
peierls29
pelabon05
pendrys81
pendrys83
penet70
pepper78
perret70
peters88
philipp77
pickett88
picone87
picraux84
picraux85
pietronero78
pietronero81
Pifer71
pike76
piraux85
piraux85a
piraux86a
piraux87
piraux87a
piraux87b
piraux88a
piraux88z
pohl76
poitrenaud70
pokrovskii73
pokrovsky79
polanyi21
pompea84
pool88
porod51
porod52
preil83
preil84
price65
price74
price85
prinz85
prober80
proctor83
prohammer87
provincetown80
pugh66
Q147
Q17
Q173
Q199
Q225
Q251
Q277
Q303
Q329
Q35
Q355
Q53
Q71
qian87
qian87a
R148
R174
R18
R200
R226
R252
R278
R304
R330
R356
R36
R54
radushkevich52
ramirez87
rancourt86
redoules77
reeves87
renker87
resing85
rettori87
reynolds70
reynolds73
reynolds74
reynolds80
rice73
rice87
rigaux87
riggs85
riley45
roberts76
robertson70
robertson72
robertson86
robertson87
robinson77
robinson82
robinson87
robson71
robson72
robson73
rodbell63
roscoe66
rosen83
rosenman86
roshen83
ross85
rousseaux84
rouzaud83
rowe77
ruderman54
rudorff40
rudorff55
ruggiero82
ruggiero83
ruggiero85
ruland65
ruland67
ruland68
ruland68a
ruland69
ruston69
ruyter87
S149
S175
S201
S227
S253
S279
S305
S331
S357
S37
safran79
safran87
saintjames69
saito80
saito84
saito87
sakakibara83
sakakibara83a
sakakibara84
sakakibara84a
sakakibara87
salamanca85
salamon86
samsonov72
samuelson80
sano80
sasa70
sasa72
sawada87
schaffautl41
schlesinger87
schlesinger87a
schlesinger87b
schlesinger87c
schlesinger87d
schlogl86
schlogl88
schneemeyer87
schneemeyer87a
schoen88
schrieffer88
schuller80
schulman85
scott71
segmueller73
seldin70
selig85
senbetu85
setton88
shacklette82
shapira76
sharma74
shayegan81
shayegan83
sheehan87
sheindlin81
shen87
shieh79
shimamura82
shimamura85
shimizu83
shindo
shindo61a
shindo61b
shindo64
shioya86
shioya87
shirane87
shlovskii78
shung87
shutzenberger90
silberstein75
silberstein77
silberstein80
silin57
silva84
silverstein65
simon83
simon87
sinclair50
singer62
singer78
singh84
sittig80
skalyo69
slack58
slack61
slonczewski57
slonczewski58
smedskjaer87
smith72
smith76
smith84
solberg86b
solberg87
solberg87a
solin82
solin84
solin84a
solin86
solin87
solin87a
solin87b
solin88
somoano73
somoano75
sondheimer52
soule58
soule64
soulen55
SP1
SP2
SP3
SP4
SP5
spain64
spain67
spain73
spain81
spain83a
spain83b
spain83c
spain87
spear82
speck88
speck88z
spiewak58
spiewak59
stafford80
stafford87
stamatoff83
standage66
stang88
stang88a
stanley66
stanley84
stavola87
steinbeck87
steiner88
stenzenberger85
stewart84
stormer83
stritzker78
strobel76
stryjewsky77
stumpp66
stumpp77
subramanian88
subramanian88a
suematsu80
suematsu81
suematsu81a
suematsu83
suematsu83a
suematsu85
suematsu88
suemune67
sugai87
sugai87a
sugihara63
sugihara70
sugihara72
sugihara78
sugihara84
sugihara85
sugihara86b
sugihara87
suh87
sulewski87
sulewski87a
sulewski87b
sulewski87c
sulewski87d
sumitomo
sun83
suzuki77
suzuki81
suzuki83
suzuki83a
suzuki83c
suzuki83d
suzuki83e
suzuki84
suzuki84a
suzuki84b
suzuki85
suzuki85a
suzuki85b
suzuki85c
suzuki86
switendick78
syme67
szeto85
T150
T176
T202
T228
T254
T280
T306
T332
T358
taborek87
tachagumpuch74
taft65
tahar85
tajima87
tajima87b
takada82
takagi87
takahagi84
takahashi85
takahashi86
takahashi86b
takahashi86c
takanaka75
takayama83
takegahara87
takezawa69
takezawa71
tamarin69
tamegai87
tanabe87
tanaka72
tanaka86
tang64
tang86
tansoseni86
tanuma78
tanuma81
tanuma86
tanuma88
tedrow88
terai81
terai84
tesner52
tesner53
tesner70
thio88
thomas67
thomas87
thompson72
thompson87
thompson87b
thomy69
thorne74
thrower69
thrower74
tibbetts83
tibbetts84
tibbetts86
tibbetts86a
tibbetts86b
tibbetts87
tibbetts87a
tibbetts87b
tilley65
tillgner87
timp83
tinkham63
tinkham64
tinkham66
tinkham80
tobochnik79
toogaard85
torro76
touhara84
touhara84a
touhara84b
touhara84c
touhara84d
touhara87a
touhara87b
touloukian79
touzain84
toyota76
tranquada87
tranquada88
tranquada88a
tremolet88
trodahl87
tsang73
tsang78
tsuda85
tsuda86
tsukamoto86
tsukamoto88
tsuzuku61
tsuzuku75
tsuzuku83
tuinstra70
U151
U177
U203
U229
U255
U281
U307
U333
U359
ubbelohde69
uchida87
uchida87a
uchida87b
uemura58
uher83
uher86
uher87
uher87a
V152
V178
V204
V230
V256
V282
V308
V334
V360
vaknin87
vaknin88
vanbentum87
vangelisti76
vecchi75
vechten85
vidno81
villain59
villain75
voet75
vogel76
vogel77
vogel77a
vogel80
vogel81
volpilhac78
W153
W179
W205
W231
W257
W283
W309
W335
W361
wada80
wada83
wada87
wagoner60
wagoner87
walker73
walker86
wallace47
walter87
waltersson82
warren66
washington77
wasserman86
watanabe73
watanabe83
watanabe88
watt66
watt69
watts85
webb76
weber78
weber87
weber88
weibull51
welch87
wenger87
werthamer63
werthamer66
wertheim81
wexler76
white83
white85
whitney72
whittingham82
wicks76
wiesler86
wiesler87
wiesler87a
wiesler88
wiesler88b
wilkinson59
wilson74
wilson75
wohlfarth80
wolf81
woodrow65
woolf84
woollam74
woollam76
woollam86
woollam86a
woollam86b
woollam87
wooten72
worthington87
wu87
wyckoff64
X154
X180
X206
X232
X258
X284
X310
X336
X362
xray
Y155
Y181
Y233
Y259
Y285
Y311
Y337
Y363
yamada87
yamada88
yamagishi83
yang84
yang87
yang88
yasuda87
yazami83
yazami87
yazawa69
yeh88
york83
york83a
yoshimori56
yoshimori59
yosida57
yosida66
youngner80
yu73
yu75
Z156
Z208
Z234
Z260
Z286
Z312
Z338
Z364
zabel86
zabel86a
zabel87
zabel88b
zabel89
zanini77
zawadski84
zeiger73
zeitsch67
zhang86
zhang87
zhao88
ziman72
zimmer82
zunger78
zureck81
zvarykina71
