\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of $\prm C_8K$}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $\prm H_{c2}(\theta )$ for NbSe$_2$, a TMDC superconductor}}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Extended linearity of $\prm H_{c2}(t)$ in Nb$_{1-x}$Ta$_x$Se$_2$}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensionality crossover in methylamine-intercalated TaS$_2$}}{33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evidence for dimensionality crossover in a Nb/Ge superlattice}}{36}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $\prm H_{c2}(T)$ data on Nb/Ta superlattices showing 2 low-temperature transitions.}}{38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\prm H_{c2}(\theta )$ data on Nb/Ta superlattices.}}{40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $\prm T_c$ versus layer thickness in Nb/Cu superlattices}}{42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $\prm H_{c2}(\theta )$ for a high-$\prm T_c$ superconductor}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase diagrams of the K-Hg and Cs-Bi binary alloys.}}{53}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Range of compositions of the starting alloy which will produce a given stage GIC in the K-Hg and Cs-Bi binary systems.}}{55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $(00\ell )$ x-ray scans for pink and gold $\prm C_4KHg$.}}{67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $(00\ell )$ x-ray scans be\discretionary {-}{}{}fore and after hyd\discretionary {-}{}{}rog\discretionary {-}{}{}en\discretionary {-}{}{}ation for a gold $\prm C_4KHg$ sample.}}{68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $(00\ell )$ x-ray scans for $\alpha $-phase stage 1 CsBi-GIC's.}}{69}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Raman spectra on $\prm T_c$ = 0.719 K and $\prm T_c$ = 1.5 K $\prm C_4KHg$.}}{73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces X-ray and neutron diffraction spectra of a gold $\prm C_4KHg$ specimen.}}{77}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Neutron diffraction spectra of a gold $\prm C_4KHg$ specimen with hydrogen and a pink sample without hydrogen.}}{79}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Definition of the distances used in the fits to the neutron diffraction data.}}{81}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Real-space structure of $\prm C_4KHg$ along the c-axis.}}{86}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental definition of $\prm T_c$.}}{94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of type I and type II superconductors.}}{102}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample holder used in critical field measurements.}}{106}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of the inductance bridge}}{109}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A schematic of the data acquisition system.}}{110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of how a partially superconducting sample can mimic full superconductivity.}}{112}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Definition of the angle $\theta $ for $\prm H_{c2}(\theta )$ measurements .}}{120}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical field sweeps used to measure the critical field.}}{121}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Critical field $\prm H_{c2}$ as a function of the angle $\theta $ for $\prm C_4KHg$.}}{123}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Why a tilted sample affects the shape of $\prm H_{c2}(\theta )$.}}{127}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of sample tilt on $\prm H_{c2}(\theta )$.}}{128}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of mosaic spread on $\prm H_{c2}(\theta )$.}}{130}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the effect of the two definitions of $\prm H_{c2}$ on $\prm H_{c2}(\theta )$.}}{133}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\prm H_{c2}(\theta )$ for $\prm C_8K$.}}{134}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Type I and type II superconductivity in TaN.}}{138}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Anisotropic Ginzburg-Landau model fits to $\prm H_{c2}(\theta )$ data for a $\prm C_4KHg$ sample as a function of temperature.}}{140}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Anisotropic Ginzburg-Landau model fits to $\prm H_{c2}(\theta )$ data as a function of temperature, taking into account the possibility of type I behavior.}}{141}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of field sweeps between type II and possible type I transitions.}}{145}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Thermodynamic critical fields obtained from $\prm H_{c2}(\theta )$ fits versus temperature.}}{146}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the Tinkham formula and AGL theory fits to $\prm H_{c2}(\theta )$ data on a $\prm T_c$ = 1.5 K $\prm C_4KHg$-GIC.}}{152}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Critical field $\prm H_{c2}$ as a function of reduced temperature for $\prm C_4KHg$.}}{158}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Critical fields with $\prm \mathaccent "017E {H} \parallel \mathaccent "705E {c}$ for $\prm T_c \approx 1.5$ K $\prm C_4KHg$ samples.}}{162}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of WHH and linear fits to $\prm H_{c2}(T)$ data taken on a $ \prm T_c$ = 1.54 K sample.}}{165}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Summary of $\prm H_{c2}$ data, both $\perp $ and $\parallel $ to the c-axis.}}{166}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Demonstration of temperature-dependent anisotropy parameter $\epsilon $ in $\prm C_4KHg$.}}{170}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Temperature-dependent anisotropy in $\prm C_8KHg$.}}{172}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Positive curvature of $\prm H_{c2}(T)$ in $\prm C_8RbHg$.}}{173}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Theoretical demon\discretionary {-}{}{}stra\discretionary {-}{}{}tion of di\discretionary {-}{}{}men\discretionary {-}{}{}sional cross\discretionary {-}{}{}over in Josephson-coupled superlattices.}}{179}
\contentsline {figure}{\numberline {4.28}{\ignorespaces $\prm T_c$ versus layer thickness for S/N bilayers.}}{185}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Extended critical field linearity due to small-scale sample homogeneity (calculated).}}{191}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Illustration of how $\prm v_{\perp \mathaccent "017E {H}} (\mathaccent "017E {q})$ changes as a function of $\prm \mathaccent "017E {q}$ for an ellispsoidal Fermi surface.}}{196}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Enhanced linearity of $\prm h^*(t)$ calculated from Butler's equations using an ellipsoidal FS model.}}{198}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Butler-model fit of NbSe$_2$ $\prm H_{c2}(t)$ data.}}{200}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Two-band model fit to anomalous $\prm H_{c2}(t)$ of Cs$_{0.1}$WO$_{2.9}$F$_{0.1}$.}}{202}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fermi surface com\discretionary {-}{}{}pu\discretionary {-}{}{}ted for $\prm C_4KHg$ by Holz\discretionary {-}{}{}warth and col\discretionary {-}{}{}leagues.}}{203}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Comparison of $\prm H_{c2}(T)$ in $\prm C_8K$ and $\prm C_6K$.}}{208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydrogen stoichiometry dependence of thermodynamic quantities in $\prm C_8KH_x$ and $\prm C_8RbH_x$}}{219}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic density-of-states for $\prm C_8K$ before and after hydrogenation}}{222}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $\prm T_c$ increase in TaS$_2$ induced by hydrogenation and pressure}}{224}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resistivity discontinuities in TaSe$_2$ associated with CDW formation}}{225}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Superconducting transitions before and after hydrogenation in $\prm C_4KHg$}}{233}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pressure dependence of $\prm T_c$ in KHg-GIC's}}{237}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Possible Fermi surface nesting wave vector in $\prm C_8K$}}{244}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperature dependence of the resistivity and susceptibility in the alkali-metal mercury GIC's}}{245}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Electron micrograph of intercalant inclusions in a CsBi-GIC}}{254}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dependence of $\prm T_c$ on intercalant composition for MBi-GIC's }}{255}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Magnetoresistance of a stage 1 $\alpha $-phase CsBi-GIC, $\prm C_4CsBi_{0.6}$}}{258}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fourier transform of SdH data; simulated SdH trace}}{260}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Proposed structure of $\prm C_4CsBi_{0.6}$}}{263}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Soft phonon modes in the $\prm C_8K_{(1-x)}Rb_x$ system.}}{276}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Coherence lengths of a uniaxial superconductor.}}{282}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Cross-section of the flux quantum in a uniaxial superconductor.}}{283}
\addvspace {10\p@ }
