\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Values of the KLB parameter $r$ for a number of transition metal dichalcogenides.}}{26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of the KLB parameter $r$ for a number of transition metal dichalcogenide intercalation compounds.}}{31}
\contentsline {table}{\numberline {2.3}{\ignorespaces Properties of some of the artificially structured superlattices.}}{35}
\contentsline {table}{\numberline {2.4}{\ignorespaces Selected properties of some of the high-$\prm T_c$ superconductors}}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $\prm T_c$ values reported for $\prm C_8KHg$.}}{58}
\contentsline {table}{\numberline {3.2}{\ignorespaces $\prm T_c$ values reported for $\prm C_4KHg$.}}{59}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters obtained from fits to the $\prm C_4KHg$ neutron diffraction data.}}{83}
\contentsline {table}{\numberline {3.4}{\ignorespaces Stoichiometries of the KHg-GIC's as determined from various experiments.}}{91}
\contentsline {table}{\numberline {3.5}{\ignorespaces Transition temperatures $\prm T_c$ and reduced widths $\prm \Delta T_c/T_c$ for a sampling of $\prm C_4KHg$ specimens.}}{96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated values of $\kappa $ for selected $\prm C_4KHg$ samples.}}{136}
\contentsline {table}{\numberline {4.2}{\ignorespaces $\prm H_c$ values for $\prm C_4KHg$ obtained from fits to $\prm H_{c2}(\theta )$ data.}}{143}
\contentsline {table}{\numberline {4.3}{\ignorespaces Residuals for fits to $\prm H_{c2}(\theta )$ using the AGL formula and the Tinkham formula, both with and without type I behavior.}}{151}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters obtained from least-squares fits of a line to $\prm C_4KHg $ $\prm H_{c2}(T)$ data.}}{160}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of the anisotropy parameter $\epsilon $ as obtained from $\prm H_{c2}(T)$ and $\prm H_{c2}(\theta )$ fits.}}{168}
\contentsline {table}{\numberline {4.6}{\ignorespaces Values of the KLB parameter $r$ for the GIC superconductors.}}{180}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison for $\prm C_4KHg$ of two different methods for determination of Maki's $\alpha $ parameter.}}{187}
\contentsline {table}{\numberline {4.8}{\ignorespaces Values of $\lambda _{ep}$, the electron-phonon coupling parameter, for GIC superconductors.}}{189}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of the known differences between the pink and gold $\prm C_4KHg$}}{213}
\contentsline {table}{\numberline {5.2}{\ignorespaces Superconducting transition temperatures of the KH-GIC's}}{217}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters rel\discretionary {-}{}{}e\discretionary {-}{}{}vant to su\discretionary {-}{}{}per\discretionary {-}{}{}con\discretionary {-}{}{}duct\discretionary {-}{}{}ivity in the KH- and RbH-GIC's}}{220}
\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of hydrogenation on $\prm T_c$ in KHg-GIC's}}{232}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Superconducting transition temperatures of the MBi-GIC's and related alloys.}}{252}
\contentsline {table}{\numberline {6.2}{\ignorespaces Electronic parameters of the superconducting GIC's.}}{264}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resistivity anisotropy in selected GIC's}}{268}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
