\relax 
\bibstyle{plain}
\@input{abstract.aux}
\@input{acknowledge.aux}
\citation{F60}
\citation{blinowski80}
\citation{tilley65}
\citation{klemm75}
\citation{werthamer66}
\citation{klemm75}
\citation{biagi85}
\citation{friend79}
\@input{chap1/chapter1.aux}
\@input{chap2/chapter2.aux}
\@input{chap3/chapter3.aux}
\@input{chap4/chapter4.aux}
\@input{chap5/chapter5.aux}
\@input{chap6/chapter6.aux}
\@input{chap7/chapter7.aux}
\@input{app/appendix.aux}
\bibdata{thesisref,/u/local/lib/texmf/bibtex/mgmbib/gic,/u/local/lib/texmf/bibtex/mgmbib/mgm,/u/local/lib/texmf/bibtex/mgmbib/hitc}
\bibcite{whittingham82}{1}
\bibcite{abel64}{2}
\bibcite{abrikosov57}{3}
\bibcite{M143}{4}
\bibcite{aljishi88}{5}
\bibcite{F120}{6}
\bibcite{alexander80}{7}
\bibcite{alexander81}{8}
\bibcite{aoi73}{9}
\bibcite{ashcroft76}{10}
\bibcite{auer73}{11}
\bibcite{avdeev86}{12}
\bibcite{avdeev87}{13}
\bibcite{banerjee84}{14}
\bibcite{mrs87}{15}
\bibcite{bcs}{16}
\bibcite{bendriss86}{17}
\bibcite{bendriss86b}{18}
\bibcite{bergmann74}{19}
\bibcite{betts76}{20}
\bibcite{bevington69}{21}
\bibcite{biagi85}{22}
\bibcite{bilbro76}{23}
\bibcite{billaud74}{24}
\bibcite{billaud74a}{25}
\bibcite{billaud78}{26}
\bibcite{blinowski80}{27}
\bibcite{broussard87b}{28}
\bibcite{broussard88}{29}
\bibcite{broussard87}{30}
\bibcite{bulaevskii87}{31}
\bibcite{burger65}{32}
\bibcite{butler80}{33}
\bibcite{carter81}{34}
\bibcite{B340}{35}
\bibcite{E291}{36}
\bibcite{chan87}{37}
\bibcite{chandrasekhar62}{38}
\bibcite{chow83}{39}
\bibcite{chow87a}{40}
\bibcite{christian81}{41}
\bibcite{chun84}{42}
\bibcite{clarke84}{43}
\bibcite{clem66}{44}
\bibcite{clogston62}{45}
\bibcite{coleman83}{46}
\bibcite{coleman85}{47}
\bibcite{conard81}{48}
\bibcite{cooper61}{49}
\bibcite{dalrymple83}{50}
\bibcite{dalrymple84}{51}
\bibcite{decroux80}{52}
\bibcite{decroux82}{53}
\bibcite{degennes66}{54}
\bibcite{delong83}{55}
\bibcite{delong82}{56}
\bibcite{delong87}{57}
\bibcite{delong82a}{58}
\bibcite{denhoff82}{59}
\bibcite{dicenzo86}{60}
\bibcite{dinger87}{61}
\bibcite{doll87}{62}
\bibcite{doll86}{63}
\bibcite{erice:scy}{64}
\bibcite{F60}{65}
\bibcite{I63}{66}
\bibcite{I94}{67}
\bibcite{economou81}{68}
\bibcite{eilenberger67}{69}
\bibcite{elmakrini80}{70}
\bibcite{elmakrini88}{71}
\bibcite{elmakrini80b}{72}
\bibcite{elmakrini80a}{73}
\bibcite{C159}{74}
\bibcite{enoki87}{75}
\bibcite{enoki88a}{76}
\bibcite{enoki88}{77}
\bibcite{enoki85}{78}
\bibcite{Z260}{79}
\bibcite{entel76}{80}
\bibcite{entel77}{81}
\bibcite{A157}{82}
\bibcite{essaddek88}{83}
\bibcite{fetter69}{84}
\bibcite{fischer83}{85}
\bibcite{fischer85}{86}
\bibcite{foner73}{87}
\bibcite{forrester88}{88}
\bibcite{fretigny85}{89}
\bibcite{friend79}{90}
\bibcite{fuller81}{91}
\bibcite{gamble70}{92}
\bibcite{gorkov60}{93}
\bibcite{gorkov59}{94}
\bibcite{greene84}{95}
\bibcite{guerard77}{96}
\bibcite{guerard83}{97}
\bibcite{gupta81}{98}
\bibcite{gupta84}{99}
\bibcite{hagen87}{100}
\bibcite{hamilton65}{101}
\bibcite{hannay65}{102}
\bibcite{hansen58}{103}
\bibcite{harper68}{104}
\bibcite{haywood78}{105}
\bibcite{hein61}{106}
\bibcite{heinz83}{107}
\bibcite{helfand66}{108}
\bibcite{hendricks42}{109}
\bibcite{herold81}{110}
\bibcite{hohenberg67}{111}
\bibcite{holzwarth88}{112}
\bibcite{holzwarth88a}{113}
\bibcite{ikebe80}{114}
\bibcite{inoshita77}{115}
\bibcite{iye83}{116}
\bibcite{iye88}{117}
\bibcite{iye87a}{118}
\bibcite{iye87}{119}
\bibcite{iye82}{120}
\bibcite{iye83a}{121}
\bibcite{kamitakahara88}{122}
\bibcite{kamitakahara84}{123}
\bibcite{kamitakahara84b}{124}
\bibcite{kaneiwa82}{125}
\bibcite{kanoda86}{126}
\bibcite{kats69}{127}
\bibcite{ali88}{128}
\bibcite{kerchner81}{129}
\bibcite{kim84}{130}
\bibcite{klemm75}{131}
\bibcite{klemm80}{132}
\bibcite{kobayashi85}{133}
\bibcite{kobayashi85a}{134}
\bibcite{kobayashi79}{135}
\bibcite{kobayashi81}{136}
\bibcite{kobayashi81a}{137}
\bibcite{kogan81}{138}
\bibcite{kogan81a}{139}
\bibcite{koike78}{140}
\bibcite{koike80}{141}
\bibcite{koike81}{142}
\bibcite{hgcdte83}{143}
\bibcite{lagrange85a}{144}
\bibcite{lagrange87}{145}
\bibcite{lagrange85}{146}
\bibcite{lagrange83}{147}
\bibcite{lagrange80a}{148}
\bibcite{lagrange80b}{149}
\bibcite{lagrange80}{150}
\bibcite{lagrange83a}{151}
\bibcite{lagrange78}{152}
\bibcite{lagrange74}{153}
\bibcite{lagues84}{154}
\bibcite{lawrence71}{155}
\bibcite{lee86}{156}
\bibcite{livingston69}{157}
\bibcite{lobb87}{158}
\bibcite{maki64}{159}
\bibcite{makous87}{160}
\bibcite{mareche86}{161}
\bibcite{marsiglio87}{162}
\bibcite{matthias71}{163}
\bibcite{mcguire87}{164}
\bibcite{mcmillan68}{165}
\bibcite{mcrae88}{166}
\bibcite{mcrae86}{167}
\bibcite{mcrae85}{168}
\bibcite{meissner33}{169}
\bibcite{merzbacher70}{170}
\bibcite{miyajima88}{171}
\bibcite{monceau77}{172}
\bibcite{moodera88}{173}
\bibcite{morel62}{174}
\bibcite{morris72}{175}
\bibcite{morris73}{176}
\bibcite{mughabghab73}{177}
\bibcite{muller87}{178}
\bibcite{murphy75}{179}
\bibcite{muto78}{180}
\bibcite{muto73}{181}
\bibcite{nelson79}{182}
\bibcite{neumann84}{183}
\bibcite{neumann88}{184}
\bibcite{noel87}{185}
\bibcite{orlando79}{186}
\bibcite{orlando88}{187}
\bibcite{orlando87}{188}
\bibcite{orlando87a}{189}
\bibcite{orlando87b}{190}
\bibcite{orr87}{191}
\bibcite{pendrys81}{192}
\bibcite{pendrys83}{193}
\bibcite{pietronero78}{194}
\bibcite{pohl76}{195}
\bibcite{poitrenaud70}{196}
\bibcite{pool88}{197}
\bibcite{preil83}{198}
\bibcite{preil84}{199}
\bibcite{prober80}{200}
\bibcite{prohammer87}{201}
\bibcite{pugh66}{202}
\bibcite{rettori87}{203}
\bibcite{rice73}{204}
\bibcite{roberts76}{205}
\bibcite{Z234}{206}
\bibcite{H242}{207}
\bibcite{ruggiero82}{208}
\bibcite{ruggiero85}{209}
\bibcite{saintjames69}{210}
\bibcite{sakakibara87}{211}
\bibcite{S175}{212}
\bibcite{I217}{213}
\bibcite{sano80}{214}
\bibcite{senbetu85}{215}
\bibcite{M98}{216}
\bibcite{smith72}{217}
\bibcite{solin88}{218}
\bibcite{solin84a}{219}
\bibcite{somoano73}{220}
\bibcite{somoano75}{221}
\bibcite{speck88z}{222}
\bibcite{stang88}{223}
\bibcite{stang88a}{224}
\bibcite{stewart84}{225}
\bibcite{stritzker78}{226}
\bibcite{R200}{227}
\bibcite{sugihara87}{228}
\bibcite{E343}{229}
\bibcite{M325}{230}
\bibcite{suzuki85b}{231}
\bibcite{suzuki85c}{232}
\bibcite{switendick78}{233}
\bibcite{takada82}{234}
\bibcite{takahashi86b}{235}
\bibcite{takahashi86c}{236}
\bibcite{takahashi86}{237}
\bibcite{takanaka75}{238}
\bibcite{tamegai87}{239}
\bibcite{tanuma81}{240}
\bibcite{tanuma78}{241}
\bibcite{tedrow88}{242}
\bibcite{thompson72}{243}
\bibcite{tilley65}{244}
\bibcite{W179}{245}
\bibcite{K167}{246}
\bibcite{N128}{247}
\bibcite{J140}{248}
\bibcite{timp83}{249}
\bibcite{tinkham63}{250}
\bibcite{tinkham64}{251}
\bibcite{tinkham80}{252}
\bibcite{toyota76}{253}
\bibcite{uchida87}{254}
\bibcite{uchida87b}{255}
\bibcite{uher86}{256}
\bibcite{vanbentum87}{257}
\bibcite{vogel81}{258}
\bibcite{weber78}{259}
\bibcite{welch87}{260}
\bibcite{werthamer63}{261}
\bibcite{werthamer66}{262}
\bibcite{wexler76}{263}
\bibcite{wilson74}{264}
\bibcite{wilson75}{265}
\bibcite{woollam76}{266}
\bibcite{woollam74}{267}
\bibcite{worthington87}{268}
\bibcite{wu87}{269}
\bibcite{yang88}{270}
\bibcite{yang87}{271}
\bibcite{yang84}{272}
\bibcite{O353}{273}
\bibcite{youngner80}{274}
\bibcite{zhang87}{275}
