\begin{thebibliography}{100}

\bibitem{whittingham82}
In M.S. Whittingham and A.J. Jacobson, editors, {\em Intercalation Chemistry}.
  Academic Press, 1982.

\bibitem{abel64}
W.~R. Abel, A.~C. Anderson, and J.~C. Wheatley.
\newblock {\em Rev. Sci. Instrum.}, 35:444, 1964.

\bibitem{abrikosov57}
A.~A. Abrikosov.
\newblock {\em JETP}, 5:1174, 1957.

\bibitem{M143}
R.~Al-Jishi.
\newblock A model for superconductivity in graphite intercalation compounds.
\newblock {\em Phys. Rev. B}, 28:112, 1983.

\bibitem{aljishi88}
R.~Al-Jishi, A.~Chaiken, and M.S. Dresselhaus.
\newblock In M.S. Dresselhaus and G.~Dresselhaus, editors, {\em Extended
  Abstracts on the Symposium on Graphite Intercalation Compounds}, page to be
  published, Boston, MA, 1988. Materials Research Society.

\bibitem{F120}
R.~Al-Jishi and G.~Dresselhaus.
\newblock A lattice dynamical model for alkali metal graphite intercalation
  compounds.
\newblock {\em Phys. Rev. B}, 26:4523, 1982.

\bibitem{alexander80}
M.G. Alexander, D.P. Goshorn, D.~Gu\'erard, P.~Lagrange, M.~{El Makrini}, and
  D.G. Onn.
\newblock {\em Synth. Met.}, 2:203, 1980.

\bibitem{alexander81}
M.G. Alexander, D.P. Goshorn, D.~Gu\'erard, P.~Lagrange, M.~{El Makrini}, and
  D.G. Onn.
\newblock {\em Sol. State Comm.}, 38:103, 1981.

\bibitem{aoi73}
K.~Aoi, R.~Meservey, and P.M. Tedrow.
\newblock {\em Phys. Rev.}, B7:554, 1973.

\bibitem{ashcroft76}
N.W. Ashcroft and N.D. Mermin.
\newblock {\em Solid-State Physics}.
\newblock Holt, Rinehart, and Winston, 1976.

\bibitem{auer73}
J.~Auer and H.~Ullmaier.
\newblock {\em Phys. Rev.}, B7:136, 1973.

\bibitem{avdeev86}
V.V. Avdeev, O.V. Zharikov, V.A. Nalimova, A.V. Pal'nichenko, and K.N.
  Semenenko.
\newblock {\em JETP Lett.}, 43:484, 1986.

\bibitem{avdeev87}
V.V. Avdeev, O.V. Zharikov, V.A. Nalimova, A.V. Pal'nichenko, and K.N.
  Smenenko.
\newblock {\em Sov. Phys. JETP}, 65:800, 1987.

\bibitem{banerjee84}
I.~Banerjee and I.K. Schuller.
\newblock {\em J. Low Temp. Phys.}, 54:1984, 1984.

\bibitem{mrs87}
T.W. Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors.
\newblock {\em Multilayers: Synthesis, Properties, and Non-Electronic
  Applications}, Boston, December 1988. Materials Research Society.
\newblock Proceedings Volume 103.

\bibitem{bcs}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock {\em Phys. Rev.}, 108:1175, 1957.

\bibitem{bendriss86}
A.~Bendriss-Rerhrhaye.
\newblock {\em Intercalation into Graphite of Heavy Alkali Met. Alloyed with
  Bismuth}.
\newblock PhD thesis, L'Universite de Nancy I (unpublished), 1986.

\bibitem{bendriss86b}
A.~Bendriss-Rerhrhaye, P.~Lagrange, and A.~H\'erold.
\newblock In {\em {Proc. of Carbon '86, 4$^{th}$ International Carbon
  Conference}}, page 436, Baden-Baden, West Germany, 1986.

\bibitem{bergmann74}
G.~Bergmann.
\newblock In K.D. Timmerhaus, W.T. O'Sullivan, and E.F. Hammel, editors, {\em
  Low Temp. Phys.}, page 552. Plenum Press, 1974.

\bibitem{betts76}
D.~S. Betts.
\newblock {\em Refrigeration and Thermometry Below One Kelvin}.
\newblock Sussex University Press, 1976.

\bibitem{bevington69}
P.R. Bevington.
\newblock {\em Data Reduction and Error Analysis for the Physical Sciences}.
\newblock McGraw-Hill book Co., 1969.

\bibitem{biagi85}
K.R. Biagi, V.G. Kogan, and J.R. Clem.
\newblock {\em Phys. Rev.}, B32:7165, 1985.

\bibitem{bilbro76}
G.~Bilbro and W.L. McMillan.
\newblock {\em Phys. Rev.}, B14:1887, 1976.

\bibitem{billaud74}
D.~Billaud and A.~H\'erold.
\newblock {\em Bull.\ Soc.\ Chim.\ Fr.}, 11:2407, 1974.

\bibitem{billaud74a}
D.~Billaud and A.~H\'erold.
\newblock {\em Bull. Soc. Chim. Fr.}, 1974:2715, 1974.

\bibitem{billaud78}
D.~Billaud and A.~H\'erold.
\newblock {\em Bull. Soc. Chim. Fr.}, 1978:131, 1978.

\bibitem{blinowski80}
J.~Blinowski, N.~H. Nguyen, C.~Rigaux, J.-P. Vieren, R.~{LeT}oullec, G.~Furdin,
  A.~H\'erold, and J.~M\'elin.
\newblock {\em J. Phys. (Paris)}, 41:47, 1980.

\bibitem{broussard87b}
P.R. Broussard and T.H. Geballe.
\newblock Search for a new phase transition in superconducting multilayers.
\newblock Bull. American Physical Society, 1987.
\newblock APS March Meeting.

\bibitem{broussard88}
P.R. Broussard and T.H. Geballe.
\newblock {\em Phys. Rev.}, B37:60, 1988.

\bibitem{broussard87}
P.~R. Brousssard and T.~H. Geballe.
\newblock {\em Phys. Rev. B}, 35:1664, 1987.

\bibitem{bulaevskii87}
L.N. Bulaevski\u{\i} and O.V. Dolgov.
\newblock {\em JETP Lett.}, 45:526, 1987.

\bibitem{burger65}
J.P. Burger, G.~Deutscher, E.~Guyon, and A.~Martinet.
\newblock {\em Phys. Rev.}, 137A:853, 1965.

\bibitem{butler80}
W.H. Butler.
\newblock {\em Phys. Rev. Lett.}, 44:1516, 1980.

\bibitem{carter81}
W.L. Carter, S.J. Poon, G.W. Hull{, Jr.}, and T.H. Geballe.
\newblock {\em Sol. State Comm.}, 39:41, 1981.

\bibitem{B340}
A.~Chaiken, T.~P. Orlando, P.~M. Tedrow, and G.~Dresselhaus.
\newblock Critical field measurements on superconducting graphite--{KHg}
  multilayers.
\newblock In T.~W. Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors, {\em
  Multilayers: Synthesis, Properties, and Nonelectronic Applications}, volume
  103, page 295, Pittsburgh, PA, 1988. Materials Research Society.
\newblock volume {\bf 103}.

\bibitem{E291}
A.~Chaiken, N.~C. Yeh, G.~Dresselhaus, and P.~Tedrow.
\newblock Low temperature properties of {CsBi}--graphite intercalation
  compounds.
\newblock In M.~S. Dresselhaus, G.~Dresselhaus, and S.~A. Solin, editors, {\em
  Extended Abstracts of the Symposium on Graphite Intercalation Compounds at
  the Materials Research Society Meeting, Boston}, page 158, Pittsburgh, PA,
  1986. Materials Research Society Press.

\bibitem{chan87}
C.T. Chan, K.M. Ho, and W.A. Kamitakahara.
\newblock {\em Phys. Rev.}, B36:1987, 1987.

\bibitem{chandrasekhar62}
B.S. Chandrasekhar.
\newblock {\em App. Phys. Lett.}, 1:7, 1962.

\bibitem{chow83}
P.F. Chow and H.~Zabel.
\newblock {\em Synth. Met.}, 7:243, 1983.

\bibitem{chow87a}
P.F. Chow and H.~Zabel.
\newblock {\em Phys. Rev.}, B35:3663, 1987.

\bibitem{christian81}
J.W. Christian.
\newblock {\em The Theory of Transformation in Metals and Alloys}.
\newblock Pergamon Press, 1981.

\bibitem{chun84}
C.~S.~L. Chun, G.~G. Zheng, J.~L. Vicent, and I.~K. Schuller.
\newblock {\em Phys. Rev. B}, 29:4915, 1984.

\bibitem{clarke84}
R.~Clarke and C.~Uher.
\newblock {\em Adv. Phys.}, 33:469, 1984.

\bibitem{clem66}
J.R. Clem.
\newblock {\em Ann. Phys. (N.Y.)}, 40:268, 1966.

\bibitem{clogston62}
A.M. Clogston.
\newblock {\em Phys. Rev. Lett.}, 9:266, 1962.

\bibitem{coleman83}
R.~V. Coleman, G.~K. Eiserman, S.~J. Hillenius, A.~T. Mitchell, and J.~L.
  Vicent.
\newblock {\em Phys. Rev. B}, 27:125, 1983.

\bibitem{coleman85}
R.V. Coleman, B.~Drake, P.K. Hansma, and G.~Slough.
\newblock {\em Phys. Rev. Lett.}, 55:394, 1985.

\bibitem{conard81}
J.~Conard, H.~Estrade-Szwarckopf, P.~Laguinie, M.~El Makrini, P.~Lagrange, and
  D.~Gu\'erard.
\newblock {\em Physica}, 105B:290, 1981.

\bibitem{cooper61}
L.N. Cooper.
\newblock {\em Phys. Rev. Lett.}, 6:689, 1961.

\bibitem{dalrymple83}
B.J. Dalrymple.
\newblock {\em Upper Critical Fields of the Superconducting Ternary Layered
  Compounds Nb$_{1-x}$Ta$_x$Se$_2$}.
\newblock PhD thesis, Yale University, 1983.

\bibitem{dalrymple84}
B.J. Dalrymple and D.E. Prober.
\newblock {\em J. Low Temp. Phys.}, 56:545, 1984.

\bibitem{decroux80}
M.~Decroux.
\newblock PhD thesis, University of Geneva, 1980.

\bibitem{decroux82}
M.~Decroux and \O. Fischer.
\newblock {\em Superconductivity in Ternary Compounds II}, page Chap. 3.
\newblock Springer-Verlag, Berlin, 1982.

\bibitem{degennes66}
P.G. deGennes.
\newblock {\em Superconductivity of Metals and Alloys}.
\newblock W.A. Benjamin, Inc., New York, 1966.

\bibitem{delong83}
L.~E. {DeL}ong and P.~C. Eklund.
\newblock {\em Synth. Met.}, 5:291, 1983.

\bibitem{delong82}
L.~E. {DeL}ong, V.~Yeh, V.~Tondiglia, P.~C. Eklund, S.~E. Lampert, and M.~B.
  Maple.
\newblock {\em Phys.\ Rev.}, B26:6315, 1982.

\bibitem{delong87}
L.E. Delong, G.W. Crabtree, L.N. Hall, D.G. Hinks, W.E. Kwok, and S.K. Malik.
\newblock {\em Phys. Rev.}, B36:7155, 1987.

\bibitem{delong82a}
L.E. DeLong, V.~Yeh, and P.C. Eklund.
\newblock {\em Sol. State Comm.}, 44:1145, 1982.

\bibitem{denhoff82}
M.W. Denhoff and S.~Gygax.
\newblock {\em Phys. Rev.}, B25:4479, 1982.

\bibitem{dicenzo86}
S.B. Dicenzo, E.H. Hartford{, Jr.}, and J.E. Fischer.
\newblock page~83, 1986.
\newblock Ext. Abstracts of Symp. on Graphite Intercalation Compounds, Boston.

\bibitem{dinger87}
T.R. Dinger, T.K. Worthington, W.J. Gallagher, and R.L. Sandstrom.
\newblock {\em Phys. Rev. Lett.}, 58:2687, 1987.

\bibitem{doll87}
G.~L. Doll, M.~H. Yang, and P.~C. Eklund.
\newblock {\em Phys. Rev.}, B35:9790, 1987.

\bibitem{doll86}
G.L. Doll.
\newblock private communication, 1986.

\bibitem{erice:scy}
G.~Dresselhaus and A.~Chaiken.
\newblock {\em Intercalation in Layered Materials}.
\newblock NATO ASI Series. Plenum Press, New York, 1987.

\bibitem{F60}
G.~Dresselhaus and S.~Y. Leung.
\newblock Phenomenological electronic energy bands in graphite intercalation
  compounds.
\newblock {\em Solid State Commun.}, 35:819, 1980.

\bibitem{I63}
G.~Dresselhaus, S.~Y. Leung, M.~Shayegan, and T.~C. Chieu.
\newblock Electronic structure of graphite--alkali metal compounds.
\newblock {\em Synthetic Metals}, 2:321, 1980.

\bibitem{I94}
M.~S. Dresselhaus and G.~Dresselhaus.
\newblock Intercalation compounds of graphite.
\newblock {\em Advances in Phys.}, 30:139--326, 1981.

\bibitem{economou81}
E.N. Economou.
\newblock {\em Metal Hydrides}, page~1.
\newblock Plenum Press, New York, 1981.

\bibitem{eilenberger67}
G.~Eilenberger.
\newblock {\em Phys. Rev.}, 153:584, 1967.

\bibitem{elmakrini80}
M.~{El Makrini}.
\newblock PhD thesis, Universit\'e de Nancy, 1980.

\bibitem{elmakrini88}
M.~{El Makrini}, A.~Bendriss-Rerhrhaye, A.~Essaddek, J.~Assouik, and
  P.~Lagrange.
\newblock In D.~Gu\'erard and P.~Lagrange, editors, {\em Int. Conf. on Layered
  Compounds}, page~59, Pont-\'a-Mousson, France, 1988.

\bibitem{elmakrini80b}
M.~{El Makrini}, G.~Furdin, P.~Lagrange, J.F. Mareche, E.~McRae, and
  A.~H\'erold.
\newblock {\em Synth. Met.}, 2:197, 1980.

\bibitem{elmakrini80a}
M.~{El Makrini}, P.~Lagrange, and A.~H\'erold.
\newblock {\em Carbon}, 18:374, 1980.

\bibitem{C159}
B.~S. Elman, L.~Salamanca-Riba, M.~S. Dresselhaus, and T.~Venkatesan.
\newblock Stoichiometric determination of $sbcl_5${GIC} using rutherford
  backscattering spectrometry.
\newblock {\em J. Appl. Phys.}, 55:894, 1984.

\bibitem{enoki87}
T.~Enoki, K.~Imaeda, H.~Inokuchi, and M.~Sano.
\newblock {\em Phys. Rev.}, B35:9399, 1987.

\bibitem{enoki88a}
T.~Enoki, H.~Inokuchi, and M.~Sano.
\newblock {\em Phys. Rev.}, B37:9163, 1988.

\bibitem{enoki88}
T.~Enoki, H.~Inokuchi, and M.~Sano.
\newblock 1988.
\newblock private communication.

\bibitem{enoki85}
T.~Enoki, M.~Sano, and H.~Inokuchi.
\newblock {\em Phys. Rev.}, B32:2497, 1985.

\bibitem{Z260}
T.~Enoki, N.~C. Yeh, S.~T. Chen, and M.~S. Dresselhaus.
\newblock Shubnikov--de {H}aas experiments on potassium--hydrogen graphite
  intercalation compounds {KH$_x$--GICs}.
\newblock {\em Phys. Rev. B}, 33:1292, 1986.

\bibitem{entel76}
P.~Entel and M.~Peter.
\newblock {\em J. Low Temp. Phys.}, 22:613, 1976.

\bibitem{entel77}
P.~Entel and M.~Peter.
\newblock {\em Anisotropy Effects in Superconductors}, page~47.
\newblock Plenum Press, New York, 1977.

\bibitem{A157}
A.~Erbil, G.~Timp, A.~R. Kortan, R.~J. Birgeneau, and M.~S. Dresselhaus.
\newblock Structure and phase transitions in bromine and potassium--mercury
  graphite.
\newblock {\em Synthetic Metals}, 7:273, 1983.

\bibitem{essaddek88}
A.~Essaddek, J.~Assouik, and P.~Lagrange.
\newblock {\em J. Mater. Res.}, page submitted, 1988.

\bibitem{fetter69}
A.L. Fetter and P.C. Hohenberg.
\newblock {\em Superconductivity}, page 817.
\newblock Marcel Dekker, Inc., New York, 1969.

\bibitem{fischer83}
J.~E. Fischer, C.~D. Fuerst, and H.~J. Kim.
\newblock C-axis resistivity of some stage i donor compounds.
\newblock In M.~S. Dresselhaus, G.~Dresselhaus, J.~E. Fischer, and M.~J. Moran,
  editors, {\em Proceedings of the Symposium on Intercalated Graphite},
  volume~20, page 169. North--Holland, New York, 1983.

\bibitem{fischer85}
J.E. Fischer, J.M. Bloch, C.C. Shieh, M.E Preil, and K.~Jelley.
\newblock {\em Phys. Rev.}, B31:4773, 1985.

\bibitem{foner73}
S.~Foner and E.J. McNiff{, Jr.}
\newblock {\em Phys. Lett.}, 45A:429, 1973.

\bibitem{forrester88}
M.G. Forrester, H.J. Lee, M.~Tinkham, and C.J. Lobb.
\newblock {\em Phys. Rev.}, B37:5966, 1988.

\bibitem{fretigny85}
C.~Fr\'etigny, D.~Marchand, and M.~Lagu\"es.
\newblock {\em Phys. Rev.}, B32:8462, 1985.

\bibitem{friend79}
R.H. Friend and D.~J\'erome.
\newblock {\em J. Phys.}, C12:1441, 1979.

\bibitem{fuller81}
W.W. Fuller, P.M. Chaikin, and N.P. Ong.
\newblock {\em Phys. Rev.}, B24:1333, 1981.

\bibitem{gamble70}
F.~R. Gamble, F.~J. DiSalvo, R.~A. Klemm, and T.H. Geballe.
\newblock {\em Science}, 168:568, 1970.

\bibitem{gorkov60}
L.P. Gor'kov.
\newblock {\em Sov. Phys.-JETP}, 1960:998, 10.

\bibitem{gorkov59}
L.P. Gor'kov.
\newblock {\em Sov. Phys.-JETP}, 9:1364, 1959.

\bibitem{greene84}
R.L. Greene and P.M. Chaikin.
\newblock {\em Physica}, 126B:431, 1984.

\bibitem{guerard77}
D.~Gu\'erard, G.~M.~T. Foley, M.~Zanini, and J.E. Fischer.
\newblock {\em Nuovo Cim.}, 38:410, 1977.

\bibitem{guerard83}
D.~Gu\'erard, C.~Takoudjou, and F.~Rousseaux.
\newblock {\em Synth. Met.}, 7:43, 1983.

\bibitem{gupta81}
M.~Gupta.
\newblock {\em Metal Hydrides}, page 255.
\newblock Plenum Press, New York, 1981.

\bibitem{gupta84}
M.~Gupta.
\newblock {\em Sol. State Comm.}, 50:439, 1984.

\bibitem{hagen87}
C.~Hagen, R.~Griessen, D.G. deGroot, \O. Fischer, and M.G. Karkut.
\newblock {\em Bull. Am. Phys. Soc.}, 32:916, 1987.

\bibitem{hamilton65}
W.C. Hamilton.
\newblock {\em Acta Cryst.}, 18:502, 1965.

\bibitem{hannay65}
N.~B. Hannay, T.~H. Geballe, B.~T. Matthias, K.~Andres, P.~Schmidt, and
  D.~MacNair.
\newblock {\em Phys.\ Rev.\ Lett.}, 14:225--226, 1965.

\bibitem{hansen58}
M.~Hansen.
\newblock {\em Constitution of Binary Alloys}.
\newblock Elsevier Press, 1958.

\bibitem{harper68}
F.E. Harper and M.~Tinkham.
\newblock {\em Phys. Rev.}, 172:441, 1968.

\bibitem{haywood78}
T.~W. Haywood and D.~G. Ast.
\newblock {\em Phys. Rev. B}, 18:2225, 1978.

\bibitem{hein61}
R.A. Hein and R.L. Falge.
\newblock {\em Phys. Rev.}, 123:407, 1961.

\bibitem{heinz83}
R.E. Heinz and P.C. Eklund.
\newblock In M.S. Dresselhaus, G.~Dresselhaus, J.E. Fischer, and M.J. Moran,
  editors, {\em {Proceedings of the Symposium on Intercalated Graphite}},
  volume~20, page~81. North-Holland, NY, 1983.

\bibitem{helfand66}
E.~Helfand and N.R. Werthamer.
\newblock {\em Phys. Rev.}, 147:288, 1966.

\bibitem{hendricks42}
S.~Hendricks and E.~Teller.
\newblock {\em J. Chem. Phys.}, 10:147, 1942.

\bibitem{herold81}
A.~H\'erold, D.~Billaud, D.~Gu\'erard, P.~Lagrange, and M.~{El Makrini}.
\newblock {\em Physica}, 105B:253, 1981.

\bibitem{hohenberg67}
P.~C. Hohenberg and N.~R. Werthamer.
\newblock {\em Phys. Rev.}, 153:493, 1967.

\bibitem{holzwarth88}
N.~A.~W. Holzwarth and S.~D. Had.
\newblock {\em Phys. Rev.}, B38:3722, 1988.

\bibitem{holzwarth88a}
N.A.W. Holzwarth.
\newblock private communication, 1988.

\bibitem{ikebe80}
M.~Ikebe, K.~Katagiri, K.~Noto, and Y.~Muto.
\newblock {\em Physica}, 99B:209, 1980.

\bibitem{inoshita77}
T.~Inoshita, K.~Nakao, and H.~Kamimura.
\newblock {\em J. Phys. Soc. Jpn.}, 43:1237, 1977.

\bibitem{iye83}
Y.~Iye.
\newblock Superconductivity in graphite intercalation compounds.
\newblock In M.~S. Dresselhaus, G.~Dresselhaus, J.~E. Fischer, and M.~J. Moran,
  editors, {\em Proceedings of the Symposium on Intercalated Graphite},
  volume~20, page 185. North--Holland, New York, 1983.

\bibitem{iye88}
Y.~Iye.
\newblock In M.S. Dresselhaus and G.~Dresselhaus, editors, {\em Extended
  Abstracts on the Symposium on Graphite Intercalation Compounds}, page to be
  published, Boston, MA, 1988. Materials Research Society.

\bibitem{iye87a}
Y.~Iye, T.~Tamegai, H.~Takeya, and H.~Takei.
\newblock {\em Jpn. J. Appl. Phys.}, 26:L1850, 1987.

\bibitem{iye87}
Y.~Iye, T.~Tamegai, H.~Takeya, and H.~Takei.
\newblock {\em Jpn. J. Appl. Phys.}, 26:L1057, 1987.

\bibitem{iye82}
Y.~Iye and S.~Tanuma.
\newblock {\em Phys. Rev.}, B25:4583, 1982.

\bibitem{iye83a}
Y.~Iye and S.~Tanuma.
\newblock {\em Synth. Met.}, 5:257, 1983.

\bibitem{kamitakahara88}
W.A. Kamitakahara.
\newblock private commmunication, 1988.

\bibitem{kamitakahara84}
W.A. Kamitakahara, L.E. Delong, P.C. Eklund, and R.M. Nicklow.
\newblock {\em Phys. Rev.}, B29:460, 1984.

\bibitem{kamitakahara84b}
W.A. Kamitakahara, P.C. Eklund, L.E. DeLong, and M.H. Yang.
\newblock In U.~Eckern, A.~Schmid, W.~Weber, and W.~Wuehl, editors, {\em
  Preceedings of the 17th Int. Conf. on Low-Temp. Physics}, page 861,
  Amsterdam, 1984. North-Holland.

\bibitem{kaneiwa82}
S.~Kaneiwa, M.~Kobayashi, and I.~Tsujikawa.
\newblock {\em J. Phys. Soc. Jpn.}, 51:2375, 1982.

\bibitem{kanoda86}
K.~Kanoda, H.~Mazaki, T.~Yamada, N.~Hosoito, and T.~Shinjo.
\newblock {\em Phys. Rev. B}, 33:2052, 1986.

\bibitem{kats69}
E.I. Kats.
\newblock {\em Sov. Phys.-JETP}, 29:897, 1969.

\bibitem{ali88}
A.~Kazeroonian.
\newblock private communication, 1988.

\bibitem{kerchner81}
H.R. Kerchner, D.K. Christen, and S.T. Sekula.
\newblock {\em Phys. REv.}, B24:1200, 1981.

\bibitem{kim84}
H.J. Kim, H.~Mertwoy, T.~Koch, J.E. Fischer, D.B. McWhan, and J.D. Axe.
\newblock {\em Phys. Rev.}, 29:5947, 1984.

\bibitem{klemm75}
R.~A. Klemm, A.~Luther, and M.~R. Beasley.
\newblock {\em Phys. Rev. B}, 12:877, 1975.

\bibitem{klemm80}
R.A. Klemm and J.R. Clem.
\newblock {\em Phys. Rev.}, B21:1868, 1980.

\bibitem{kobayashi85}
M.~Kobayashi, T.~Enoki, H.~Inokuchi, M.~Sano, A.~Sumiyama, Y.~Oda, and
  H.~Nagano.
\newblock {\em Synth. Met.}, 12:341, 1985.

\bibitem{kobayashi85a}
M.~Kobayashi, T.~Enoki, H.~Inokuchi, M.~Sano, A.~Sumiyama, Y.~Oda, and
  H.~Nagano.
\newblock {\em J. Phys. Soc. Jpn.}, 54:2359, 1985.

\bibitem{kobayashi79}
M.~Kobayashi and I.~Tsujikawa.
\newblock {\em J. Phys. Soc. Jpn.}, 46:1945, 1979.

\bibitem{kobayashi81}
M.~Kobayashi and I.~Tsujikawa.
\newblock {\em Physica}, 105B:439, 1981.

\bibitem{kobayashi81a}
M.~Kobayashi and I.~Tsujikawa.
\newblock {\em J. Phys. Soc. Jpn.}, 50:3245, 1981.

\bibitem{kogan81}
V.G. Kogan.
\newblock {\em Phys. Rev.}, B24:1572, 1981.

\bibitem{kogan81a}
V.G. Kogan and J.R. Clem.
\newblock {\em Phys. Rev.}, B24:2497, 1981.

\bibitem{koike78}
Y.~Koike, K.~Higuchi, and S.~Tanuma.
\newblock {\em Solid State Commun.}, 27:623, 1978.

\bibitem{koike80}
Y.~Koike and S.~Tanuma.
\newblock {\em J. Phys. Chem. Solids}, 41:1111, 1980.

\bibitem{koike81}
Y.~Koike and S.~Tanuma.
\newblock {\em J. Phys. Soc. Jpn.}, 50:1964, 1981.

\bibitem{hgcdte83}
E.~Krikorian, M.~Gurnee, W.E. Schoknecht, and R.B. Schoolar, editors.
\newblock {\em Technical Issues in Infrared Detectors and Arrays}, Washington,
  DC, April 1983. SPIE Proceedings Vol. 409.

\bibitem{lagrange85a}
P.~Lagrange.
\newblock private communication, 1986.

\bibitem{lagrange87}
P.~Lagrange.
\newblock {\em J. Mater. Res.}, 2:839, 1987.

\bibitem{lagrange85}
P.~Lagrange, A.~Bendriss-Rehrhaye, J.~F. Mar\^ech\'e, and E.~{McR}ae.
\newblock {\em Synth. Met.}, 12:201, 1985.

\bibitem{lagrange83}
P.~Lagrange, M.~{El Makrini}, and A.~Bendriss.
\newblock {\em Synth. Met.}, 7:33, 1983.

\bibitem{lagrange80a}
P.~Lagrange, M.~{El Makrini}, D.~Gu\'erard, and A.~H\'erold.
\newblock {\em Synth. Met.}, 2:191, 1980.

\bibitem{lagrange80b}
P.~Lagrange, M.~{El Makrini}, D.~Gu\'erard, and A.~H\'erold.
\newblock {\em Physica}, 99B:473, 1980.

\bibitem{lagrange80}
P.~Lagrange, M.~{El Makrini}, and A.~H\'erold.
\newblock {\em C.R. Acad. Sci.}, C290:283, 1980.

\bibitem{lagrange83a}
P.~Lagrange, M.~{El Makrini}, and A.~H\'erold.
\newblock {\em Rev. Chim. Miner.}, 20:1983, 1983.

\bibitem{lagrange78}
P.~Lagrange and A.~H\'erold.
\newblock {\em Carbon}, 16:235, 1978.

\bibitem{lagrange74}
P.~Lagrange, A.~M\'etrot, and A.~H\'erold.
\newblock {\em C.R. Acad. Sc. Paris}, 278:701, 1974.

\bibitem{lagues84}
M.~Lagu\"es, D.~Marchand, C.~Fr\'etigny, and A.~P. Legrand.
\newblock {\em Solid State Commun.}, 49:739, 1984.

\bibitem{lawrence71}
W.~E. Lawrence and S.~Doniach.
\newblock In E.~Kanda, editor, {\em Proceedings of the Twelvth International
  Conference on Low Temperature Physics}, page 361. Academic Press of Japan,
  Kyoto, 1971.

\bibitem{lee86}
P.A. Lee, T.M. Rice, J.W. Serene, L.J. Sham, and J.W. Wilkins.
\newblock {\em Comm. Sol. State Phys.}, 12:99, 1986.

\bibitem{livingston69}
J.D. Livingston and W.~Desorbo.
\newblock {\em Superconductivity}, volume~2, pages 1235--1281.
\newblock Marcel Dekker, Inc., 1969.

\bibitem{lobb87}
C.J. Lobb, P.M. Hui, and D.~Stroud.
\newblock {\em Phys. Rev.}, 1987:1956, B36.

\bibitem{maki64}
K.~Maki.
\newblock {\em Physics}, 1:127, 1964.

\bibitem{makous87}
J.L. Makous, J.A. Leavitt, L.G. McIntyre{, Jr.}, L.~Maritato, R.~Vaglio,
  A.~Cuccolo, and C.M. Falco.
\newblock In T.~W. Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors, {\em
  Multilayers: Synthesis, Properties, and Nonelectronic Applications}, page
  287. Materials Research Society, Pittsburgh, PA, 1988.
\newblock {volume {\bf 103}}.

\bibitem{mareche86}
J.~F. Mar\^ech\'e, E.~{McR}ae, A.~Bendriss-Rehrhaye, and P.~Lagrange.
\newblock {\em J. Phys. Chem. Solids}, 47:477, 1986.

\bibitem{marsiglio87}
F.~Marsiglio and J.P. Carbotte.
\newblock {\em Phys. Rev.}, B36:3633, 1987.

\bibitem{matthias71}
B.T. Matthias.
\newblock {\em Phys. Lett.}, 37A:249, 1971.

\bibitem{mcguire87}
T.R. McGuire, T.R. Dinger, P.J.P. Freitas, W.J. Galagher, T.S. Plaskett, R.L.
  Sandstrom, and T.M. Shaw.
\newblock {\em Phys. Rev.}, B36:4032, 1987.

\bibitem{mcmillan68}
W.L. McMillan.
\newblock {\em Phys. Rev.}, 167:331, 1968.

\bibitem{mcrae88}
E.~{McR}ae and J.~F. Mar\^ech\'e.
\newblock {\em J. Mater. Research}, 3:75, 1988.

\bibitem{mcrae86}
E.~{McR}ae, J.~F. Mar\^ech\'e, A.~Bendriss-Rehrhaye, P.~Lagrange, and
  M.~Lelaurain.
\newblock {\em Annals de Physique, Colloque No. 2, Supplement No. 2}, 11:13,
  1986.

\bibitem{mcrae85}
E.~McRae, J.F. Mar\^ech\'e, A.~Bendriss-Rerhrhaye, P.~Lagrange, and
  M.~Lelaurin.
\newblock {\em Ann. de Phys.}, 11:13, 1986.

\bibitem{meissner33}
W.~Meissner and R.~Ochsenfeld.
\newblock {\em Naturwissenschaften}, 21:787, 1933.

\bibitem{merzbacher70}
E.~Merzbacher.
\newblock {\em Quantum Mechanics}.
\newblock John Wiley and Sons, 1970.

\bibitem{miyajima88}
S.~Miyajima, T.~Chiba, T.~Enoki, H.~Inokuchi, and M.~Sano.
\newblock {\em Phys. Rev.}, B37:3246, 1988.

\bibitem{monceau77}
P.~Monceau, J.~Peyrand, J.~Richard, and P.~Molinie.
\newblock {\em Phys. Rev. Lett.}, 39:161, 1977.

\bibitem{moodera88}
J.S. Moodera, R.~Meservey, J.E. Tkaczyk, C.X. Hao, G.A. Gibson, and P.M.
  Tedrow.
\newblock {\em Phys. rev.}, B37:619, 1988.

\bibitem{morel62}
P.~Morel and P.W. Anderson.
\newblock {\em Phys. Rev.}, 125:1263, 1962.

\bibitem{morris72}
R.~C. Morris, R.~V. Coleman, and R.~Bhandari.
\newblock {\em Phys. Rev.}, B5:895, 1972.

\bibitem{morris73}
R.C. Morris and R.V. Coleman.
\newblock {\em Phys. Rev.}, B7:991, 1973.

\bibitem{mughabghab73}
S.F. Mughabghab and D.I. Garber.
\newblock {\em Neutron Cross Sections}.
\newblock Associated Universities, Inc., 1973.

\bibitem{muller87}
K.A. M\"uller and J.G. Bednorz.
\newblock {\em Science}, 237:1133, 1987.

\bibitem{murphy75}
D.W. Murphy, F.J. DiSalvo, G.W. Hull{, Jr.}, J.V. Wasczak, S.F. Meyer, G.R.
  Stewart, S.~Early, J.V. Acrivos, and T.H. Geballe.
\newblock {\em J. Chem. Phys.}, 62:967, 1975.

\bibitem{muto78}
Y.~Muto, Y.~Okada, N.~Kobayashi, N.~Toyota, and M.~Ikebe.
\newblock {\em J. Phys. (Paris)}, 39:C6--458, 1978.

\bibitem{muto73}
Y.~Muto, N.~Toyota, K.~Noto, and A.~Hoshi.
\newblock {\em Phys. Lett.}, 45A:99, 1973.

\bibitem{nelson79}
D.R. Nelson and B.I. Halperin.
\newblock {\em Phys. Rev.}, 19:2457, 1979.

\bibitem{neumann84}
D.~Neumann, H.~Zabel, J.J. Rush, and N.~Berk.
\newblock {\em Phys. Rev. Lett.}, 56:653, 1984.

\bibitem{neumann88}
D.A. Neumann.
\newblock private communication, 1988.

\bibitem{noel87}
H.~Noel, P.~Gougeon, J.~Padiou, J.C. Levet, M.~Potel, O.~Laborde, and
  P.~Monceau.
\newblock {\em Sol. State Comm.}, 63:915, 1987.

\bibitem{orlando79}
T.~P. Orlando, E.~J. McNiff{, Jr.}, S.~Foner, and M.~R. Beasley.
\newblock {\em Phys. Rev. B}, 19:4545, 1979.

\bibitem{orlando88}
T.P. Orlando.
\newblock private communication, 1988.

\bibitem{orlando87}
T.P. Orlando, K.A. Delin, S.~Foner, E.J. McNiff{, Jr.}, J.M. Tarascon, L.H.
  Greene, W.R. McKinnon, and G.W. Hull.
\newblock {\em Phys. Rev.}, 36:2394, 1987.

\bibitem{orlando87a}
T.P. Orlando, K.A. Delin, S.~Foner, E.J. McNiff{, Jr.}, J.M. Tarascon, L.H.
  Greene, W.R. McKinnon, and G.W. Hull.
\newblock {\em Phys. Rev.}, B35:7249, 1987.

\bibitem{orlando87b}
T.P. Orlando, K.A. Delin, S.~Foner, E.J. McNiff{, Jr.}, J.M. Tarascon, L.H.
  Greene, W.R. McKinnon, and G.W. Hull.
\newblock {\em Phys. Rev.}, B35:5347, 1987.

\bibitem{orr87}
B.G. Orr, H.M. Jaeger, and A.M. Goldman.
\newblock {\em Phys. Rev.}, B32:7586, 1987.

\bibitem{pendrys81}
L.~A. Pendrys, R.~Wachnik, F.~L. Vogel, P.~Lagrange, G.~Furdin, M.~El-Makrini,
  and A.~Herold.
\newblock {\em Solid State Comm.}, 38:677, 1981.

\bibitem{pendrys83}
L.A. Pendrys, R.A. Wachnik, F.L. Vogel, and P.~Lagrange.
\newblock {\em Synth. Met.}, 5:277, 1983.

\bibitem{pietronero78}
L.~Pietronero, S.~Str\"assler, and H.~R. Zeller.
\newblock {\em Phys. Rev. Lett.}, 11:763, 1978.

\bibitem{pohl76}
H.-W. Pohl and H.~Teichler.
\newblock {\em Phys. Stat. Sol.}, b75:205, 1976.

\bibitem{poitrenaud70}
J.~Poitrenaud.
\newblock {\em Rev. Phys. Appl.}, 5:275, 1970.

\bibitem{pool88}
R.~Pool.
\newblock {\em Science}, 240:147, 1988.

\bibitem{preil83}
M.~E. Preil and J.~E. Fischer.
\newblock {\em Synth. Met.}, 8:149, 1983.

\bibitem{preil84}
M.~E. Preil and J.~E. Fischer.
\newblock {\em Phys. Rev. Lett.}, 52:1141, 1984.

\bibitem{prober80}
D.~E. Prober, R.~E. Schwall, and M.~R. Beasley.
\newblock {\em Phys. Rev.}, B21:2717, 1980.

\bibitem{prohammer87}
M.~Prohammer and E.~Schachinger.
\newblock {\em Phys. Rev.}, B36:8353, 1987.

\bibitem{pugh66}
E.M. Pugh and G.H. Winslow.
\newblock {\em The Analysis of Physical Measurements}.
\newblock Addison-Wesley Publising Co., Reading, MA, 1966.

\bibitem{rettori87}
C.~Rettori, D.~Davidov, I.~Belaish, and I.~Felner.
\newblock {\em Phys. Rev.}, B36:4028, 1987.

\bibitem{rice73}
M.J. Rice and S.~{Str\"assler}.
\newblock {\em Sol. State Comm.}, 13:125, 1973.

\bibitem{roberts76}
B.W. Roberts.
\newblock {\em J. Phys. Chem. Ref. Data}, 5:661, 1976.

\bibitem{Z234}
G.~Roth, A.~Chaiken, T.~Enoki, N.~C. Yeh, G.~Dresselhaus, and P.~Tedrow.
\newblock The effect of hydrogen doping on the superconducting transition
  temperature of {KHg--GIC}.
\newblock In {\em Extended Abstracts of the 17th Biennial Conference on
  Carbon}, page~63, 1985.
\newblock June 16--21, 1985, University of Kentucky.

\bibitem{H242}
G.~Roth, A.~Chaiken, T.~Enoki, N.~C. Yeh, G.~Dresselhaus, and P.~M. Tedrow.
\newblock Enhanced superconductivity in hydrogenated potassium--mercury
  graphite intercalation compounds.
\newblock {\em Phys. Rev. B}, 32:533, 1985.

\bibitem{ruggiero82}
S.~T. Ruggiero, T.~W. Barbee{, Jr.}, and M.R. Beasley.
\newblock {\em Phys. Rev.}, B26:4894, 1982.

\bibitem{ruggiero85}
S.~T. Ruggiero and M.~R. Beasley.
\newblock page 365.
\newblock Academic Press, Orlando, Florida, 1985.

\bibitem{saintjames69}
D.~Saint-James, G.~Sarma, and E.J. Thomas.
\newblock {\em Type II Superconductivity}.
\newblock Pergamon Press, 1969.

\bibitem{sakakibara87}
T.~Sakakibara, T.~Goto, Y.~Iye, N.~Miura, H.~Takeya, and H.~Takei.
\newblock {\em Jpn. J. Appl. Phys.}, 26:L1892, 1987.

\bibitem{S175}
L.~Salamanca-Riba, B.~S. Elman, M.~S. Dresselhaus, and T.~Venkatesan.
\newblock Stoichiometric determination of graphite intercalation compounds
  using {R}utherford backscattering spectrometry.
\newblock In G.~K. Hubler, O.~W. Holland, C.~R. Clayton, and C.~W. White,
  editors, {\em MRS Symposium on Ion Implantation and Ion Beam Processing of
  Materials (Boston 1983)}, volume~27, page 481, New York, 1984. Elsevier,
  North Holland.

\bibitem{I217}
L.~Salamanca-Riba, N.~C. Yeh, T.~Enoki, M.~S. Dresselhaus, and M.~Endo.
\newblock High resolution electron microscopy studies of potassium--hydrogen
  intercalated graphite.
\newblock In {\em Extended Abstracts of the Symposium on Intercalated Graphite
  at the Materials Research Society Meeting, Boston}, page 249, 1984.

\bibitem{sano80}
M.~Sano, H.~Inokuchi, M.~Kobayashi, S.~Kaneiwa, and I.~Tsujikawa.
\newblock {\em J. Chem. Phys.}, 72:3840, 1980.

\bibitem{senbetu85}
L.~Senbetu, H.~Ikezi, and C.~Umrigar.
\newblock {\em Phys. Rev.}, B32:750, 1985.

\bibitem{M98}
M.~Shayegan, M.~S. Dresselhaus, and G.~Dresselhaus.
\newblock Shubnikov--de {H}aas measurements in alkali--metal graphite
  intercalation compounds.
\newblock {\em Phys. Rev. B}, 25:4157, 1982.

\bibitem{smith72}
T.F. Smith, L.E. Delong, A.R. Moodenbaugh, T.H. Geballe, and R.E. Schwall.
\newblock {\em J. Phys. C}, 5:L230, 1972.

\bibitem{solin88}
S.~A. Solin and H.~Zabel.
\newblock {\em Adv. Phys.}, 37:87--254, 1988.

\bibitem{solin84a}
S.A. Solin, P.C. Chow, and H.~Zabel.
\newblock {\em Phys. Rev. Lett.}, 53:1927, 1984.

\bibitem{somoano73}
R.B. Somoano, V.~Hadek, and A.~Rembaum.
\newblock {\em J. Chem. Phys.}, 58:697, 1973.

\bibitem{somoano75}
R.B. Somoano, V.~Hadek, A.~Rembaum, S.~Samson, and J.A. Woollam.
\newblock {\em J. Chem. Phys.}, 62:1068, 1975.

\bibitem{speck88z}
J.~Speck.
\newblock private communication, 1988.

\bibitem{stang88}
I.~Stang, K.~L\"uders, V.~Geiser, and H.-J. G\"untherodt.
\newblock {\em Synth. Met.}, 23:371, 1988.

\bibitem{stang88a}
I.~Stang, K.~Luders, E.~Rossler, V.~Geiser, and H.-J. Guntherodt.
\newblock page 267.
\newblock Proceedings of the International Colloquium on Layered Compounds,
  Pont-a-Mousson, France, 8-10 March 1988.

\bibitem{stewart84}
G.R. Stewart.
\newblock {\em Rev. Mod. Phys.}, 56:755, 1984.

\bibitem{stritzker78}
B.~Stritzker and H.~{W\"uhl}.
\newblock {\em Topics in Appl. Phys. 29}, page 243.
\newblock Springer Verlag, Heidelberg, 1978.

\bibitem{R200}
K.~Sugihara.
\newblock C--axis conductivity and thermoelectric power in graphite
  intercalation compounds.
\newblock {\em Phys. Rev. B}, 29:5872, 1984.

\bibitem{sugihara87}
K.~Sugihara.
\newblock private communication, 1987.

\bibitem{E343}
K.~Sugihara.
\newblock C--axis conduction in graphite intercalation compounds.
\newblock {\em Phys.\ Rev. B}, 37:4,752, 1988.

\bibitem{M325}
K.~Sugihara.
\newblock C--axis conduction in graphite intercalation compounds.
\newblock {\em Synthetic Metals}, 23:359, 1988.

\bibitem{suzuki85b}
K.~Suzuki, I.~Tsu\ ji\-ka\ wa, M.~Ko\ ba\-ya\ shi, H.~In\ o\-ku\ chi, Y.~Oda,
  A.~Su\ mi\-ya\ ma, H.~Nagano, and Y.~Kimishima.
\newblock {\em Synth. Met.}, 12:389, 1985.

\bibitem{suzuki85c}
K.~Suzuki, I.~Tsujikawa, M.~Kobayashi, H.~Inokuchi, Y.~Oda, A.~Sumiyama,
  H.~Nagano, and Y.~Kimishima.
\newblock {\em Synth. Met.}, 12:389, 1985.

\bibitem{switendick78}
A.C. Switendick.
\newblock {\em Topics in Appl. Phys. {\bf 29}}, page 243.
\newblock Springer Verlag, Heidelberg, 1978.

\bibitem{takada82}
Y.~Takada.
\newblock {\em J. Phys. Soc. Jpn.}, 51:63, 1982.

\bibitem{takahashi86b}
S.~Takahashi and M.~Tachiki.
\newblock {\em Phys. Rev.}, B33:4620, 1986.

\bibitem{takahashi86c}
S.~Takahashi and M.~Tachiki.
\newblock {\em Phys. Rev.}, B34:3162, 1986.

\bibitem{takahashi86}
T.~Takahashi, N.~Gunasehara, T.~Sagawa, and H.~Suematsu.
\newblock page~77, 1986.
\newblock Ext. Abstracts of Symp. on Graphite Intercalation Compounds, Boston.

\bibitem{takanaka75}
K.~Takanaka.
\newblock {\em Phys. Stat. Sol.}, b68:623, 1975.

\bibitem{tamegai87}
T.~Tamegai, A.~Watanabe, I.~Oguro, and Y.~Iye.
\newblock {\em Jap. J. App. Phys.}, 26:L1304, 1987.

\bibitem{tanuma81}
S.~Tanuma, Y.~Iye, and Y.~Koike.
\newblock {\em Physics of Intercalation Compounds}, volume~38 of {\em Springer
  Series in Solid-State Physics}, page 298.
\newblock Springer Verlag, 1981.

\bibitem{tanuma78}
S.~Tanuma, H.~Suematsu, K.~Higuchi, R.~Inada, and Y.~Onuki.
\newblock In J.~F. Ryan, editor, {\em Applications of High Magnetic Fields in
  Semiconductor Physics}, page~85. Oxford, Clarendon Press, 1978, 1978.

\bibitem{tedrow88}
P.~Tedrow.
\newblock private communication, 1988.

\bibitem{thompson72}
A.H. Thompson, F.R. Gamble, and R.F. Koehler{, Jr.}
\newblock {\em Phys. Rev.}, 5:2811, 1972.

\bibitem{tilley65}
D.R. Tilley.
\newblock {\em Proc. Phys. Soc. (London)}, 85:1177, 1965.

\bibitem{W179}
G.~Timp, T.~C. Chieu, P.~D. Dresselhaus, and G.~Dresselhaus.
\newblock Shubnikov--de {H}aas effect in {KHg$_x$--{GIC}s}.
\newblock {\em Phys. Rev. B}, 29:6940, 1984.

\bibitem{K167}
G.~Timp and M.~S. Dresselhaus.
\newblock The ultramicrostructure of commensurate graphite intercalation
  compounds.
\newblock {\em J. Phys. C: Solid State}, 17:2641, 1984.

\bibitem{N128}
G.~Timp, B.~S. Elman, R.~Al-Jishi, and G.~Dresselhaus.
\newblock Observation of superlattice--induced {R}aman modes in
  graphite--potassium amalgam compounds.
\newblock {\em Solid State Commun.}, 44:987, 1982.

\bibitem{J140}
G.~Timp, B.~S. Elman, M.~S. Dresselhaus, and P.~Tedrow.
\newblock Superconductivity and intralayer structure in potassium
  amalgam--{GIC}.
\newblock In M.~S. Dresselhaus, G.~Dresselhaus, J.~E. Fischer, and M.~J. Moran,
  editors, {\em Proceedings of the Symposium on Intercalated Graphite},
  volume~20, page 201. North--Holland, NY, 1983.

\bibitem{timp83}
Gregory~L. Timp.
\newblock {\em Studies on Graphite Intercalation Compounds}.
\newblock PhD thesis, Massachusetts Institute of Technology, September 1983.
\newblock Department of Electrical Engineering and Computer Science.

\bibitem{tinkham63}
M.~Tinkham.
\newblock {\em Phys. Rev.}, 129:2413, 1963.

\bibitem{tinkham64}
M.~Tinkham.
\newblock {\em Phys. Lett.}, 9:217, 1964.

\bibitem{tinkham80}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}, 1980.

\bibitem{toyota76}
N.~Toyota, K.~Noto, A.~Hoshi, N.~Kobayashi, Y.~Muto, and Y.~Onodera.
\newblock {\em J. Low Temp. Phys.}, 25:485, 1976.

\bibitem{uchida87}
S.~Uchida, H.~Takagi, K.~Kitazawa, and S.~Tanaka.
\newblock {\em Jpn. J. Appl. Phys.}, 26:L1, 1987.

\bibitem{uchida87b}
S.~Uchida, H.~Takagi, S.~Tanaka, , K.~Nakao, N.~Miura, K.~Kishio, K.~Kitazawa,
  and K.~Fueki.
\newblock {\em Jpn. J. Appl. Phys.}, 26:L196, 1987.

\bibitem{uher86}
C.~Uher, J.L. Cohn, and I.K. Schuller.
\newblock {\em Phys. Rev.}, B34:4906, 1986.

\bibitem{vanbentum87}
P.J.M. van Bentum, J.~van Kempen, L.E.C. van~de Leemput, J.A.A.J. Perenboom,
  L.W.M. Scheurs, and P.A.A. Teunissen.
\newblock {\em Phys. Rev.}, B36:5279, 1987.

\bibitem{vogel81}
F.L. Vogel, R.A. Wachnik, and L.A. Pendrys.
\newblock In L.~Pietronero and E.~Tosatti, editors, {\em Physics of
  Intercalation Compounds}, page 288. Springer Series in Solid-State Physics
  {\em 38}, 1981.

\bibitem{weber78}
H.W. Weber, J.F. Sporna, and E.~Seidl.
\newblock {\em Phys. Rev. Lett.}, 41:1502, 1978.

\bibitem{welch87}
D.O. Welch, M.~Suenaga, and T.~Asano.
\newblock {\em Phys. Rev.}, B36:2390, 1987.

\bibitem{werthamer63}
N.R. Werthamer.
\newblock {\em Phys. Rev.}, 132:2440, 1963.

\bibitem{werthamer66}
N.R. Werthamer, E.~Helfand, and P.C. Hohenberg.
\newblock {\em Phys. Rev.}, 147:295, 1966.

\bibitem{wexler76}
G.~Wexler and A.M. Woolley.
\newblock {\em J. Phys.}, C9:1185, 1976.

\bibitem{wilson74}
J.A. Wilson, F.J. DiSalvo, and S.~Mahajan.
\newblock {\em Phys. Rev. Lett.}, 32:882, 1974.

\bibitem{wilson75}
J.A. Wilson, F.J. DiSalvo, and S.~Mahajan.
\newblock {\em Adv. Phys.}, 24:117, 1975.

\bibitem{woollam76}
J.~A. Woollam and R.~B. Somoano.
\newblock {\em Phys. Rev. B}, 13:3843, 1976.

\bibitem{woollam74}
J.~A. Woollam, R.~B. Somoano, and P.~{O'C}onnor.
\newblock {\em Phys. Rev. Lett.}, 32:712, 1974.

\bibitem{worthington87}
T.K. Worthington, W.J. Gallagher, and T.R. Dinger.
\newblock {\em Phys. Rev. Lett.}, 59:1160, 1987.

\bibitem{wu87}
M.~K. Wu, J.~R. Ashburn, C.~J. Torgn, P.~H. Hor, R.~L. Meng, L.~Gao, Z.~J.
  Huang, Y.~Q. Huang, and C.~W. Chu.
\newblock {\em Phys. Rev. Lett.}, 58:908, 1987.

\bibitem{yang88}
M.~H. Yang and Eklund.
\newblock {\em Phys. Rev.}, B38:3505, 1988.

\bibitem{yang87}
M.H. Yang and P.C. Eklund.
\newblock {\em J. Mater. Res.}, 1:827, 1987.

\bibitem{yang84}
M.H. Yang, P.C. Eklund, and W.A. Kamitakahara.
\newblock In M.S. Dresselhaus, G.~Dresselhaus, and S.~Solin, editors, {\em
  {Extended Abstracts of the Symposium on Intercalated Graphite}}, page 125,
  Boston, 1984. Materials Research Society Meeting.

\bibitem{O353}
N.~C. Yeh, K.~Sugihara, M.~S. Dresselhaus, and G.~Dresselhaus.
\newblock Magnetic susceptibility studies of graphite intercalation compounds.
\newblock {\em Phys. Rev. B}, 38:12615, 1988.

\bibitem{youngner80}
D.~W. Youngner and R.~A. Klemm.
\newblock {\em Phys. Rev.}, B21:3890, 1980.

\bibitem{zhang87}
J.M. Zhang and P.C. Eklund.
\newblock {\em J. Mater. Res.}, 2:858, 1987.

\end{thebibliography}
