A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: chap1/chapter1.aux
A level-1 auxiliary file: chap2/chapter2.aux
A level-1 auxiliary file: chap3/chapter3.aux
A level-1 auxiliary file: chap4/chapter4.aux
A level-1 auxiliary file: chap5/chapter5.aux
A level-1 auxiliary file: chap6/chapter6.aux
A level-1 auxiliary file: chap7/chapter7.aux
A level-1 auxiliary file: app/appendix.aux
Repeated entry---line 1104 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{kobayashi85a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1118 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{inoshita77
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1126 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{takada82
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1183 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{alexander80
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1192 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{alexander81
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1197 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{kamitakahara84
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1202 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @inproceedings{kamitakahara84b
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1213 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{murphy75
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1223 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{wilson75
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1231 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{coleman85
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1239 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{kim84
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1248 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{lagrange83a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1256 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{lagrange83
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1417 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{hendricks42
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1455 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @inbook{tanuma81
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2670 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{koike81
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2693 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{iye83a
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2762 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @inproceedings{tanuma78
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2776 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{koike81
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2784 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{koike80
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3339 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{lagues84
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3568 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @inproceedings{yang84
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3578 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{hamilton65
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3586 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{doll87
 :                , author="
I'm skipping whatever remains of this entry
Repeated entry---line 3642 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{yang88
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3665 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{chan87
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3737 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{ruggiero82
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4012 of file /u/local/lib/texmf/bibtex/mgmbib/gic.bib
 : @article{mcrae86
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3480 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{forrester88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{entel76
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3913 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{werthamer63
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3921 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{werthamer66
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3929 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{fetter69
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3962 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{weber78
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{kobayashi79
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3978 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{clem66
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3994 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{butler80
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4002 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{entel77
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4012 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{gorkov59
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{gorkov60
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4029 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{kats69
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4054 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inbook{bevington69
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4259 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{helfand66
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4467 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inbook{degennes66
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4475 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{fetter69
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4485 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inbook{saintjames69
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4492 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{gorkov59
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4500 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{biagi85
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4508 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{harper68
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4516 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{burger65
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4524 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{kerchner81
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4532 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{morris73
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4540 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{friend79
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4548 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{wilson74
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4556 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inproceedings{makous87
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4575 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{banerjee84
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4583 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{denhoff82
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4591 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{tinkham63
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4599 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{tinkham64
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4607 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{cooper61
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4615 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{decroux82
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4625 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{mcmillan68
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4633 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{morel62
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4641 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inbook{merzbacher70
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4648 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{takahashi86b
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4656 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{takahashi86c
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4664 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{dalrymple84
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4672 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{uchida87b
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4680 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{vanbentum87
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4690 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{foner73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4705 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{broussard88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4721 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{uher86
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4753 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{orlando87a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4763 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{worthington87
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4771 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{harper68
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4779 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{stewart84
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4787 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{moodera88
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4796 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{whittingham82
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4803 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{mcguire87
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4812 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{rettori87
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4820 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{welch87
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4828 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inproceedings{iye88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{noel87
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4846 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{dinger87
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4855 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{pool88
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4863 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{nelson79
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4871 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{orr87
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4887 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{lobb87
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4895 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{forrester88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4903 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{greene84
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4920 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{tamegai87
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4928 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{orlando87
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4938 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{muller87
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5408 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{uchida87
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5481 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{iye83a
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6176 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : 
 : @article{lagues84,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6176 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{lagues84
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6244 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{wu87
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6298 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{gamble70
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6328 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{prober80
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6341 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{ruggiero85
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6401 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{iye82
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6873 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : 
 : @article{lagues84,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6873 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{lagues84
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6896 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @inbook{tinkham80
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6903 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{abrikosov57
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6921 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{delong87
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6930 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{woollam76
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6936 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{prober80
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6942 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{coleman83
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6949 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @incollection{ruggiero85
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6964 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{haywood78
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6970 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{ruggiero82
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6988 of file /u/local/lib/texmf/bibtex/mgmbib/hitc.bib
 : @article{pendrys81
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "speck88"
Warning--to sort, need author or key in whittingham82
Warning--empty author in whittingham82
Warning--empty title in whittingham82
Warning--empty title in abel64
Warning--empty title in abrikosov57
Warning--empty title in aljishi88
Warning--empty title in alexander80
Warning--empty title in alexander81
Warning--empty title in aoi73
Warning--empty title in auer73
Warning--empty title in avdeev86
Warning--empty title in avdeev87
Warning--empty title in banerjee84
Warning--empty title in bcs
Warning--empty title in bendriss86b
Warning--empty title in bergmann74
Warning--empty chapter and pages in betts76
Warning--empty title in biagi85
Warning--empty title in bilbro76
Warning--empty title in billaud74
Warning--empty title in billaud74a
Warning--empty title in billaud78
Warning--empty title in blinowski80
Warning--empty title in broussard88
Warning--empty title in broussard87
Warning--empty title in bulaevskii87
Warning--empty title in burger65
Warning--empty title in butler80
Warning--empty title in carter81
Warning--empty title in chan87
Warning--empty title in chandrasekhar62
Warning--empty title in chow83
Warning--empty title in chow87a
Warning--empty title in chun84
Warning--empty title in clarke84
Warning--empty title in clem66
Warning--empty title in clogston62
Warning--empty title in coleman83
Warning--empty title in coleman85
Warning--empty title in conard81
Warning--empty title in cooper61
Warning--empty title in dalrymple84
Warning--empty title in decroux80
Warning--can't use both author and editor fields in decroux82
Warning--empty title in delong83
Warning--empty title in delong82
Warning--empty title in delong87
Warning--empty title in delong82a
Warning--empty title in denhoff82
Warning--empty title in dicenzo86
Warning--empty booktitle in dicenzo86
Warning--empty title in dinger87
Warning--empty title in doll87
Warning--empty title in doll86
Warning--can't use both author and editor fields in erice:scy
Warning--empty chapter and pages in erice:scy
Warning--can't use both author and editor fields in economou81
Warning--empty title in eilenberger67
Warning--empty title in elmakrini80
Warning--empty title in elmakrini88
Warning--empty title in elmakrini80b
Warning--empty title in elmakrini80a
Warning--empty title in enoki87
Warning--empty title in enoki88a
Warning--empty title in enoki88
Warning--empty journal in enoki88
Warning--empty title in enoki85
Warning--empty title in entel76
Warning--can't use both author and editor fields in entel77
Warning--empty title in essaddek88
Warning--can't use both author and editor fields in fetter69
Warning--empty title in fischer85
Warning--empty title in foner73
Warning--empty title in forrester88
Warning--empty title in fretigny85
Warning--empty title in friend79
Warning--empty title in fuller81
Warning--empty title in gamble70
Warning--empty title in gorkov60
Warning--empty title in gorkov59
Warning--empty title in greene84
Warning--empty title in guerard77
Warning--empty title in guerard83
Warning--can't use both author and editor fields in gupta81
Warning--empty title in gupta84
Warning--empty title in hagen87
Warning--empty title in hamilton65
Warning--empty title in hannay65
Warning--empty title in harper68
Warning--empty title in haywood78
Warning--empty title in hein61
Warning--empty title in heinz83
Warning--empty title in helfand66
Warning--empty title in hendricks42
Warning--empty title in herold81
Warning--empty title in hohenberg67
Warning--empty title in holzwarth88
Warning--empty title in holzwarth88a
Warning--empty title in ikebe80
Warning--empty title in inoshita77
Warning--empty title in iye88
Warning--empty title in iye87a
Warning--empty title in iye87
Warning--empty title in iye82
Warning--empty title in iye83a
Warning--empty title in kamitakahara88
Warning--empty title in kamitakahara84
Warning--empty title in kamitakahara84b
Warning--empty title in kaneiwa82
Warning--empty title in kanoda86
Warning--empty title in kats69
Warning--empty title in ali88
Warning--empty title in kerchner81
Warning--empty title in kim84
Warning--empty title in klemm75
Warning--empty title in klemm80
Warning--empty title in kobayashi85
Warning--empty title in kobayashi85a
Warning--empty title in kobayashi79
Warning--empty title in kobayashi81
Warning--empty title in kobayashi81a
Warning--empty title in kogan81
Warning--empty title in kogan81a
Warning--empty title in koike78
Warning--empty title in koike80
Warning--empty title in koike81
Warning--empty title in lagrange85a
Warning--empty title in lagrange87
Warning--empty title in lagrange85
Warning--empty title in lagrange83
Warning--empty title in lagrange80a
Warning--empty title in lagrange80b
Warning--empty title in lagrange80
Warning--empty title in lagrange83a
Warning--empty title in lagrange78
Warning--empty title in lagrange74
Warning--empty title in lagues84
Warning--empty title in lawrence71
Warning--empty title in lee86
Warning--can't use both author and editor fields in livingston69
Warning--empty title in lobb87
Warning--empty title in maki64
Warning--empty title in makous87
Warning--empty title in mareche86
Warning--empty title in marsiglio87
Warning--empty title in matthias71
Warning--empty title in mcguire87
Warning--empty title in mcmillan68
Warning--empty title in mcrae88
Warning--empty title in mcrae86
Warning--empty title in mcrae85
Warning--empty title in meissner33
Warning--empty title in miyajima88
Warning--empty title in monceau77
Warning--empty title in moodera88
Warning--empty title in morel62
Warning--empty title in morris72
Warning--empty title in morris73
Warning--empty title in muller87
Warning--empty title in murphy75
Warning--empty title in muto78
Warning--empty title in muto73
Warning--empty title in nelson79
Warning--empty title in neumann84
Warning--empty title in neumann88
Warning--empty title in noel87
Warning--empty title in orlando79
Warning--empty title in orlando88
Warning--empty title in orlando87
Warning--empty title in orlando87a
Warning--empty title in orlando87b
Warning--empty title in orr87
Warning--empty title in pendrys81
Warning--empty title in pendrys83
Warning--empty title in pietronero78
Warning--empty title in pohl76
Warning--empty title in poitrenaud70
Warning--empty title in pool88
Warning--empty title in preil83
Warning--empty title in preil84
Warning--empty title in prober80
Warning--empty title in prohammer87
Warning--empty title in rettori87
Warning--empty title in rice73
Warning--empty title in roberts76
Warning--empty title in ruggiero82
Warning--can't use both author and editor fields in ruggiero85
Warning--empty title in ruggiero85
Warning--empty title in sakakibara87
Warning--empty title in sano80
Warning--empty title in senbetu85
Warning--empty title in smith72
Warning--empty title in solin88
Warning--empty title in solin84a
Warning--empty title in somoano73
Warning--empty title in somoano75
Warning--empty title in speck88z
Warning--empty title in stang88
Warning--empty title in stang88a
Warning--empty booktitle in stang88a
Warning--empty year in stang88a
Warning--empty title in stewart84
Warning--can't use both author and editor fields in stritzker78
Warning--empty title in sugihara87
Warning--empty title in suzuki85b
Warning--empty title in suzuki85c
Warning--can't use both author and editor fields in switendick78
Warning--empty title in takada82
Warning--empty title in takahashi86b
Warning--empty title in takahashi86c
Warning--empty title in takahashi86
Warning--empty booktitle in takahashi86
Warning--empty title in takanaka75
Warning--empty title in tamegai87
Warning--can't use both author and editor fields in tanuma81
Warning--empty title in tanuma78
Warning--empty title in tedrow88
Warning--empty title in thompson72
Warning--empty title in tilley65
Warning--empty title in tinkham63
Warning--empty title in tinkham64
Warning--empty title in tinkham80
Warning--empty title in toyota76
Warning--empty title in uchida87
Warning--empty title in uchida87b
Warning--empty title in uher86
Warning--empty title in vanbentum87
Warning--empty title in vogel81
Warning--empty title in weber78
Warning--empty title in welch87
Warning--empty title in werthamer63
Warning--empty title in werthamer66
Warning--empty title in wexler76
Warning--empty title in wilson74
Warning--empty title in wilson75
Warning--empty title in woollam76
Warning--empty title in woollam74
Warning--empty title in worthington87
Warning--empty title in wu87
Warning--empty title in yang88
Warning--empty title in yang87
Warning--empty title in yang84
Warning--empty title in youngner80
Warning--empty title in zhang87
(There were 114 error messages)
