\begin{thebibliography}{100}

\bibitem{F60}
G.~Dresselhaus and S.~Y.~Leung,
\newblock {\it Solid State Commun.} {\bf 35}, 819, (1980).

\bibitem{blinowski80}
J.~Blinowski, H.~H.~Nguyen, C.~Rigaux, J.~P.~Vieren, R.~{LeT}oullec, G.~Furdin,
  A.~H\'erold, and J.~M\'elin,
\newblock {\it J. Phys. (Paris)} {\bf 41}, 47, (1980).

\bibitem{tilley65}
D.~Tilley,
\newblock {\it Proc. Phys. Soc. (London)} {\bf 85}, 1177, (1965).

\bibitem{klemm75}
R.~A.~Klemm, A.~Luther, and M.~R.~Beasley,
\newblock {\it Phys. Rev.} {\bf B12}, 877, (1975).

\bibitem{werthamer66}
N.~Werthamer, E.~Helfand, and P.~Hohenberg,
\newblock {\it Phys. Rev.} {\bf 147}, 295, (1966).

\bibitem{biagi85}
K.~Biagi, V.~Kogan, and J.~Clem,
\newblock {\it Phys. Rev.} {\bf B32}, 7165, (1985).

\bibitem{friend79}
R.~Friend and D.~J\'erome,
\newblock {\it J. Phys.} {\bf C12}, 1441, (1979).

\bibitem{muller87}
K.~M\"uller and J.~Bednorz,
\newblock {\it Science} {\bf 237}, 1133, (1987).

\bibitem{wu87}
M.~K.~Wu, J.~R.~Ashburn, C.~J.~Torgn, P.~H.~Hor, R.~L.~Meng, L.~Gao,
  Z.~J.~Huang, Y.~Q.~Huang, and C.~W.~Chu,
\newblock {\it Phys. Rev. Lett.} {\bf 58}, 908, (1987).

\bibitem{orr87}
B.~Orr, H.~Jaeger, and A.~Goldman,
\newblock {\it Phys. Rev.} {\bf B32}, 7586, (1987).

\bibitem{lobb87}
C.~Lobb, P.~Hui, and D.~Stroud,
\newblock {\it Phys. Rev.} {\bf 1987}, 1956, (B36).

\bibitem{nelson79}
D.~Nelson and B.~Halperin,
\newblock {\it Phys. Rev.} {\bf 19}, 2457, (1979).

\bibitem{forrester88}
M.~Forrester, H.~Lee, M.~Tinkham, and C.~Lobb,
\newblock {\it Phys. Rev.} {\bf B37}, 5966, (1988).

\bibitem{greene84}
R.~Greene and P.~Chaikin,
\newblock {\it Physica} {\bf 126B}, 431, (1984).

\bibitem{stewart84}
G.~Stewart,
\newblock {\it Rev. Mod. Phys.} {\bf 56}, 755, (1984).

\bibitem{ruggiero85}
S.~T.~Ruggiero and M.~R.~Beasley,
\newblock In L.~L.~Chang and B.~C.~Giessen, editors, {\it Synthetic Modulated
  Structures}, page~365, Academic Press, (1985).

\bibitem{orlando87}
T.~Orlando, K.~Delin, S.~Foner, E.~McNiff{, Jr.}, J.~Tarascon, L.~Greene,
  W.~McKinnon, and G.~Hull,
\newblock {\it Phys. Rev.} {\bf 36}, 2394, (1987).

\bibitem{worthington87}
T.~Worthington, W.~Gallagher, and T.~Dinger,
\newblock {\it Phys. Rev. Lett.} {\bf 59}, 1160, (1987).

\bibitem{iye87a}
Y.~Iye, T.~Tamegai, H.~Takeya, and H.~Takei,
\newblock {\it Japanese J. Appl. Phys.} {\bf 26}, L1850, (1987).

\bibitem{moodera88}
J.~Moodera, R.~Meservey, J.~Tkaczyk, C.~Hao, G.~Gibson, and P.~Tedrow,
\newblock {\it Phys. Rev.} {\bf B37}, 619, (1988).

\bibitem{I94}
M.~S.~Dresselhaus and G.~Dresselhaus,
\newblock {\it Advances in Physics} {\bf 30}, 139, (1981).

\bibitem{whittingham82}
In M.~Whittingham and A.~Jacobson, editors, {\it Intercalation Chemistry},
  Academic Press, (1982).

\bibitem{erice:scy}
G.~Dresselhaus and A.~Chaiken,
\newblock {\it Intercalation in Layered Materials},
\newblock {\it NATO ASI Series}, Plenum Press, New York, (1987).

\bibitem{hannay65}
N.~B.~Hannay, T.~H.~Geballe, B.~T.~Matthias, K.~Andres, P.~Schmidt, and
  D.~MacNair,
\newblock {\it Phys.\ Rev.\ Lett.} {\bf 14}, 255, (1965).

\bibitem{aljishi88}
R.~Al-Jishi, A.~Chaiken, and M.~Dresselhaus,
\newblock In M.~Dresselhaus and G.~Dresselhaus, editors, {\it Extended
  Abstracts on the Symposium on Graphite Intercalation Compounds}, page~53, Materials Research Society, Boston, MA, (1988).

\bibitem{iye83a}
Y.~Iye and S.~Tanuma,
\newblock {\it Synthetic Metals} {\bf 5}, 257, (1983).

\bibitem{koike80}
Y.~Koike, H.~Suematsu, K.~Higuchi, and S.~Tanuma,
\newblock {\it J. Phys. Chem. Solids} {\bf 41}, 1111, (1980).

\bibitem{iye82}
Y.~Iye and S.~Tanuma,
\newblock {\it Phys. Rev.} {\bf B25}, 4583, (1982).

\bibitem{werthamer63}
N.~Werthamer,
\newblock {\it Phys. Rev.} {\bf 132}, 2440, (1963).

\bibitem{cooper61}
L.~Cooper,
\newblock {\it Phys. Rev. Lett.} {\bf 6}, 689, (1961).

\bibitem{gamble70}
F.~R.~Gamble, F.~J.~{DiS}alvo, R.~A.~Klemm, and T.~H.~Geballe,
\newblock {\it Science} {\bf 168}, 568, (1970).

\bibitem{prober80}
D.~E.~Prober, R.~E.~Schwall, and M.~R.~Beasley,
\newblock {\it Phys. Rev.} {\bf B21}, 2717, (1980).

\bibitem{murphy75}
D.~Murphy, F.~DiSalvo, G.~Hull{, Jr.}, J.~Wasczak, S.~Meyer, G.~Stewart,
  S.~Early, J.~Acrivos, and T.~Geballe,
\newblock {\it J. Chem. Phys.} {\bf 62}, 967, (1975).

\bibitem{monceau77}
P.~Monceau, J.~Peyrand, J.~Richard, and P.~Molinie,
\newblock {\it Phys. Rev. Lett.} {\bf 39}, 161, (1977).

\bibitem{delong83}
L.~E.~Delong and P.~C.~Eklund,
\newblock {\it Synthetic Metals} {\bf 5}, 291, (1983).

\bibitem{H242}
G.~Roth, A.~Chaiken, T.~Enoki, N.~C.~Yeh, G.~Dresselhaus, and P.~M.~Tedrow,
\newblock {\it Phys. Rev.} {\bf B32}, 533, (1985).

\bibitem{butler80}
W.~Butler,
\newblock {\it Phys. Rev. Lett.} {\bf 44}, 1516, (1980).

\bibitem{dalrymple83}
B.~Dalrymple,
\newblock {\it Upper Critical Fields of the Superconducting Ternary Layered
  Compounds Nb$_{1-x}$Ta$_x$Se$_2$},
\newblock PhD thesis, Yale University, (1983).

\bibitem{tinkham80}
M.~Tinkham,
\newblock {\it Introduction to Superconductivity},
\newblock Robert E. Krieger Publishing Co., Huntington, NY, (1980).

\bibitem{kats69}
E.~Kats,
\newblock {\it Sov. Phys.-JETP} {\bf 29}, 897, (1969).

\bibitem{morris72}
R.~C.~Morris, R.~V.~Coleman, and R.~Bhandar,
\newblock {\it Phys. Rev.} {\bf B5}, 895, (1972).

\bibitem{degennes66}
P.~deGennes,
\newblock {\it Superconductivity of Metals and Alloys},
\newblock W.A. Benjamin, Inc., New York, (1966).

\bibitem{tinkham63}
M.~Tinkham,
\newblock {\it Phys. Rev.} {\bf 129}, 2413, (1963).

\bibitem{burger65}
J.~Burger, G.~Deutscher, E.~Guyon, and A.~Martinet,
\newblock {\it Phys. Rev.} {\bf 137A}, 853, (1965).

\bibitem{harper68}
F.~Harper and M.~Tinkham,
\newblock {\it Phys. Rev.} {\bf 172}, 441, (1968).

\bibitem{ikebe80}
M.~Ikebe, K.~Katagiri, K.~Noto, and Y.~Muto,
\newblock {\it Physica} {\bf 99B}, 209, (1980).

\bibitem{coleman83}
R.~V.~Coleman, G.~K.~Eiserman, S.~J.~Hillenius, A.~T.~Mitchell, and
  J.~L.~Vicent,
\newblock {\it Phys. Rev.} {\bf B27}, 125, (1983).

\bibitem{toyota76}
N.~Toyota, K.~Noto, A.~Hoshi, N.~Kobayashi, Y.~Muto, and Y.~Onodera,
\newblock {\it J. Low Temp. Phys.} {\bf 25}, 485, (1976).

\bibitem{muto78}
Y.~Muto, Y.~Okada, N.~Kobayashi, N.~Toyota, and M.~Ikebe,
\newblock {\it J. Phys. (Paris)} {\bf 39}, C6--458, (1978).

\bibitem{muto73}
Y.~Muto, N.~Toyota, K.~Noto, and A.~Hoshi,
\newblock {\it Phys. Lett.} {\bf 45A}, 99, (1973).

\bibitem{woollam74}
J.~A.~Woollam, R.~B.~Somoano, and P.~{O'C}onnor,
\newblock {\it Phys. Rev. Lett.} {\bf 32}, 712, (1974).

\bibitem{helfand66}
E.~Helfand and N.~Werthamer,
\newblock {\it Phys. Rev.} {\bf 147}, 288, (1966).

\bibitem{saintjames69}
D.~Saint-James, G.~Sarma, and E.~Thomas,
\newblock {\it Type II Superconductivity},
\newblock Pergamon Press, (1969).

\bibitem{orlando79}
T.~P.~Orlando, E.~J.~McNiff, S.~Foner, and M.~R.~Beasley,
\newblock {\it Phys. Rev.} {\bf B19}, 4545, (1979).

\bibitem{kerchner81}
H.~Kerchner, D.~Christen, and S.~Sekula,
\newblock {\it Phys. REv.} {\bf B24}, 1200, (1981).

\bibitem{woollam76}
J.~A.~Woollam and R.~B.~Somoano,
\newblock {\it Phys. Rev.} {\bf B13}, 3843, (1976).

\bibitem{tanuma81}
S.~Tanuma, Y.~Iye, and Y.~Koike,
\newblock {\it Physics of Intercalation Compounds}, page~298,
\newblock Volume~38 of {\it Springer Series in Solid-State Physics}, Springer
  Verlag, (1981).

\bibitem{somoano73}
R.~Somoano, V.~Hadek, and A.~Rembaum,
\newblock {\it J. Chem. Phys.} {\bf 58}, 697, (1973).

\bibitem{somoano75}
R.~Somoano, V.~Hadek, A.~Rembaum, S.~Samson, and J.~Woollam,
\newblock {\it J. Chem. Phys.} {\bf 62}, 1068, (1975).

\bibitem{morris73}
R.~Morris and R.~Coleman,
\newblock {\it Phys. Rev.} {\bf B7}, 991, (1973).

\bibitem{wilson74}
J.~Wilson, F.~DiSalvo, and S.~Mahajan,
\newblock {\it Phys. Rev. Lett.} {\bf 32}, 882, (1974).

\bibitem{makous87}
J.~Makous, J.~Leavitt, L.~McIntyre{, Jr.}, L.~Maritato, R.~Vaglio, A.~Cuccolo,
  and C.~Falco,
\newblock In T.~W.~Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors, {\it
  Multilayers: Synthesis, Properties, and Nonelectronic Applications},
  page~287, Materials Research Society, Pittsburgh, PA, (1988),
\newblock {volume {\bf 103}}.

\bibitem{haywood78}
T.~W.~Haywood and D.~G.~Ast,
\newblock {\it Phys. Rev.} {\bf B18}, 2225, (1978).

\bibitem{ruggiero82}
S.~Ruggiero, T.~W.~Barbee{, Jr.}, and M.~R.~Beasley,
\newblock {\it Phys. Rev.} {\bf B26}, 4894, (1982).

\bibitem{takahashi86b}
S.~Takahashi and M.~Tachiki,
\newblock {\it Phys. Rev.} {\bf B33}, 4620, (1986).

\bibitem{chun84}
C.~S.~L.~Chun, G.~G.~Zheng, J.~L.~Vicent, and I.~K.~Schuller,
\newblock {\it Phys. Rev.} {\bf B29}, 4915, (1984).

\bibitem{kanoda86}
K.~Kanoda, H.~Mazaki, T.~Yamada, N.~Hosoito, and T.~Shinjo,
\newblock {\it Phys. Rev.} {\bf B33}, 2052, (1986).

\bibitem{broussard87}
P.~R.~Brousssard and T.~H.~Geballe,
\newblock {\it Phys. Rev.} {\bf B35}, 1664, (1987).

\bibitem{takahashi86c}
S.~Takahashi and M.~Tachiki,
\newblock {\it Phys. Rev.} {\bf B34}, 3162, (1986).

\bibitem{broussard87b}
P.~Broussard and T.~Geballe,
\newblock Search for a new phase transition in superconducting multilayers,
\newblock Bull. American Physical Society, (1987),
\newblock APS March Meeting.

\bibitem{broussard88}
P.~Broussard and T.~Geballe,
\newblock {\it Phys. Rev.} {\bf B37}, 60, (1988).

\bibitem{banerjee84}
I.~Banerjee and I.~Schuller,
\newblock {\it J. Low Temp. Phys.} {\bf 54}, 1984, (1984).

\bibitem{mrs87}
T.~Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors,
\newblock {\it Multilayers: Synthesis, Properties, and Non-Electronic
  Applications}, Materials Research Society, Boston, December 1988,
\newblock Proceedings Volume 103.

\bibitem{uher86}
C.~Uher, J.~Cohn, and I.~Schuller,
\newblock {\it Phys. Rev.} {\bf B34}, 4906, (1986).

\bibitem{orlando87a}
T.~Orlando, K.~Delin, S.~Foner, E.~McNiff{, Jr.}, J.~Tarascon, L.~Greene,
  W.~McKinnon, and G.~Hull,
\newblock {\it Phys. Rev.} {\bf B35}, 7249, (1987).

\bibitem{sakakibara87}
T.~Sakakibara, T.~Goto, Y.~Iye, N.~Miura, H.~Takeya, and H.~Takei,
\newblock {\it Japanese J. Appl. Phys.} {\bf 26}, L1892, (1987).

\bibitem{dalrymple84}
B.~Dalrymple and D.~Prober,
\newblock {\it J. Low Temp. Phys.} {\bf 56}, 545, (1984).

\bibitem{B340}
A.~Chaiken, T.~P.~Orlando, P.~M.~Tedrow, and G.~Dresselhaus,
\newblock In T.~W.~Barbee{, Jr.}, F.~Spaepen, and L.~Greer, editors, {\it
  Multilayers: Synthesis, Properties, and Nonelectronic Applications},
  page~295, Materials Research Society, Pittsburgh, PA, (1988),
\newblock volume {\bf 103}.

\bibitem{iye87}
Y.~Iye, T.~Tamegai, H.~Takeya, and H.~Takei,
\newblock {\it Japanese J. Appl. Phys.} {\bf 26}, L1057, (1987).

\bibitem{uchida87b}
S.~Uchida, H.~Takagi, S.~Tanaka, , K.~Nakao, N.~Miura, K.~Kishio, K.~Kitazawa,
  and K.~Fueki,
\newblock {\it Jpn. J. Appl. Phys.} {\bf 26}, L196, (1987).

\bibitem{vanbentum87}
P.~van~Bentum, J.~van~Kempen, L.~van~de~Leemput, J.~Perenboom, L.~Scheurs, and
  P.~Teunissen,
\newblock {\it Phys. Rev.} {\bf B36}, 5279, (1987).

\bibitem{foner73}
S.~Foner and E.~McNiff{, Jr.},
\newblock {\it Phys. Lett.} {\bf 45A}, 429, (1973).

\bibitem{orlando87b}
T.~Orlando, K.~Delin, S.~Foner, E.~McNiff{, Jr.}, J.~Tarascon, L.~Greene,
  W.~McKinnon, and G.~Hull,
\newblock {\it Phys. Rev.} {\bf B35}, 5347, (1987).

\bibitem{iye88}
Y.~Iye,
\newblock In M.~Dresselhaus and G.~Dresselhaus, editors, {\it Extended
  Abstracts on the Symposium on Graphite Intercalation Compounds}, page~49, Materials Research Society, Boston, MA, (1988).

\bibitem{uchida87}
S.~Uchida, H.~Takagi, K.~Kitazawa, and S.~Tanaka,
\newblock {\it Jpn. J. Appl. Phys.} {\bf 26}, L1, (1987).

\bibitem{mcguire87}
T.~McGuire, T.~Dinger, P.~Freitas, W.~Galagher, T.~Plaskett, R.~Sandstrom, and
  T.~Shaw,
\newblock {\it Phys. Rev.} {\bf B36}, 4032, (1987).

\bibitem{rettori87}
C.~Rettori, D.~Davidov, I.~Belaish, and I.~Felner,
\newblock {\it Phys. Rev.} {\bf B36}, 4028, (1987).

\bibitem{dinger87}
T.~Dinger, T.~Worthington, W.~Gallagher, and R.~Sandstrom,
\newblock {\it Phys. Rev. Lett.} {\bf 58}, 2687, (1987).

\bibitem{welch87}
D.~Welch, M.~Suenaga, and T.~Asano,
\newblock {\it Phys. Rev.} {\bf B36}, 2390, (1987).

\bibitem{noel87}
H.~Noel, P.~Gougeon, J.~Padiou, J.~Levet, M.~Potel, O.~Laborde, and P.~Monceau,
\newblock {\it Sol. State Comm.} {\bf 63}, 915, (1987).

\bibitem{tamegai87}
T.~Tamegai, A.~Watanabe, I.~Oguro, and Y.~Iye,
\newblock {\it Jap. J. App. Phys.} {\bf 26}, L1304, (1987).

\bibitem{pool88}
R.~Pool,
\newblock {\it Science} {\bf 240}, 147, (1988).

\bibitem{J140}
G.~Timp, B.~S.~Elman, M.~S.~Dresselhaus, and P.~Tedrow,
\newblock Superconductivity and intralayer structure in potassium
  amalgam--{GIC},
\newblock In M.~S.~Dresselhaus, G.~Dresselhaus, J.~E.~Fischer, and M.~J.~Moran,
  editors, {\it Proceedings of the Symposium on Intercalated Graphite},
  page~201, North--Holland, NY, (1983).

\bibitem{lagrange80}
P.~Lagrange, M.~{El Makrini}, and A.~H\'erold,
\newblock {\it C.R. Acad. Sci.} {\bf C290}, 283, (1980).

\bibitem{elmakrini80a}
M.~{El Makrini}, P.~Lagrange, and A.~H\'erold,
\newblock {\it Carbon} {\bf 18}, 374, (1980).

\bibitem{lagrange85}
P.~Lagrange, A.~Bendriss--Rehrhaye, J.~F.~Mar\^ech\'e, and E.~{McR}ae,
\newblock {\it Synthetic Metals} {\bf 12}, 201, (1985).

\bibitem{lagrange87}
P.~Lagrange,
\newblock {\it J. Mater. Res.} {\bf 2}, 839, (1987).

\bibitem{billaud74}
D.~Billaud and A.~H\'erold,
\newblock {\it Bull.\ Soc.\ Chim.\ Fr.} {\bf 11}, 2407, (1974).

\bibitem{billaud74a}
D.~Billaud and A.~H\'erold,
\newblock {\it Bull. Soc. Chim. Fr.} {\bf 1974}, 2715, (1974).

\bibitem{billaud78}
D.~Billaud and A.~H\'erold,
\newblock {\it Bull. Soc. Chim. Fr.} {\bf 1978}, 131, (1978).

\bibitem{M143}
R.~Al--Jishi,
\newblock {\it Phys. Rev.} {\bf B28}, 112, (1983).

\bibitem{fischer85}
J.~Fischer, J.~Bloch, C.~Shieh, M.~Preil, and K.~Jelley,
\newblock {\it Phys. Rev.} {\bf B31}, 4773, (1985).

\bibitem{chow83}
P.~Chow and H.~Zabel,
\newblock {\it Synth. Met.} {\bf 7}, 243, (1983).

\bibitem{chow87a}
P.~Chow and H.~Zabel,
\newblock {\it Phys. Rev.} {\bf B35}, 3663, (1987).

\bibitem{solin88}
S.~A.~Solin and H.~Zabel,
\newblock {\it Adv. Phys.} {\bf 37}, 87, (1988).

\bibitem{essaddek88}
A.~Essaddek, J.~Assouik, and P.~Lagrange,
\newblock {\it J. Mater. Res.}, submitted, (1988).

\bibitem{elmakrini88}
M.~{El Makrini}, A.~Bendriss-Rerhrhaye, A.~Essaddek, J.~Assouik, and
  P.~Lagrange,
\newblock In D.~Gu\'erard and P.~Lagrange, editors, {\it Int. Conf. on Layered
  Compounds}, page~59, Pont-\'a-Mousson, France, (1988).

\bibitem{N128}
G.~Timp, B.~S.~Elman, R.~Al--Jishi, and G.~Dresselhaus,
\newblock {\it Solid State Commun.} {\bf 44}, 987, (1982).

\bibitem{E291}
A.~Chaiken, N.~C.~Yeh, G.~Dresselhaus, and P.~Tedrow,
\newblock In M.~S.~Dresselhaus, G.~Dresselhaus, and S.~A.~Solin, editors, {\it
  Extended Abstracts of the Symposium on Graphite Intercalation Compounds at
  the Materials Research Society Meeting, Boston}, page~158, Materials Research
  Society Press, Pittsburgh, PA, (1986).

\bibitem{hansen58}
M.~Hansen,
\newblock {\it Constitution of Binary Alloys},
\newblock Elsevier Press, (1958).

\bibitem{neumann84}
D.~Neumann, H.~Zabel, J.~Rush, and N.~Berk,
\newblock {\it Phys. Rev. Lett.} {\bf 56}, 653, (1984).

\bibitem{doll86}
G.~Doll,
\newblock (1986),
\newblock private communication.

\bibitem{koike81}
Y.~Koike and S.~Tanuma,
\newblock {\it J. Phys. Soc. Jpn.} {\bf 50}, 1964, (1981).

\bibitem{iye83}
Y.~Iye,
\newblock In M.~S.~Dresselhaus, G.~Dresselhaus, J.~E.~Fischer, and M.~J.~Moran,
  editors, {\it Proceedings of the Symposium on Intercalated Graphite},
  page~185, North--Holland, New York, (1983).

\bibitem{delong82a}
L.~DeLong, V.~Yeh, and P.~Eklund,
\newblock {\it Sol. State Comm.} {\bf 44}, 1145, (1982).

\bibitem{vogel81}
F.~Vogel, R.~Wachnik, and L.~Pendrys,
\newblock In L.~Pietronero and E.~Tosatti, editors, {\it Physics of
  Intercalation Compounds}, page~288, Springer Series in Solid-State Physics
  {\em 38}, (1981).

\bibitem{pendrys81}
L.~A.~Pendrys, R.~Wachnik, F.~L.~Vogel, P.~Lagrange, G.~Furdin, M.~El-Makrini,
  and A.~H\'erold,
\newblock {\it Solid State Communications} {\bf 38}, 677, (1981).

\bibitem{alexander81}
M.~Alexander, D.~Goshorn, D.~Gu\'erard, P.~Lagrange, M.~{El Makrini}, and
  D.~Onn,
\newblock {\it Sol. State Comm.} {\bf 38}, 103, (1981).

\bibitem{delong82}
L.~E.~Delong, V.~Yeh, V.~Tondiglia, P.~C.~Eklund, S.~E.~Lampert, and
  M.~B.~Maple,
\newblock {\it Phys.\ Rev.} {\bf B26}, 6315, (1982).

\bibitem{timp83}
G.~L.~Timp,
\newblock {\it Studies on Graphite Intercalation Compounds},
\newblock PhD thesis, Massachusetts Institute of Technology, September 1983,
\newblock Department of Electrical Engineering and Computer Science.

\bibitem{kamitakahara84b}
W.~Kamitakahara, P.~Eklund, L.~DeLong, and M.~Yang,
\newblock In U.~Eckern, A.~Schmid, W.~Weber, and W.~Wuehl, editors, {\it
  Preceedings of the 17th Int. Conf. on Low-Temp. Physics}, page~861,
  North-Holland, Amsterdam, (1984).

\bibitem{kamitakahara84}
W.~Kamitakahara, L.~Delong, P.~Eklund, and R.~Nicklow,
\newblock {\it Phys. Rev.} {\bf B29}, 460, (1984).

\bibitem{K167}
G.~Timp and M.~S.~Dresselhaus,
\newblock {\it J. Phys. C} {\bf 17}, 2641, (1984).

\bibitem{yang88}
M.~H.~Yang, P.~A.~Charron, R.~E.~Heinz, and P.~C.~Eklund,
\newblock {\it Phys. Rev.} {\bf B37}, 1711, (1988).

\bibitem{kim84}
H.~Kim, H.~Mertwoy, T.~Koch, J.~Fischer, D.~McWhan, and J.~Axe,
\newblock {\it Phys. Rev.} {\bf 29}, 5947, (1984).

\bibitem{bendriss86}
A.~Bendriss-Rerhrhaye,
\newblock {\it Intercalation into Graphite of Heavy Alkali Metals Alloyed with
  Bismuth},
\newblock PhD thesis, L'Universite de Nancy I (unpublished), (1986).

\bibitem{heinz83}
R.~Heinz and P.~Eklund,
\newblock In M.~Dresselhaus, G.~Dresselhaus, J.~Fischer, and M.~Moran, editors,
  {\it {Proceedings of the Symposium on Intercalated Graphite}}, page~81,
  North-Holland, NY, (1983).

\bibitem{lagrange80a}
P.~Lagrange, M.~{El Makrini}, D.~Gu\'erard, and A.~H\'erold,
\newblock {\it Synth. Met.} {\bf 2}, 191, (1980).

\bibitem{kobayashi81}
M.~Kobayashi and I.~Tsujikawa,
\newblock {\it Physica} {\bf 105B}, 439, (1981).

\bibitem{kaneiwa82}
S.~Kaneiwa, M.~Kobayashi, and I.~Tsujikawa,
\newblock {\it J. Phys. Soc. Japan} {\bf 51}, 2375, (1982).

\bibitem{kobayashi79}
M.~Kobayashi and I.~Tsujikawa,
\newblock {\it J. Phys. Soc. Jpn.} {\bf 46}, 1945, (1979).

\bibitem{kobayashi81a}
M.~Kobayashi and I.~Tsujikawa,
\newblock {\it J. Phys. Soc. Jpn.} {\bf 50}, 3245, (1981).

\bibitem{sano80}
M.~Sano, H.~Inokuchi, M.~Kobayashi, S.~Kaneiwa, and I.~Tsujikawa,
\newblock {\it J. Chem. Phys.} {\bf 72}, 3840, (1980).

\bibitem{A157}
A.~Erbil, G.~Timp, A.~R.~Kortan, R.~J.~Birgeneau, and M.~S.~Dresselhaus,
\newblock {\it Synthetic Metals} {\bf 7}, 273, (1983).

\bibitem{elmakrini80}
M.~{El Makrini},
\newblock PhD thesis, Universit\'e de Nancy, (1980).

\bibitem{bendriss86b}
A.~Bendriss-Rerhrhaye, P.~Lagrange, and A.~H\'erold,
\newblock In {\it {Proc. of Carbon '86, 4$^{th}$ International Carbon
  Conference}}, page~436, Baden-Baden, West Germany, (1986).

\bibitem{lagrange83}
P.~Lagrange, M.~{El Makrini}, and A.~Bendriss,
\newblock {\it Synth. Met.} {\bf 7}, 33, (1983).

\bibitem{lagrange80b}
P.~Lagrange, M.~{El Makrini}, D.~Gu\'erard, and A.~H\'erold,
\newblock {\it Physica} {\bf 99B}, 473, (1980).

\bibitem{mcrae86}
E.~{McR}ae, J.~F.~Mar\^ech\'e, A.~Bendriss-Rehrhaye, P.~Lagrange, and
  M.~Lelaurain,
\newblock {\it Annals de Physique, Colloque No. 2, Supplement No. 2} {\bf 11},
  13, (1986).

\bibitem{F120}
R.~Al--Jishi and G.~Dresselhaus,
\newblock {\it Phys. Rev.} {\bf B26}, 4523, (1982).

\bibitem{neumann88}
D.~Neumann,
\newblock (1988),
\newblock private communication.

\bibitem{W179}
G.~Timp, T.~C.~Chieu, P.~D.~Dresselhaus, and G.~Dresselhaus,
\newblock {\it Phys. Rev.} {\bf B29}, 6940, (1984).

\bibitem{yang84}
M.~Yang, P.~Eklund, and W.~Kamitakahara,
\newblock In M.~Dresselhaus, G.~Dresselhaus, and S.~Solin, editors, {\it
  {Extended Abstracts of the Symposium on Intercalated Graphite}}, page~125,
  Materials Research Society Meeting, Boston, (1984).

\bibitem{lagrange83a}
P.~Lagrange, M.~{El Makrini}, and A.~H\'erold,
\newblock {\it Rev. Chim. Miner.} {\bf 20}, 1983, (1983).

\bibitem{hamilton65}
W.~Hamilton,
\newblock {\it Acta Cryst.} {\bf 18}, 502, (1965).

\bibitem{ali88}
A.~Kazeroonian,
\newblock (1988),
\newblock private communication.

\bibitem{bevington69}
P.~Bevington,
\newblock {\it Data Reduction and Error Analysis for the Physical Sciences},
\newblock McGraw-Hill book Co., (1969).

\bibitem{mughabghab73}
S.~Mughabghab and D.~Garber,
\newblock {\it Neutron Cross Sections},
\newblock Associated Universities, Inc., (1973).

\bibitem{kamitakahara88}
W.~Kamitakahara,
\newblock (1988),
\newblock private commmunication.

\bibitem{speck88z}
J.~Speck,
\newblock (1988),
\newblock private communication.

\bibitem{C159}
B.~S.~Elman, L.~Salamanca--Riba, M.~S.~Dresselhaus, and T.~Venkatesan,
\newblock {\it J. Applied Phys.} {\bf 55}, 894, (1984).

\bibitem{S175}
L.~Salamanca--Riba, B.~S.~Elman, M.~S.~Dresselhaus, and T.~Venkatesan,
\newblock Stoichiometric determination of graphite intercalation compounds
  using {R}utherford backscattering spectrometry,
\newblock In G.~K.~Hubler, O.~W.~Holland, C.~R.~Clayton, and C.~W.~White,
  editors, {\it MRS Symposium on Ion Implantation and Ion Beam Processing of
  Materials (Boston 1983)}, page~481, Elsevier, North Holland, New York,
  (1984).

\bibitem{hgcdte83}
E.~Krikorian, M.~Gurnee, W.~Schoknecht, and R.~Schoolar, editors,
\newblock {\it Technical Issues in Infrared Detectors and Arrays}, SPIE
  Proceedings Vol. 409, Washington, DC, April 1983.

\bibitem{yang87}
M.~Yang and P.~Eklund,
\newblock {\it J. Mater. Res.} {\bf 1}, 827, (1987).

\bibitem{hendricks42}
S.~Hendricks and E.~Teller,
\newblock {\it J. Chem. Phys.} {\bf 10}, 147, (1942).

\bibitem{zhang87}
J.~Zhang and P.~Eklund,
\newblock {\it J. Mater. Res.} {\bf 2}, 858, (1987).

\bibitem{fischer83}
J.~E.~Fischer, C.~D.~Fuerst, and H.~J.~Kim,
\newblock In M.~S.~Dresselhaus, G.~Dresselhaus, J.~E.~Fischer, and M.~J.~Moran,
  editors, {\it Proceedings of the Symposium on Intercalated Graphite},
  page~169, North--Holland, New York, (1983).

\bibitem{Z260}
T.~Enoki, N.~C.~Yeh, S.~T.~Chen, and M.~S.~Dresselhaus,
\newblock {\it Phys. Rev.} {\bf B33}, 1292, (1986).

\bibitem{elmakrini80b}
M.~{El Makrini}, G.~Furdin, P.~Lagrange, J.~Mareche, E.~McRae, and A.~H\'erold,
\newblock {\it Synth. Met.} {\bf 2}, 197, (1980).

\bibitem{meissner33}
W.~Meissner and R.~Ochsenfeld,
\newblock {\it Naturwissenschaften} {\bf 21}, 787, (1933).

\bibitem{hein61}
R.~Hein and R.~Falge,
\newblock {\it Phys. Rev.} {\bf 123}, 407, (1961).

\bibitem{abrikosov57}
A.~A.~Abrikosov,
\newblock {\it JETP} {\bf 5}, 1174, (1957).

\bibitem{abel64}
W.~R.~Abel, A.~C.~Anderson, and J.~C.~Wheatley,
\newblock {\it Rev. Sci. Instrum.} {\bf 35}, 444, (1964).

\bibitem{ashcroft76}
N.~Ashcroft and N.~Mermin,
\newblock {\it Solid-State Physics},
\newblock Holt, Rinehart, and Winston, (1976).

\bibitem{betts76}
D.~S.~Betts,
\newblock {\it Refrigeration and Thermometry Below One Kelvin},
\newblock Sussex University Press, (1976).

\bibitem{speck88}
J.~Speck,
\newblock {\it Electron Microscopy of Graphite Intercalation Compounds},
\newblock PhD thesis, Massachusetts Institute of Technology, September 1988,
\newblock Department of Materials Science and Engineering.

\bibitem{lawrence71}
W.~E.~Lawrence and S.~Doniach,
\newblock In E.~Kanda, editor, {\it Proceedings of the Twelvth International
  Conference on Low Temperature Physics}, page~361, Academic Press of Japan,
  Kyoto, (1971).

\bibitem{decroux82}
M.~Decroux and O.~Fischer,
\newblock {\it Superconductivity in Ternary Compounds II}, page~Chap. 3,
\newblock Springer-Verlag, Berlin, (1982).

\bibitem{kobayashi85}
M.~Kobayashi, T.~Enoki, H.~Inokuchi, M.~Sano, A.~Sumiyama, Y.~Oda, and
  H.~Nagano,
\newblock {\it Synthetic Metals} {\bf 12}, 341, (1985).

\bibitem{eilenberger67}
G.~Eilenberger,
\newblock {\it Phys. Rev.} {\bf 153}, 584, (1967).

\bibitem{weber78}
H.~Weber, J.~Sporna, and E.~Seidl,
\newblock {\it Phys. Rev. Lett.} {\bf 41}, 1502, (1978).

\bibitem{livingston69}
J.~Livingston and W.~Desorbo,
\newblock {\it Superconductivity}, pages~1235--1281,
\newblock Volume~2, Marcel Dekker, Inc., (1969).

\bibitem{denhoff82}
M.~Denhoff and S.~Gygax,
\newblock {\it Phys. Rev.} {\bf B25}, 4479, (1982).

\bibitem{tedrow88}
P.~Tedrow,
\newblock (1988),
\newblock private communication.

\bibitem{orlando88}
T.~Orlando,
\newblock (1988),
\newblock private communication.

\bibitem{kobayashi85a}
M.~Kobayashi, T.~Enoki, H.~Inokuchi, M.~Sano, A.~Sumiyama, Y.~Oda, and
  H.~Nagano,
\newblock {\it J. Phys. Soc. Jpn.} {\bf 54}, 2359, (1985).

\bibitem{auer73}
J.~Auer and H.~Ullmaier,
\newblock {\it Phys. Rev.} {\bf B7}, 136, (1973).

\bibitem{tinkham64}
M.~Tinkham,
\newblock {\it Phys. Lett.} {\bf 9}, 217, (1964).

\bibitem{kogan81}
V.~Kogan,
\newblock {\it Phys. Rev.} {\bf B24}, 1572, (1981).

\bibitem{kogan81a}
V.~Kogan and J.~Clem,
\newblock {\it Phys. Rev.} {\bf B24}, 2497, (1981).

\bibitem{hagen87}
C.~Hagen, R.~Griessen, D.~deGroot, O.~Fischer, and M.~Karkut,
\newblock {\it Bull. Am. Phys. Soc.} {\bf 32}, 916, (1987).

\bibitem{youngner80}
D.~W.~Youngner and R.~A.~Klemm,
\newblock {\it Phys. Rev.} {\bf B21}, 3890, (1980).

\bibitem{entel76}
P.~Entel and M.~Peter,
\newblock {\it J. Low Temp. Phys.} {\bf 22}, 613, (1976).

\bibitem{takanaka75}
K.~Takanaka,
\newblock {\it Phys. Stat. Sol.} {\bf b68}, 623, (1975).

\bibitem{pugh66}
E.~Pugh and G.~Winslow,
\newblock {\it The Analysis of Physical Measurements},
\newblock Addison-Wesley Publising Co., Reading, MA, (1966).

\bibitem{hohenberg67}
P.~C.~Hohenberg and N.~R.~Werthamer,
\newblock {\it Phys. Rev.} {\bf 153}, 493, (1967).

\bibitem{fetter69}
A.~Fetter and P.~Hohenberg,
\newblock {\it Superconductivity}, page~817,
\newblock Marcel Dekker, Inc., New York, (1969).

\bibitem{clem66}
J.~Clem,
\newblock {\it Ann. Phys. (N.Y.)} {\bf 40}, 268, (1966).

\bibitem{gorkov59}
L.~Gor'kov,
\newblock {\it Sov. Phys.-JETP} {\bf 9}, 1364, (1959).

\bibitem{gorkov60}
L.~Gor'kov,
\newblock {\it Sov. Phys.-JETP} {\bf 1960}, 998, (10).

\bibitem{klemm80}
R.~Klemm and J.~Clem,
\newblock {\it Phys. Rev.} {\bf B21}, 1868, (1980).

\bibitem{pendrys83}
L.~Pendrys, R.~Wachnik, F.~Vogel, and P.~Lagrange,
\newblock {\it Synth. Met.} {\bf 5}, 277, (1983).

\bibitem{merzbacher70}
E.~Merzbacher,
\newblock {\it Quantum Mechanics},
\newblock John Wiley and Sons, (1970).

\bibitem{clogston62}
A.~Clogston,
\newblock {\it Phys. Rev. Lett.} {\bf 9}, 266, (1962).

\bibitem{chandrasekhar62}
B.~Chandrasekhar,
\newblock {\it App. Phys. Lett.} {\bf 1}, 7, (1962).

\bibitem{aoi73}
K.~Aoi, R.~Meservey, and P.~Tedrow,
\newblock {\it Phys. Rev.} {\bf B7}, 554, (1973).

\bibitem{maki64}
K.~Maki,
\newblock {\it Physics} {\bf 1}, 127, (1964).

\bibitem{mcmillan68}
W.~McMillan,
\newblock {\it Phys. Rev.} {\bf 167}, 331, (1968).

\bibitem{morel62}
P.~Morel and P.~Anderson,
\newblock {\it Phys. Rev.} {\bf 125}, 1263, (1962).

\bibitem{alexander80}
M.~Alexander, D.~Goshorn, D.~Gu\'erard, P.~Lagrange, M.~{El Makrini}, and
  D.~Onn,
\newblock {\it Synth. Met.} {\bf 2}, 203, (1980).

\bibitem{bergmann74}
G.~Bergmann,
\newblock In K.~Timmerhaus, W.~O'Sullivan, and E.~Hammel, editors, {\it Low
  Temp. Phys.}, page~552, Plenum Press, (1974).

\bibitem{bulaevskii87}
L.~Bulaevski\u{\i} and O.~Dolgov,
\newblock {\it JETP Lett.} {\bf 45}, 526, (1987).

\bibitem{marsiglio87}
F.~Marsiglio and J.~Carbotte,
\newblock {\it Phys. Rev.} {\bf B36}, 3633, (1987).

\bibitem{Z234}
G.~Roth, A.~Chaiken, T.~Enoki, N.~C.~Yeh, G.~Dresselhaus, and P.~Tedrow,
\newblock In {\it Extended Abstracts of the 17th Biennial Conference on
  Carbon}, page~63, (1985),
\newblock June 16--21, 1985, University of Kentucky.

\bibitem{carter81}
W.~Carter, S.~Poon, G.~Hull{, Jr.}, and T.~Geballe,
\newblock {\it Sol. State Comm.} {\bf 39}, 41, (1981).

\bibitem{delong87}
L.~Delong, G.~Crabtree, L.~Hall, D.~Hinks, W.~Kwok, and S.~Malik,
\newblock {\it Phys. Rev.} {\bf B36}, 7155, (1987).

\bibitem{lee86}
P.~Lee, T.~Rice, J.~Serene, L.~Sham, and J.~Wilkins,
\newblock {\it Comm. Sol. State Phys.} {\bf 12}, 99, (1986).

\bibitem{suzuki85c}
K.~Suzuki, I.~Tsujikawa, M.~Kobayashi, H.~Inokuchi, Y.~Oda, A.~Sumiyama,
  H.~Nagano, and Y.~ Kimishima,
\newblock {\it Synth. Met.} {\bf 12}, 389, (1985).

\bibitem{pohl76}
H.~Pohl and H.~Teichler,
\newblock {\it Phys. Stat. Sol.} {\bf b75}, 205, (1976).

\bibitem{prohammer87}
M.~Prohammer and E.~Schachinger,
\newblock {\it Phys. Rev.} {\bf B36}, 8353, (1987).

\bibitem{entel77}
P.~Entel and M.~Peter,
\newblock {\it Anisotropy Effects in Superconductors}, page~47,
\newblock Plenum Press, New York, (1977).

\bibitem{decroux80}
M.~Decroux,
\newblock PhD thesis, University of Geneva, (1980).

\bibitem{wexler76}
G.~Wexler and A.~Woolley,
\newblock {\it J. Phys.} {\bf C9}, 1185, (1976).

\bibitem{mcrae88}
E.~{McR}ae and J.~F.~Mar\^ech\'e,
\newblock {\it J. Mater. Research} {\bf 3}, 75, (1988).

\bibitem{holzwarth88}
N.~A.~W.~Holzwarth and S.~D.~Had,
\newblock {\it Phys. Rev.} {\bf B38}, 3722, (1988).

\bibitem{takada82}
Y.~Takada,
\newblock {\it J. Phys. Soc. Jpn.} {\bf 51}, 63, (1982).

\bibitem{avdeev87}
V.~Avdeev, O.~Zharikov, V.~Nalimova, A.~Pal'nichenko, and K.~Smenenko,
\newblock {\it Sov. Phys. JETP} {\bf 65}, 800, (1987).

\bibitem{doll87}
G.~L.~Doll, M.~H.~Yang, and P.~C.~Eklund,
\newblock {\it Phys.\ Rev.} {\bf B35}, 9790, (1987).

\bibitem{stritzker78}
B.~Stritzker and H.~{W\"uhl},
\newblock {\it Topics in Appl. Phys. 29}, page~243,
\newblock Springer Verlag, Heidelberg, (1978).

\bibitem{bcs}
J.~Bardeen, L.~N.~Cooper, and J.~R.~Schrieffer,
\newblock {\it Phys. Rev.} {\bf 108}, 1175, (1957).

\bibitem{bilbro76}
G.~Bilbro and W.~McMillan,
\newblock {\it Phys. Rev.} {\bf B14}, 1887, (1976).

\bibitem{gupta84}
M.~Gupta,
\newblock {\it Sol. State Comm.} {\bf 50}, 439, (1984).

\bibitem{gupta81}
M.~Gupta,
\newblock {\it Metal Hydrides}, page~255,
\newblock Plenum Press, New York, (1981).

\bibitem{economou81}
E.~Economou,
\newblock {\it Metal Hydrides}, page~1,
\newblock Plenum Press, New York, (1981).

\bibitem{switendick78}
A.~Switendick,
\newblock {\it Topics in Appl. Phys. {\bf 29}}, page~243,
\newblock Springer Verlag, Heidelberg, (1978).

\bibitem{enoki88a}
T.~Enoki, H.~Inokuchi, and M.~Sano,
\newblock {\it Phys. Rev.} {\bf B37}, 9163, (1988).

\bibitem{enoki85}
T.~Enoki, M.~Sano, and H.~Inokuchi,
\newblock {\it Phys. Rev.} {\bf B32}, 2497, (1985).

\bibitem{suzuki85b}
K.~Suzuki, I.~Tsu\-ji\-ka\-wa, M.~Ko\-ba\-ya\-shi, H.~In\-o\-ku\-chi, Y.~Oda,
  A.~Su\-mi\-ya\-ma, H.~Nagano, and Y.~Kimishima,
\newblock {\it Synth. Met.} {\bf 12}, 389, (1985).

\bibitem{I217}
L.~Salamanca--Riba, N.~C.~Yeh, T.~Enoki, M.~S.~Dresselhaus, and M.~Endo,
\newblock In {\it Extended Abstracts of the Symposium on Intercalated Graphite
  at the Materials Research Society Meeting, Boston}, page~249, (1984).

\bibitem{miyajima88}
S.~Miyajima, T.~Chiba, T.~Enoki, H.~Inokuchi, and M.~Sano,
\newblock {\it Phys. Rev.} {\bf B37}, 3246, (1988).

\bibitem{lagrange74}
P.~Lagrange, A.~M\'etrot, and A.~H\'erold,
\newblock {\it C.R. Acad. Sc. Paris} {\bf 278}, 701, (1974).

\bibitem{enoki88}
T.~Enoki, H.~Inokuchi, and M.~Sano,
\newblock (1988),
\newblock private communication.

\bibitem{enoki87}
T.~Enoki, K.~Imaeda, H.~Inokuchi, and M.~Sano,
\newblock {\it Phys. Rev.} {\bf B35}, 9399, (1987).

\bibitem{fuller81}
W.~Fuller, P.~Chaikin, and N.~Ong,
\newblock {\it Phys. Rev.} {\bf B24}, 1333, (1981).

\bibitem{smith72}
T.~Smith, L.~Delong, A.~Moodenbaugh, T.~Geballe, and R.~Schwall,
\newblock {\it J. Phys. C} {\bf 5}, L230, (1972).

\bibitem{rice73}
M.~Rice and S.~{Str\"assler},
\newblock {\it Sol. State Comm.} {\bf 13}, 125, (1973).

\bibitem{lagrange78}
P.~Lagrange and A.~H\'erold,
\newblock {\it Carbon} {\bf 16}, 235, (1978).

\bibitem{guerard83}
D.~Gu\'erard, C.~Takoudjou, and F.~Rousseaux,
\newblock {\it Synth. Metals} {\bf 7}, 43, (1983).

\bibitem{senbetu85}
L.~Senbetu, H.~Ikezi, and C.~Umrigar,
\newblock {\it Phys. Rev.} {\bf B32}, 750, (1985).

\bibitem{clarke84}
R.~Clarke and C.~Uher,
\newblock {\it Adv. Phys.} {\bf 33}, 469, (1984).

\bibitem{christian81}
J.~Christian,
\newblock {\it The Theory of Transformation in Metals and Alloys},
\newblock Pergamon Press, (1981).

\bibitem{wilson75}
J.~Wilson, F.~DiSalvo, and S.~Mahajan,
\newblock {\it Adv. Phys.} {\bf 24}, 117, (1975).

\bibitem{coleman85}
R.~Coleman, B.~Drake, P.~Hansma, and G.~Slough,
\newblock {\it Phys. Rev. Lett.} {\bf 55}, 394, (1985).

\bibitem{roberts76}
B.~Roberts,
\newblock {\it J. Phys. Chem. Ref. Data} {\bf 5}, 661, (1976).

\bibitem{holzwarth88a}
N.~Holzwarth,
\newblock (1988),
\newblock private communication.

\bibitem{inoshita77}
T.~Inoshita, K.~Nakao, and H.~Kamimura,
\newblock {\it J. Phys. Soc. Jpn.} {\bf 43}, 1237, (1977).

\bibitem{mcrae85}
E.~McRae, J.~Mar\^ech\'e, A.~Bendriss-Rerhrhaye, P.~Lagrange, and M.~Lelaurin,
\newblock {\it Ann. de Phys.} {\bf 11}, 13, (1986).

\bibitem{stang88}
I.~Stang, K.~L\"uders, V.~Geiser, and H.~G\"untherodt,
\newblock {\it Synth. Met.} {\bf 23}, 371, (1988).

\bibitem{lagrange85a}
P.~Lagrange,
\newblock (1986),
\newblock private communication.

\bibitem{koike78}
Y.~Koike, H.~Suematsu, K.~Higuchi, and S.~Tanuma,
\newblock {\it Solid State Commun.} {\bf 27}, 623, (1978).

\bibitem{poitrenaud70}
J.~Poitrenaud,
\newblock {\it Rev. Phys. Appl.} {\bf 5}, 275, (1970).

\bibitem{M98}
M.~Shayegan, M.~S.~Dresselhaus, and G.~Dresselhaus,
\newblock {\it Phys. Rev.} {\bf B25}, 4157, (1982).

\bibitem{stang88a}
I.~Stang, K.~Luders, E.~Rossler, V.~Geiser, and H.~Guntherodt,
\newblock page~267,
\newblock Proceedings of the International Colloquium on Layered Compounds,
  Pont-a-Mousson, France, 8-10 March 1988.

\bibitem{mareche86}
J.~F.~Mar\^ech\'e, E.~{McR}ae, A.~Bendriss--Rehrhaye, and P.~Lagrange,
\newblock {\it J. Phys. Chem. Solids} {\bf 47}, 477, (1986).

\bibitem{lagues84}
M.~Lagu\"es, D.~Marchand, C.~Fr\'etigny, and A.~P.~Legrand,
\newblock {\it Solid State Commun.} {\bf 49}, 739, (1984).

\bibitem{takahashi86}
T.~Takahashi, N.~Gunasehara, T.~Sagawa, and H.~Suematsu,
\newblock page~77, (1986),
\newblock Ext. Abstracts of Symp. on Graphite Intercalation Compounds, Boston.

\bibitem{dicenzo86}
S.~Dicenzo, E.~Hartford{, Jr.}, and J.~Fischer,
\newblock page~83, (1986),
\newblock Ext. Abstracts of Symp. on Graphite Intercalation Compounds, Boston.

\bibitem{fretigny85}
C.~Fr\'etigny, D.~Marchand, and M.~Lagu\"es,
\newblock {\it Phys. Rev.} {\bf B32}, 8462, (1985).

\bibitem{I63}
G.~Dresselhaus, S.~Y.~Leung, M.~Shayegan, and T.~C.~Chieu,
\newblock {\it Synthetic Metals} {\bf 2}, 321, (1980).

\bibitem{preil84}
M.~E.~Preil and J.~E.~Fischer,
\newblock {\it Phys. Rev. Lett.} {\bf 52}, 1141, (1984).

\bibitem{preil83}
M.~E.~Preil and J.~E.~Fischer,
\newblock {\it Synth. Metals} {\bf 8}, 149, (1983).

\bibitem{O353}
N.~C.~Yeh, K.~Sugihara, M.~S.~Dresselhaus, and G.~Dresselhaus,
\newblock {\it Phys. Rev.} {\bf B38}, xxx, (1988),
\newblock in press.

\bibitem{tanuma78}
S.~Tanuma, H.~Suematsu, K.~Higuchi, R.~Inada, and Y.~Onuki,
\newblock In J.~F.~Ryan, editor, {\it Applications of High Magnetic Fields in
  Semiconductor Physics}, page~85, Oxford, Clarendon Press, 1978, (1978).

\bibitem{conard81}
J.~Conard, H.~Estrade-Szwarckopf, P.~Laguinie, M.~E.~Makrini, P.~Lagrange, and
  D.~Gu\'erard,
\newblock {\it Physica} {\bf 105B}, 290, (1981).

\bibitem{chan87}
C.~Chan, K.~Ho, and W.~Kamitakahara,
\newblock {\it Phys. Rev.} {\bf B36}, 1987, (1987).

\bibitem{pietronero78}
L.~Pietronero, S.~Str\"assler, and H.~R.~Zeller,
\newblock {\it Phys. Rev. Lett.} {\bf 11}, 763, (1978).

\bibitem{herold81}
A.~H\'erold, D.~Billaud, D.~Gu\'erard, P.~Lagrange, and M.~{El Makrini},
\newblock {\it Physica} {\bf 105B}, 253, (1981).

\bibitem{R200}
K.~Sugihara,
\newblock {\it Phys. Rev.} {\bf B29}, 5872, (1984).

\bibitem{E343}
K.~Sugihara,
\newblock {\it Phys.\ Rev.} {\bf B37}, 4752, (1988).

\bibitem{matthias71}
B.~Matthias,
\newblock {\it Phys. Lett.} {\bf 37A}, 249, (1971).

\bibitem{M325}
K.~Sugihara,
\newblock {\it Synthetic Metals} {\bf 23}, 359, (1988).

\bibitem{thompson72}
A.~Thompson, F.~Gamble, and R.~Koehler{, Jr.}
\newblock {\it Phys. Rev.} {\bf 5}, 2811, (1972),

\bibitem{solin84a}
S.~Solin, P.~Chow, and H.~Zabel,
\newblock {\it Phys. Rev. Lett.} {\bf 53}, 1927, (1984).

\bibitem{avdeev86}
V.~Avdeev, O.~Zharikov, V.~Nalimova, A.~Pal'nichenko, and K.~Semenenko,
\newblock {\it JETP Lett.} {\bf 43}, 484, (1986).

\bibitem{sugihara87}
K.~Sugihara,
\newblock (1987),
\newblock private communication.

\bibitem{guerard77}
D.~Gu\'erard, G.~M.~T.~Foley, M.~Zanini, and J.~Fischer,
\newblock {\it Nuovo Cim.} {\bf 38}, 410, (1977).

\end{thebibliography}
