\relax 
\citation{mcmillan68}
\citation{mcmillan68}
\citation{kamitakahara84,lagrange83}
\citation{kamitakahara84,lagrange83}
\citation{kamitakahara84}
\citation{J140}
\citation{kamitakahara84}
\citation{J140}
\citation{alexander81}
\citation{alexander81}
\citation{alexander81}
\citation{iye82}
\citation{alexander81}
\citation{alexander81}
\citation{alexander81,lagrange80a}
\citation{lagrange83}
\citation{N128}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Hydrogenation Experiments on KHg-GIC's}{212}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{hydrog}{{5}{212}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Introduction}{212}}
\newlabel{hydintro}{{5.1}{212}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces A summary of the known differences between the pink and gold $\string\prm\space C_4KHg$}}{213}}
\newlabel{pink-gold}{{5.1}{213}}
\citation{Z260,doll87}
\citation{koike80}
\citation{kaneiwa82}
\citation{friend79}
\citation{stritzker78}
\citation{stritzker78}
\citation{bcs}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Hydrogenation and Superconductivity in Other Systems}{214}}
\newlabel{otherhyd}{{5.2}{214}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Hydrogenation of the Elemental Superconductors}{214}}
\citation{mcmillan68}
\citation{bilbro76}
\citation{gupta84}
\citation{mcmillan68}
\citation{stritzker78}
\citation{gupta81}
\citation{stritzker78}
\citation{stritzker78}
\citation{economou81,gupta81}
\citation{economou81,gupta81}
\newlabel{lambdacalc}{{5.1}{215}}
\citation{economou81}
\citation{switendick78}
\citation{switendick78}
\citation{switendick78}
\citation{enoki88a}
\citation{enoki85}
\citation{suzuki85b,enoki85}
\citation{enoki88a}
\citation{enoki85}
\citation{suzuki85b,enoki85}
\citation{sano80}
\citation{suzuki85b}
\citation{koike80}
\citation{kaneiwa82}
\citation{suzuki85b}
\citation{I217,suzuki85b}
\citation{miyajima88}
\citation{lagrange74}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Superconductivity in the Po\discretionary {-}{}{}tas\discretionary {-}{}{}sium-Hy\discretionary {-}{}{}dro\discretionary {-}{}{}gen GIC's}{216}}
\newlabel{khcompounds}{{5.2.2}{216}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces Superconducting transition temperatures of the KH-GIC's}}{217}}
\newlabel{khtctable}{{5.2}{217}}
\citation{Z260}
\citation{doll87}
\citation{enoki85}
\citation{enoki85}
\citation{enoki85}
\citation{enoki85}
\citation{enoki85}
\citation{enoki85}
\citation{enoki88}
\citation{miyajima88,enoki87}
\citation{miyajima88,enoki87}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Hydrogen stoichiometry dependence of thermodynamic quantities in $\string\prm\space C_8KH_x$ and $\string\prm\space C_8RbH_x$}}{219}}
\newlabel{khC_v}{{5.1}{219}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces Parameters rel\discretionary {-}{}{}e\discretionary {-}{}{}vant to su\discretionary {-}{}{}per\discretionary {-}{}{}con\discretionary {-}{}{}duct\discretionary {-}{}{}ivity in the KH- and RbH-GIC's}}{220}}
\newlabel{khcvtable}{{5.3}{220}}
\citation{miyajima88}
\citation{miyajima88}
\citation{murphy75}
\citation{murphy75}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.3}Hydrogenation of the Transition Metal Dichalcogenide Superconductors}{221}}
\newlabel{hydtmdc}{{5.2.3}{221}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Schematic density-of-states for $\string\prm\space C_8K$ before and after hydrogenation}}{222}}
\newlabel{khdos}{{5.2}{222}}
\citation{murphy75}
\citation{friend79}
\citation{murphy75}
\citation{friend79}
\citation{murphy75,friend79}
\citation{friend79}
\citation{friend79}
\citation{fuller81}
\citation{fuller81}
\citation{wilson74}
\citation{friend79,wilson74}
\citation{wilson74}
\citation{wilson74}
\citation{friend79}
\citation{friend79,smith72}
\citation{smith72}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces $\string\prm\space T_c$ increase in TaS$_2$ induced by hydrogenation and pressure}}{224}}
\newlabel{tmdcHfig}{{5.3}{224}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces Resistivity discontinuities in TaSe$_2$ associated with CDW formation}}{225}}
\newlabel{tase2resist}{{5.4}{225}}
\citation{fuller81}
\citation{bcs}
\citation{rice73}
\citation{bilbro76}
\citation{fuller81}
\citation{fuller81}
\citation{lagrange78}
\newlabel{bilbro}{{5.2}{227}}
\citation{guerard83}
\citation{kaneiwa82}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Experimental Meth\discretionary {-}{}{}ods: Hy\discretionary {-}{}{}dro\discretionary {-}{}{}gen\discretionary {-}{}{}ation Ex\discretionary {-}{}{}per\discretionary {-}{}{}i\discretionary {-}{}{}ments}{228}}
\newlabel{khghyd:exp}{{5.3}{228}}
\citation{enoki88}
\citation{guerard83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Effect of Hydrogenation on Superconductivity in the KHg-GIC's}{230}}
\newlabel{hydresults}{{5.4}{230}}
\citation{economou81}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.4}{\ignorespaces Effect of hydrogenation on $\string\prm\space T_c$ in KHg-GIC's}}{232}}
\newlabel{hydtctable}{{5.4}{232}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Superconducting transitions before and after hydrogenation in $\string\prm\space C_4KHg$}}{233}}
\newlabel{hydeffect}{{5.5}{233}}
\citation{delong82,delong82a,delong83}
\citation{delong82a}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Possible Explanations for the Hydrogen-induced $\string\prm\space T_c$ Enhancement}{235}}
\newlabel{hyddisc}{{5.5}{235}}
\citation{delong83}
\citation{delong83}
\citation{delong82a}
\citation{delong82a}
\citation{senbetu85,holzwarth88}
\citation{delong83}
\citation{delong82a,delong83}
\citation{smith72}
\citation{smith72}
\citation{delong83}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Pressure dependence of $\string\prm\space T_c$ in KHg-GIC's}}{237}}
\newlabel{stitcvsP}{{5.6}{237}}
\citation{delong83}
\citation{clarke84}
\citation{christian81}
\citation{fuller81}
\citation{delong83}
\citation{delong83,avdeev87}
\citation{clarke84}
\citation{kim84}
\citation{kim84}
\citation{delong83}
\citation{wilson74}
\citation{wilson75}
\citation{wilson75}
\citation{K167}
\citation{wilson75}
\citation{coleman85}
\citation{H242}
\citation{roberts76}
\citation{holzwarth88}
\citation{elmakrini80}
\citation{holzwarth88a}
\citation{inoshita77}
\citation{inoshita77}
\citation{inoshita77}
\citation{elmakrini80b}
\citation{elmakrini80b}
\citation{elmakrini80b}
\citation{delong83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Conclusions}{243}}
\newlabel{hydconcl}{{5.6}{243}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces Possible Fermi surface nesting wave vector in $\string\prm\space C_8K$}}{244}}
\newlabel{nesting}{{5.7}{244}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.8}{\ignorespaces Temperature dependence of the resistivity and susceptibility in the alkali-metal mercury GIC's}}{245}}
\newlabel{stitransdata}{{5.8}{245}}
\citation{lagrange87}
\global\@namedef{cp@chap5/chapter5}{
\setcounter{page}{247}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
}
